.assignment-listing {
  max-width: 480px;
  width: 100%;
  margin: 30px auto;
}
.assignment-listing a.btn {
  width: 100%;
  min-height: 48px;
  display: block;
  color: #84B6F5;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 40px;
  background: #fff;
  transition: ease 0.9s;
  box-shadow: 0 0 8px #808080;

  border-radius: 50px 50px;
  -webkit-border-radius: 50px 50px;
  -moz-border-radius: 50px 50px;
}
.assignment-listing a.btn:hover {
  background: #303030;
}
.assignment-listing a span.desc {
  font-size: 14px;
  font-weight: 300;
  color: #444;
  display: block;
  transition: ease 0.9s;
}
.assignment-listing a.btn:hover span {
  color: #fff;
}
