.blue-bg .text-col a {
    color: #fff;
}
.blue-bg .text-col a:hover {
    text-decoration: none;
}
.errorMsg {
    color : red;
    font-size:13px;
}
.successMsg {
    color : green;
    font-size:16px;
}
.loading { 
    border:1px solid #ddd; 
    padding:20px; 
    margin:40px 5px; 
    width:80px;
}

.loginError{
    color: #f00;
} 

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}
.responseError{
    color: #f00;
}
.noCounselorsMatch p{
    color: #f00;
    font-size: 17px;
}
.placeholderCss textarea, .placeholderCss input{
    text-indent: 8px;
}
.cropArea1 {
    background: #E4E4E4;
    overflow: hidden;
    height:350px;
    width: 100%;
    max-width: 500px;
    min-height: 300px;
    margin: 50px auto;
}
.camera-icon > input
{
    display: none;
}
.counselor-matching .content-section .option-listing li.active_matching .image-row{
    background: #0092d2;
    transition: ease 0.50s;
}
.grid-row a {
    color: #fff
}
.content-article .btn-row .landingBtn .btn {
    font-family:"Brown-Regular";
}


/*.counselor-page-content .landing-content-box .content-article .landingBtn {
    padding: 5px 0 !important;
}*/
.notification-listing-frame .notification-listing li .notificationContent {
    margin-left: 62px;
    display: block;
}
.notification-listing-frame .notification-listing li .notificationContent .name {
    font-size: 12px;
    color: #278fcf;
    margin-left: 0;
    margin-top: 0;
}
.notification-listing-frame .notification-listing li .notificationContent p {
    font-size: 12px;
    line-height: 14px;
    padding: 0;
    margin: 0;
/*  border: red 1px solid;*/
}
/*.notification-listing-frame .notification-listing .unread .notificationContent .name {
    color: #fff;
}*/
.notificationData a {
    color: #0072d2;
    float: right;
    font-size: 14px;
    cursor: pointer;
}
.errorBox h3, .NewsletterPopup .popupError{
    color: #f00;
}
.errorBox h3{
    font-size: 15px;
}
.NewsletterPopup{
    display: none;
}
.NewsletterPopup p{
    color: #0082d2;
}

.loginErrorMsg{
    color: #f00;
    font-size:13px;
}

.listPointer li, .categorylink {
    cursor: pointer;
}

.btn-blue:hover {
    color: #fff !important;
}
.readMoreBtn{padding-bottom: 0px !important;}
/*.readMoreBtn p{margin-bottom: -10px !important;}*/
.patientContactus dd div{
    color: #f00;
}
.abt-member-section{
    float: left;
}
.comingsoonError{
    color: #f00;
    font-size: 14px;
}
.edit_imagepopUp{
    float: right;
    top: 3px;
    position: relative;
    right: 7px;
    font-size: 14px;
    cursor: pointer;
    z-index: 4;
}
/*.imagePopup{
    padding: 5px 10px 10px 10px;
}*/
.content-area .top-profile-section .about-row .about-col .counselorRole{
    font-size: 22px;
    font-family: "Brown-light";
    border-bottom: none;
    color: #fff;
}
.customXeditor{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    rgb(94,94,94);
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    rgb(94,94,94);
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    rgb(94,94,94);
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    rgb(94,94,94);
}
.messageList{width: 100%;}
.messageListSection{border:none !important; overflow-y: none !important;}
.cke_dialog_close_button{right:0 !important;}
.iconPointer{cursor: pointer;}
.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    max-width:480px;
    height:auto;
    padding: 10px 0;
    position: relative;
}
.timePickerPopup{
    position: absolute;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    margin: 2px 0 0;
    padding: 23px 24px 22px 27px;
    background-color: #fff;
    border-collapse: unset;
    z-index: 0;
}

.time-picker-dropdown .dropdown-menu {
    z-index: 0;
}

.jq-ry-container{margin: 0 auto;}
#review .modal-header{background: #0079C3;color: #fff;}
.customSuccess{
    padding: 10px 20px;
    border-radius: 6px;
}
multiselect {
    display:block;
}
multiselect .btn {
    width: 32%;
    background-color: #FFF;
    border: 1px solid #c1c1c1;
    margin-bottom: 15px;
    float: left;
    margin-right: 10px;
}
multiselect .btn.error{
    border: 1px solid #da4f49 !important;
}
multiselect .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}
multiselect .dropdown-menu {
    width: 32%;
    box-sizing: border-box;
    padding: 2px;
    margin-top: 35px;
}
multiselect .dropdown-menu > li > a {
    padding: 3px 10px;
    cursor:pointer;
}

.para .editable-wrap {
  display: block;
  white-space: pre;
  margin: 0;
}

/*=====================*/

/*.arrow {
    cursor: pointer;
    display: block;
    height: 64px;
    margin-top: -35px;
    outline: medium none;
    position: absolute;
    top: 50%;
    width: 64px;
    z-index: 5;
}
.arrow.prev {
    background-image: url("../images/banner_img/left_arrow.png");
    left: 20px;
    opacity: 0.2;
    transition: all 0.2s linear 0s;
}
.arrow.next {
    background-image: url("../images/banner_img/right_arrow.png");
    opacity: 0.2;
    right: 20px;
    transition: all 0.2s linear 0s;
}
.arrow.prev:hover{
    opacity:1;
}
.arrow.next:hover{
    opacity:1;
}*/
.nav {
    bottom: -4px;
    display: block;
    height: 48px;
    left: 0;
    margin: 0 auto;
    padding: 1em 0 0.8em;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 5;
}
.nav li {
    border: 5px solid #AAAAAA;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    height: 30px;
    margin: 0 8px;
    position: relative;
    width: 50px;
}
.nav li.active {
    border: 5px solid #FFFFFF;
}
.nav li img {
    width: 100%;
    height: 20px;
}
.slider {
    border: 15px solid #FFFFFF;
    border-radius: 5px;
    height: 500px;
    margin: 20px auto;
    position: relative;
    width: 800px;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
}
.slide.ng-hide-add {
    opacity:1;
}
.slide.ng-hide-add.ng-hide-add-active {
    opacity:0;
}
.slide.ng-hide-remove {
    display:block!important;
    opacity:0;
}
.slide, .slide.ng-hide-remove.ng-hide-remove-active {
    opacity:1;
}
.dropdown-col .dropdown, .dropdown-col .dropup{
    position: initial;
}
.message-list-section .patient-msg-row  .message-col .default-blue-bg { 
    background-color:#0082d2;
}
.message-list-section .patient-msg-row  .message-col .default-blue-bg:after { 
    border-left: 7px solid #0082d2;
}

.default-blue-bg p{ 
    color: #fff;
}

.btn-grey-border {
    background: #7e7e7e none repeat scroll 0 0;
    border: 1px solid #7e7e7e;
    border-radius: 6px;
    color: #fff;
    padding: 9px 20px;
    text-align: center;
    white-space: inherit;
}
.btn-grey-border:hover{
    color: #fff;
}
.price-content-frame .price-page-list {
    font-size: 22px;
}

.page-content-container .get-started-frame .heading-para {
    padding: 10px 0 20px 0;
    text-align: center;
}

.message-detail-col .left-editor-col .top-title-row .text-col .about-text {
    font-size: 16px;
}
.sidebar-listing-row {
    padding: 25px 0;
}

.message-list-section .msg-row .message-col .article .msg img {
    display: block;
    height: auto;
    max-width: 100%;
}
.disabled {
  cursor: not-allowed;
}
.disabled:hover, .disabled:focus{
    text-decoration: none;
    color: #337ab7;
}

.doc-img{
    float: left;
}

.doc-title {
    display: inline-block;
    margin: 15px 0 15px 2px !important;
    width: 80%;
}

.on-drag-enter{
    border-style: dashed;
    border-color: #ccc;
    text-align: center;
    height:40px;
    line-height: 30px;
}

.on-drag-enter:before{
    content: 'Sl\00E4pp ditt dokument h\00E4r';
    display: block;
    color: black;
    font-size: 14px;
    /*line-height: 35px;
    height:30px;*/
}

.itemDrag {
  cursor: pointer;
}

.overlay-class:hover #overlay {
    display: block;
}
#overlay {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    bottom: 0;
    cursor: pointer;
    display: none;
    left: 0;
    margin: 10px 1px 39px 65px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

#overlay img{
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top:0;
    bottom: 0;
}

.overlay-class:hover:after {
    content: '';
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 58px;
    top: 25px;
    z-index: 2;
}

/*.telephoneSession > :first-child {
    background-color: yellow;
}*/


