body,
.body-wrapper {
    font-family: 'Roboto Slab', serif;
    /* background: #84B6F5; */
}
li {
    list-style: none;
    font-family: 'Roboto Slab', serif;
}
.pacifico-font {
  font-family: 'Pacifico', cursive;
}
.roboto-slab-font {
  font-family: 'Roboto Slab', serif;
}
a, button {
  transition: ease 0.8s;
  font-family: 'Roboto Slab', serif;
}


/************************************************
  Common Elements
**************************/

/****** Custom Checkbox ********/
.custom-checkbox-row {
  position: relative;
}
.custom-checkbox-row .custom-check {
  margin-bottom: 0;
}
.custom-check .input-check {
  position: relative;
  width: 20px;
  height: 20px;
  opacity: 0;
  cursor: pointer;
}
.custom-checkbox-row .custom-check .check-mark {
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 5px;
  left: 0;
  cursor: pointer;
  background: #fff;
  border: #d0d0d0 1px solid;
  box-shadow: 0 0 7px #404040;
  z-index: 1;
  border-radius: 5px 5px;
  -webkit-border-radius: 5px 5px;
  -moz-border-radius: 5px 5px;
}
.custom-checkbox-row .custom-check .check-mark:after {
    content:'';
    left: 6px;
    top: 3px;
    width: 6px;
    height: 10px;
    position: absolute;
    display: none;
    /* background: red; */
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 3;
}
.custom-check .input-check:checked ~ .check-mark {
  background: #3d3d3d;
}
.custom-check .input-check:checked ~ .check-mark:after {
  display: block;
}
.custom-checkbox-row .custom-check .text {
  font-size: 12px;
  color: #3d3d3d;
  margin-left: 5px;
}


/*********************************************
  Page Elements
********************/
.page-content-frame {
  width: 100%;
  margin: 0 auto;
}
.text-success {
    color: #28a745;
}
.text-error {
  color: #dc3545;
}

/***** Logo Frame *****/
.logo-frame {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 60px;
  font-family: 'Pacifico', cursive;
}
.logo-frame a {
  color: #202020;
  transition: ease 0.8s;
  text-shadow: 0 0 5px #e0e0e0;

  font-family: 'Pacifico', cursive;
}
.logo-frame a:hover {
  text-decoration: none;
  color: #e9e9e9;
  text-shadow: 0 0 5px #aaa;
}
/***** Routing Page Frame *****/
.routing-page-frame {
  /* padding: 3px 0; */
}



@media screen and (max-width: 640px) {
  .logo-frame {
    font-size: 48px;
  }
}
