<!-- =Middle Content Frame= -->
<section class="middle-frame" style="min-height: 434px;">
	<!-- =Content Frame Start= -->				
	<div class="container page-content-container new-checkout-content" ng-init="checkoutPageInit()">
		<!-- =Page content Row= -->
		<div class="row page-content-row">
			<section class="col-sm-6 col-xs-12 package-plan-col">
				<!-- =Content Area Start= -->
				<div class="content-area" style="">
					<!-- =Checkout Page Content Start= -->
					<section class="checkout-page-content">
						<h2 class="title">Min varukorg</h2>
						<!-- =Table Frame= -->
						<div class="table-frame table-responsive">
							<div class="panel-danger" ng-if="isCartEmpty">
				            	<p class="panel-heading" style="text-align: center; font-size: 16px;">Din vagn &auml;r tom. F&ouml;r att k&ouml;pa en ny plan <a style="cursor:pointer;" ng-click="backToPricePage()">klicka h&auml;r</a></p>
				        	</div>
							<table class="table" width="100%" border="0" ng-if="!isCartEmpty">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th>Produkt</th>
										<th>Pris</th>
										<th>Totalt belopp</th>
										<th>&nbsp;</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="black-box">
												<h5>{{aData.title}}</h5>

												<label ng-if="aData.duration == 'week'">({{constant.week}})</label>
												<label ng-if="aData.duration == 'month'">({{constant.month}})</label>
												<label ng-if="aData.duration == 'quarter'">({{constant.quarter}})</label>
											</div>
										</td>
										<td ng-if="aData.duration == 'week'">{{aData.title}} ({{constant.week}})</td>
										<td ng-if="aData.duration == 'month'">{{aData.title}} ({{constant.month}})</td>
										<td ng-if="aData.duration == 'quarter'">{{aData.title}} ({{constant.quarter}})</td>
										<td>{{aData.price}}</td>
										<td><strong>{{aData.price}}</strong></td>
										<td>
											<span class="glyphicon glyphicon-remove-sign" aria-hidden="true" ng-click="removeSelectedPlan($event)" style="cursor:pointer"></span>
										</td>
									</tr>
								</tbody>

								<tfoot>
									<tr>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="text-right">
											<label>
												Totalt belopp att betala
											</label>	
										</td>
										<td class="text-left">
											<strong class="amt">{{aData.price}}</strong>
										</td>
										<td>&nbsp;</td>
									</tr>
								</tfoot>
							</table>
						</div><!-- =Table Frame End//= -->
					</section><!-- =Checkout Page Content End//= -->
				</div><!-- =Content Area End//= -->
			</section><!-- =left side col End//= -->

			<!-- =Billing Info Col= -->
			<section class="col-sm-6 col-xs-12 billing-info-col">
				<!-- =Billing info Section= -->
				<div class="billing-info-section" ng-if="!isCardAvailable">
					<h2 class="title">Registrera betal- eller kreditkort</h2>
					<h4 class="sub-title">
						Varje köp som genomförs måste godkännas av dig först.&nbsp;Du kommer inte att debiteras per automatik. Du kan säga upp ett paket när som helst på vår webbplats.
					</h4>
					<!-- =Payment Frame Start= -->
					<div id="payment_tab" role="tabpanel" class="tab-pane active">
						
						<!-- =Card Information frame= -->
						<div class="card-info-frame">
							<form id="formPaymentInfo" class="form fv-form fv-form-bootstrap" name="cardInfoFrm" ng-submit="saveCardDetails(cardInfoFrm.$valid)" novalidate>
								<button type="submit" class="fv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
								<div class="panel panel-primary">
									<div class="panel-heading">Dina betalningsuppgifter</div>
									<div class="panel-body">
										<div class="row">

											<div id="cCardForm" class="col-md-11">
												<!-- <div class="form-group">
													<label>Namn på kort</label>
													<input id="nameOnCard" name="nameOnCard" class="form-control" data-fv-field="nameOnCard" type="text" ng-model="cardInfo.card.name" required />
													<div ng-show="cardInfoFrm.$submitted || cardInfoFrm.nameOnCard.$touched" class="error-notification">
						                                <div ng-show="cardInfoFrm.nameOnCard.$error.required">Ditt f&ouml;r- och efternamn kr&auml;vs</div>
						                            </div>
												</div> -->
												<div class="row">
													<div class="col-xs-8">
														<div class="form-group">
															<label>Kortnummer</label>
															<input id="ccnumber" name="ccnumber" class="form-control" data-fv-field="ccnumber" type="text" ng-model="cardInfo.card.number" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" style="background-color: #fff;" required />
															<div ng-show="cardInfoFrm.$submitted || cardInfoFrm.ccnumber.$touched" class="error-notification">
								                                <div ng-show="cardInfoFrm.ccnumber.$error.required">Ditt kortnummer kr&auml;vs</div>
								                            </div>
														</div>
													</div>
													<div class="col-xs-4">
														<div class="form-group">
															<label>CVC-kod</label>
															<input id="ccCvv" name="ccCvv" maxlength="4" class="form-control" data-fv-field="ccCvv" type="password" ng-model="cardInfo.card.cvc" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');" style="background-color: #fff;" required />
															<div ng-show="cardInfoFrm.$submitted || cardInfoFrm.ccCvv.$touched" class="error-notification">
								                                <div ng-show="cardInfoFrm.ccCvv.$error.required">Tre siffror kr&auml;vs</div>
								                            </div>
														</div>
													</div>
												</div>
												<!-- <div class="form-group form-inline">
													<label>Typ av kort</label><br>
													<select  id="cctype" name="cctype" value="" class="form-control" data-fv-field="cctype" ng-options="cardName.value as cardName.id for cardName in cardType.cards" ng-model="cardName" ng-init = "cardName = cardType.cards[0].id"></select>
												</div> -->
												<div class="form-group form-inline card-period">
													<label>Utgång</label><br>
													<select  id="ccmonth" name="ccmonth" value="" class="form-control" data-fv-field="ccmonth"  ng-model="cardInfo.card.exp_month" ng-options="month.id  as month.value for month in monthName.months" ng-init = "cardInfo.card.exp_month = monthName.months[0].id">
													</select>
													/ &nbsp;
													<select id="ccyear" name="ccyear" value="" class="form-control" data-fv-field="ccyear" ng-model="cardInfo.card.exp_year" ng-options="year.id  as year.value for year in years" ng-init = "cardInfo.card.exp_year = years[0].id">
													</select>
													<div class="error-notification" ng-bind-html="Errmsg"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel-footer">
										<button type="submit" class="btn btn-primary btn-save">Spara betalningsinformation</button>
										&nbsp;&nbsp; &nbsp;
										<button type="reset" class="btn btn-default btn-reset" ng-disabled='!cardInfoFrm.$valid' ng-click="resetFrm()">&Auml;ndra</button></div>
									</div>
								</form>
							</div><!-- =Card Information frame End//= -->							
						</div><!-- =Payment-frame End//= -->
					</div><!-- =Billing info Section End//= -->

					<!-- =Manage Card Frame= -->
					<div class="manage-cards-row" ng-if="isCardAvailable">
						<!--<h3 class="title">Hantera dina betalningsuppgifter </h3>-->
						<div class="payment-info-title">
							<label class="lbl" style="margin-top: 20px">
								Välj det kredit-eller bankkort du vill betala med
							</label>

						</div><!-- =Payment Info Title End//= -->

						<!-- =Save Cards Frames= -->
						<div class="save-cards-frame">
							<!-- =Save Card row 01= -->
							<section class="save-card-row">
								<label class="radio-field check-col">
									<input class="radio-btn" name="cardType" value="cardType" type="radio" ng-checked="true" />
									<span class="custom-radio">&nbsp;</span>
								</label>					
								<span class="card-img" ng-if="aCardDetail[0].brand == 'Visa'">
									<img src="images/icon_card_visa.jpg" alt="visa card">
								</span><!-- =card-img= -->
								<span class="card-img" ng-if="aCardDetail[0].brand == 'MasterCard'">
									<img src="images/icon_card_mastercard.jpg" alt="mastercard card">
								</span><!-- =card-img= -->
								<span class="card-img" ng-if="aCardDetail[0].brand == 'American Express'">
									<img src="images/icon_card_amex.png" alt="amex card">
								</span><!-- =card-img= -->

								<div class="card-details">
									<label class="card-name">{{aCardDetail[0].brand}} Debit Card</label>
									<label class="card-number">
										xxxx xxxx xxxx {{aCardDetail[0].last4}}
									</label>
								</div><!-- =Card Details= -->
							</section><!-- =Save Card row 01 End//= -->

							<!-- =Add More Btn Row = -->
							<div class="add-more-row">
								<button class="btn btn-blue" style="width: 140px;" ng-click="payNow()" ng-disabled="isCartEmpty || isPayment">Betala nu</button>
							</div><!-- =Add More Btn Row End//= -->

						</div><!-- =Save Cards Frames End//= -->
					</div><!-- =Manage Card Frame End//= -->
			</section><!-- =Billing Info Col End//= -->
		</div><!-- =Page content Row End//= -->
	</div><!-- =Content Frame End//= -->
</section><!-- =Middle Content End//= -->

		