<div class="counselor-matching" ng-init="matchingSavedData()">
	<section class="page-content-frame">
		<div class="container" style="position: relative;">
			<!-- =Top Frame= -->
			<div class="row top-frame">
				<div class="container top-frame-container">
					<h1 class="col-lg-3 col-sm-12 logo-col text-center">
						<a ui-sref="anon" ui-sref-opts="{reload: true}">
							<img src="images/logo.png" alt="logo" title="MinTerapi.se" />
						</a>
					</h1><!-- =Logo Col End//= -->
					
					<!-- =Progress bar= -->
					<div class="col-lg-9 col-sm-12 progress-bar-col">
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" ng-style="{'width' : progress + '%' }">
					  		</div>						
						</div><!-- =Progress frame End//= -->
						<label class="progress-value" ng-if="show_progress">{{progress}}%</label>
					</div><!-- =Progress bar End//= -->
				</div>
			</div><!-- =Top Frame End//= -->
			
			<!-- =Start section Start= -->
			<section class="content-section">
				<br />
				<h3 class="title">Hitta din psykoterapeut</h3>
				<br /> <br />
				<p class="para">
					Att hitta r&auml;tt terapeut och att utveckla en relation till honom eller henne &auml;r en viktig del av psykoterapin. P&aring; MinTerapi.se finns m&aring;nga psykoterapeuter anslutna, med olika inriktning. Vi har skapat en matchningsprocess f&ouml;r att hj&auml;lpa dig att hitta den som passar dig b&auml;st.
				</p>
				<hr class="small-rular" />
				<br />
				<div class="content">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
					<p class="para">
						Svensk psykoterapi verifierar samtliga psykoterapeuters legimition utf&auml;rdad av socialstyrelsen, att de innehar patient- och ansvarsf&ouml;rs&auml;kring samt att psykoterapeuten arbetar enligt MinTerapi.ses etiska riktlinjer.
					</p>
				</div><!-- =content end/= -->
				<div class="btn-row">
					<button class="btn btn-blue" ng-click="start_matching()">Starta</button>
				</div>
			</section><!-- =Start section End//= -->
			
			<!-- =Help us to understand section Start= -->
			<section class="content-section" ng-show="section1_show" id='section1'>
				<br />
				<h3 class="title">Hj&auml;lp oss att f&ouml;rst&aring; din situation</h3>
				
				<h4 class="sub-text">
					V&auml;lj den sv&aring;righet som b&auml;st beskriver din situation
				</h4>
				<br />
				<div class="custom-select">
					<select class="form-control" ng-model="matching_dataModel.patient_problem" ng-options="oPatientProblem.id as oPatientProblem.title for oPatientProblem in aPatientProblems">
					</select>
				</div><!-- =Custom-select End/= -->
				<div class="btn-row">
					<button class="btn btn-blue" ng-click="nextStep_matching()">N&auml;sta</button>
				</div>
			</section><!-- =Help us to understand section End//= -->
			
			<!-- =Pschyotherapist Gender Option Section= -->
			<section class="content-section" ng-show="section2_show" id='section2'>
				<br />
				<h3 class="title">
					Skulle du f&ouml;redra en manlig eller kvinnlig psykoterapeut?
				</h3>
				<br />
				
				<ul class="option-listing">
					<li ng-class="{active_matching: isActive('N','section2') || isPrevActiveGender == 'N'}" ng-click="choose_psychotherapist('N')">
						<span class="image-row">
							<img src="images/thumb_gender01.png" alt="Gender Image" title="Det spelar ingen roll"/>
						</span>
						<span class="text">Det spelar ingen roll</span>
					</li>
					<li ng-class="{active_matching: isActive('F','section2') || isPrevActiveGender == 'F'}" ng-click="choose_psychotherapist('F')">
						<span class="image-row">
							<img src="images/thumb_gender_female.png" alt="Gender Image" title="Kvinnlig" />
						</span>
						<span class="text">Kvinnlig</span>
					</li>					
					<li ng-class="{active_matching: isActive('M','section2') || isPrevActiveGender == 'M'}" ng-click="choose_psychotherapist('M')">
						<span class="image-row">
							<img src="images/thumb_gender_male.png" alt="Gender Image" title="Manlig" />
						</span>
						<span class="text">Manlig</span>
					</li>
				</ul><!-- =Listing End//= -->
			</section><!-- =Pschyotherapist Gender Option Section End//= -->
			
			<!-- =Pschyotherapist Age Option Section= -->
			<section class="content-section" ng-show="section3_show" id='section3'>
				<br />
				<h3 class="title">
					Hur gammal vill du att din psykoterapeut ska vara?
				</h3>
				<br />
				
				<ul class="option-listing">
					<li ng-class="{active_matching: isActive('N','section3') || isPrevActiveAgeRange == 'N'}" ng-click="Pschyotherapist_age('N')">
						<span class="image-row">
							<img src="images/thumb_age01.png" alt="Age Image" title="Det spelar ingen roll" />
						</span>
						<span class="text">Det spelar ingen roll</span>
					</li>
					<li ng-class="{active_matching: isActive('30-40','section3') || isPrevActiveAgeRange == '30-40'}" du-scrollspy ng-click="Pschyotherapist_age('30-40','section4')">
						<span class="image-row">
							<img src="images/thumb_age02.png" alt="AGe Image" title="30-40" />
						</span>
						<span class="text">30-40</span>
					</li>					
					<li ng-class="{active_matching: isActive('41-50','section3') || isPrevActiveAgeRange == '41-50'}" ng-click="Pschyotherapist_age('41-50')">
						<span class="image-row">
							<img src="images/thumb_age03.png" alt="Age Image" title="41-50" />
						</span>
						<span class="text">41-50</span>
					</li>
					<li ng-class="{active_matching: isActive('51','section3') || isPrevActiveAgeRange == '51'}" ng-click="Pschyotherapist_age('51')">
						<span class="image-row">
							<img src="images/thumb_age04.png" alt="Age Image" title="51+" />
						</span>
						<span class="text">51+</span>
					</li>
				</ul><!-- =Listing End//= -->
			</section><!-- =Pschyotherapist Age Option Section End//= -->
			
			<!-- =Three psychotherapists Section= -->
			<section class="content-section" ng-show="section4_show" id='section4'>
				<br />
				<h3 class="title" ng-if="counselorsMatching == 'true'">
					Dessa psykoterapeuter matchar dina &ouml;nskem&aring;l b&auml;st
				</h3>
				<br />
				
				<!-- =Directory listing Frame= -->
				<div class="dir-listing-frame">
					<div class="row listing-row">
						<div class="noCounselorsMatch title" ng-if="counselorsMatching == 'false'"><p>Ingen psykoterapeut motsvarar dina val. Var god f&ouml;rs&ouml;k igen.</p></div>
						<!-- =listing col 01= -->
						<div class="col-lg-4 col-sm-6 col-xs-12 listing-col" ng-repeat="oFilteredCounselor in aFilteredCounselors" ng-if="counselorsMatching == 'true'">
							<section class="listing-col-content">
								<label class="icon-ok">
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
								</label><!-- =Icon Ok End//= -->
								<label class="online-status available" data-placement="top" data-toggle="tooltip" title="Tillg&auml;nglig">&nbsp;</label>
								<div class="image-row">
									<a href="javascript:void(0);" class="">
										<img ng-src="{{oFilteredCounselor.User.profile_pic}}" alt="Counselor" title="" />
									</a>
								</div><!-- =Image Row End//= -->

								<h3 class="name">{{oFilteredCounselor.User.firstname}}</h3>
								<h4 class="profile">Leg. Psykoterapeut</h4>
								<ul class="icon-row">
									<!--<li><a href="#" class="chat-now">&nbsp;</a></li>-->
									<li><a href="javascript:void(0);" class="message">&nbsp;</a></li>
									<li><a href="javascript:void(0);" class="microphone">&nbsp;</a></li>
								</ul>
								<label class="icon-profile">
									<a ui-sref="anon.personal-page({id:oFilteredCounselor.User.id})" ng-click="couselorProfileData(oFilteredCounselor)" href="">Mer om mig</a>
								</label>
								<div class="text-center">
									<button name="" class="btn btn-blue" ng-click="selectCounselor(oFilteredCounselor)">Arbeta med mig</button>
								</div>
							</section><!-- =Listing Col Content End//= -->			
							
						</div><!-- =listing col 01 End//= -->
					</div>
				</div>
			</section><!-- =Three psychotherapists Section End//= -->
			
			
			<div class="more-suggestion-row">
				<p class="para">
					Vet du redan en psykoterapeut du vill arbeta med? <a href="javascript:void(0)" ng-click="counselorList()">Klicka h&auml;r</a>
					<!-- F&ouml;r fler f&ouml;rslag, l&auml;s mer om alla v&aring;ra psykoterapeuter <a href="javascript:void(0)" ng-click="counselorList()">h&auml;r</a> -->
				</p>
			</div>
			<br /> <br /> 
		</div><!-- =Container End//= -->
	</section><!-- =Page Content Section End//= -->
	</div>