<!-- =Middle Content Frame= -->
<section class="middle-frame" ng-init="loadDetailData();">
	<!-- =Library content Frame Start= -->				
	<div class="container page-content-container">
		<!-- =Library detail Content Frame= -->
		<div class="library-detail-content lib-details-tmpl">
			<!-- =Library details Content Row= -->
			<div class="row lib-detail-row">
				<!-- =left col= -->
				<aside class="col-lg-4 col-sm-4 col-xs-12 lib-indexing-col">
					<h5 class="list-title"><a ui-sref="anon.library">Tillbaka till f&ouml;rstasida</a></h5>
					<ul class="lib-indexing-listing">

						<li ng-repeat="oCatDetail in aData.libraryChilds">
							<a href="javascript:void(0);" ng-click="navigation('mainCat'+oCatDetail.Library.id, $event)">
								<label style="cursor:pointer" class="lbl">{{oCatDetail.Library.title}}</label>
							</a>
							<ul class="sub-listing">
								<div ng-repeat="oSubDetail in oCatDetail.children">
									<a href="" ng-click="navigation('subCat'+oSubDetail.Library.id, $event)">
									<li>{{oSubDetail.Library.title}}</li></a>
								</div>				
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);" ng-click="navigation('resources', $event)"><label style="cursor:pointer" class="lbl">K&auml;llor</label></a>
						</li>
					</ul><!-- =Library Index Listing End//= -->
				</aside><!-- =left col End//= -->
				
				<!-- =Right Content Box Col= -->
				<div class="col-lg-8 col-sm-8 col-xs-12 lib-rightcontent-col">
					<!-- =Content box frame= -->
					<div class="content-box-frame">
						<!-- =article 01= -->							
						<article class="article-box">
							<h2 class="article-title">
								{{ aData.libraryInfo.heading}}
							</h2>
							<h5 class="author-name">{{aData.libraryInfo.author_name}}</h5>
							<p class="para" ng-bind-html="aData.libraryInfo.overview">									
							</p>		
						</article><!-- =article 01 End//= -->
						
						<!-- =article 02= -->
						<article class="article-box" ng-repeat="oCatDetail in aData.libraryChilds" id="mainCat{{oCatDetail.Library.id}}">
							<h2 class="article-title">
								{{oCatDetail.Library.title}}
							</h2>

							<!-- <h5 class="author-name">{{ oCatDetail.author_name}}</h5> -->
							
							<p class="para" ng-bind-html="oCatDetail.Library.description">									
							</p>
							<div ng-repeat="oSubDetail in oCatDetail.children" id="subCat{{oSubDetail.Library.id}}">
								<p class="para title-para">
									<span class="dark-text">{{oSubDetail.Library.title}}</span>
								</p>
								
								<div ng-bind-html="oSubDetail.Library.description"></div>
							</div>
						</article><!-- =article 02 End//= -->
							
						<article class="article-box" id="resources">
						<h2 class="title">K&auml;llor</h2>								
							<div ng-repeat="oResource in aData.resources">																	
								<p>
									<a href="{{ oResource.url}}" target="_blank">{{ oResource.title}}</a>
								</p>
															
							</div>			
						</article><!-- =article 01 End//= -->	
						
						
					</div><!-- =Content box frame End//= -->
					
				</div><!-- =Right Content Box Col End//= -->
			</div><!-- =Library details Content Row End//= -->
			
		</div><!-- =Library detail Content Frame End/= -->					
	</div><!-- =library Content Frame End//= -->
</section><!-- =Middle Content End//= -->