<!-- =Middle Content Frame= -->
<section class="middle-frame" ng-init="libraryData()">	
{{catName}}
	<!-- =Library content Frame Start= -->				
	<div class="container page-content-container">
		<!-- =Library detail Content Frame= -->
		<div class="library-detail-content">
			<h2 class="title">{{aLibraries.about.title}}</h2>
			<div class="para" ng-bind-html="aLibraries.about.about">					
			</div>
			
			<dl class="library-detail-list">
				<dt class="term" ng-repeat-start="oLibrary in aLibraries.libraries">
					<span>
						<a href="" ng-click="loadDetailHtml(oLibrary.Library.slug, oLibrary.Library.id)">
							{{oLibrary.Library.title}}
						</a>
					</span>
				</dt>					
				<dd class="desc" ng-repeat-end>
					<p class="para">
						{{oLibrary.Library.summary}}
					</p>
				</dd>					
			</dl><!-- =Library detail-listing End//= -->
			
		</div><!-- =Library detail Content Frame End/= -->					
	</div><!-- =library Content Frame End//= -->
</section><!-- =Middle Content End//= -->