<div class="container-fluid">
	<!-- =Row Start= -->
	<div class="row header-row">
		<h1 class="col-lg-2 col-md-2 col-sm-12 col-xs-12  logo-col">
			<a ui-sref="anon">
				<img src="images/logo.png" alt="MinTerapi.se logo" title="MinTerapi.se" />
			</a>
		</h1><!-- =Logo End//= -->
		
		<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 head-listing-col">
			<ul class="left-listing">
				<li><a href="#">Counsellling</a></li>
				<li><a href="#">Groupinars</a></li>
			</ul><!-- =Left Listing End//= -->
			
			<!-- =Right Profile Option= -->
			<div class="right-profile-option">
				<ul class="row">
					<li class="help">
						<label style="margin-bottom: 0;" class="link dropdown-toggle" id="menu1" type="button" data-toggle="dropdown" >
							<span class="text">Help</span>
							<span class="icon-arrow-toggle">&nbsp;</span>
						</label>
						<ul class="sub-listing dropdown-menu" role="menu" aria-labelledby="menu1">
							<li><a ui-sref="anon.faq">FAQ</a></li>
							<li><a ui-sref="anon.contact">Contact Us</a></li>
							<li><a ui-sref="anon.about">About</a></li>
							<li><a ui-sref="anon.library">Library</a></li>
							<li><a href="#">Counselor Directory</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Phone Session</a></li>							
						</ul>
					</li>
					<li class="profile">
						<label class="user link dropdown-toggle" id="menu2" type="button" data-toggle="dropdown">
							
								<span class="text">{{User.firstname}}</span>
									<img ng-if="profile_pic != ''" ng-src="{{profile_pic}}" alt="" title="" class="user-img" />
									<img ng-if="profile_pic == ''" ng-src="images/no-image.png" alt="No Image" title="No Image" class="user-img" />
							
							<span class="icon-arrow-toggle">&nbsp;</span>
						</label>
						<ul class="sub-listing  dropdown-menu" role="menu" aria-labelledby="menu2">
							<li><a ui-sref="anon.account">Account settings</a></li>
							<li><a href="#">My Counselor</a></li>
							<li><a href="#">Change Counselor</a></li>
							<li><a href="#">Billing Settings</a></li>
							<li><a href="#/account#personalinfo">Personal Information</a></li>
							<li><a ui-sref="anon.account#picture">Update Picture</a></li>
							<li><a ng-click="logout();">Logout</a></li>							
						</ul>
					</li>
				</ul>
			</div><!-- =Right Profile Option End//= -->
		</div>		
	</div><!-- =Row End//= -->
</div>