<!-- =Other Resource Blue Frame= -->
<div class="other-resource-frame blue-bg">
	<section class="container">
		<!-- =Content Row= -->
		<div class="row content-row">
			<div class="col-lg-7 col-sm-7 col-xs-12 text-col">
				<p class="para">
					Om du &auml;r i akut kris, eller om du sj&auml;lv eller n&aring;gonan annan person &auml;r i omedelbar fara &ndash; anv&auml;nd inte denna sidan. H&auml;r finns <span class="underline-text"><a href="#">akut hj&auml;lp</a></span> att f&aring;.
					
					
				</p>
			</div><!-- =Text Col End//= -->
			
			<div class="col-lg-5 col-sm-5 col-xs-12 image-col">

				<a href="#">
					<img src="images/icon_comodo.png" alt="Comodo Secure Image" title="ComodoSecure" class="image" />
				</a>

				<a href="#">
					<img src="images/icon_isho.png" alt="ISMHO Image" title="ISMHO" class="image" />
				</a>
			</div><!-- =Image col End//= -->
		</div><!-- =Content Row End//= -->
	</section><!-- =Container End//= -->
</div><!-- =Other Resource Blue Frame End//= -->

<div class="footer-btm-frame">
	<!-- =Footer Container Start= -->
	<section class="container footer-container">
		<div class="row">
			<div class="col-lg-2 col-sm-2 col-xs-12 foot-image">
				<a href="#"><img src="images/footer_logo.png" alt="foot logo" title="" /></a>
			</div>

			<div class="col-lg-7 col-sm-10 col-xs-12 footer-nav">
				<ul>
					<li><a href="">Om oss</a></li>
					<li><a href="">Psykisk oh&auml;lsa</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Patienter tycker</a></li>
					<li><a href="">F&ouml;r psykoterapeuter</a></li>
					<li><a href="">F&ouml;r f&ouml;retag</a></li>
				</ul>
				
				<div class="sub-listing">
					<label class="terms"><a href="#">Logga in (Psykoterapeut)</a></label>
					<label class="terms"><a href="#">Användarvillkor</a></label>
					<label class="copyright-text">&copy; 2016 MinTerapi.se</label>
				</div>
			</div><!-- =Footer Nav End//= -->

			<div class="col-lg-3 col-sm-12 col-xs-12 foot-social-col">
				
				<ul class="social-list">
					<li class="icon_pinterest"><a href="#">&nbsp;</a></li>
					<li class="icon_twitter"><a href="#">&nbsp;</a></li>
					<li class="icon_linkedin"><a href="#">&nbsp;</a></li>
					<li class="icon_facebook"><a href="#">&nbsp;</a></li>
					<li class="icon_fLike"><a href="#">&nbsp;</a></li>
				</ul>
			</div><!-- =Footer Social Col End//= -->
		</div><!-- =Footer Row End//= -->
	</section><!-- =Footer Container End//= -->
</div><!-- =Footer Bottom Frame End//= -->