<div class="container-fluid" ng-controller="AppCtrl">
	<div class="container">
		<!-- =Row Start= -->
		<div class="row header-row">
			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-6 head-listing-col pull-right">
				<!-- =header Right Inner Content= -->
				<section class="header-right-inner-content">
					<nav class="navigation-col">
						<button type="button" data-toggle="collapse" data-target="#head-inner-nav" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="head-inner-nav"> 
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button>
						<ul class="navbar-collapse collapse navigation-listing" id="head-inner-nav">	
							<li ng-repeat="footerOption in commonFooterHeader.footerOption | limitTo: 5">
								<a ui-sref="{{footerOption.path}}" ui-sref-active="active" ng-bind-html="footerOption.name" ui-sref-opts="{reload: true}"></a>
							</li>
						</ul>
					</nav><!-- =Navigation Col End//= -->
					<!-- =DropDown Col= -->
					<div class="dropdown-col">
						<div class="usr-profile-col" uib-dropdown>
							<label class="user-menu dropdown-toggle" id="user-menu" type="button" uib-dropdown-toggle>
								<span class="pic">
									<img ng-src="{{counselor_detail.profile_pic}}" alt="" title="" />
								</span>
								<!-- <span class="lbl-notification">{{notificationCount}}</span> -->
									<span class="name">{{counselor_detail.name}}</span>
								<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
		                    </label><!-- =User Menu End//= -->

	                        <ul class="sub-listing dropdown-menu" uib-dropdown-menu>
	                        	<li><a ui-sref="counselor.message({id:id})" ui-sref-opts="{reload: true}">Mitt terapirum</a></li>
	                            <li><a ui-sref="counselor.landing_page({id:id})" ui-sref-opts="{reload: true}">Mina sidor</a></li>
	                            <li><a ng-click="counselor_logout();" href="">Logga ut</a></li>							
	                        </ul><!-- =Sublisting End//= -->
	                    </div>

	                    <!-- =Notification content Col= -->
	                    <div class="notification-content-col" uib-dropdown>
	                        <label class="notification-icon" id="notification-menu" type="button" uib-dropdown-toggle>
	                            <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
	                            <span class="lbl-notification" ng-if="notificationCount > 0">{{notificationCount}}</span>
	                        </label>
						   <!-- =Notification Listing frame= -->
	                        <div class="notification-listing-frame dropdown-menu" uib-dropdown-menu>
	                            <h3 class="title">Mina aviseringar</h3>
	                            <div class="panel-danger" ng-if="notificationCount == 0 && aCounselorNotifications == '' && aCounselorAllNotifications == ''">
									<p class="panel-heading" style="text-align: center; font-size: 16px;">Inga nya meddelande</p>
								</div>
	                            <ul class="notification-listing listPointer">
	                            	<!-- <li class="notification-list unread" ng-repeat="oCounselorNotification in aCounselorNotifications" ng-click="showNotification(oCounselorNotification.Post.id, 'article')">
										<div>
											<div class="notificationContent">
												<h3 class="name">{{oCounselorNotification.Post.title}}</h3>
												<p class="para" ng-bind-html="oCounselorNotification.Post.description | customLimit : 70">
												</p>
											</div>
										</div>
									</li> -->

									<li class="notification-list unread" ng-repeat="oCounselorNotification in aCounselorNotifications" ng-if="oCounselorNotification.PostStatus.is_read == '0' || oCounselorNotification.PostStatus.is_read == ''" ng-click="showNotification(oCounselorNotification.Post.id, 'article')">
										<span class="img-col">
	                                        <img ng-src="{{Post_Image_Url + oCounselorNotification.Post.post_image}}" alt="" title="">
	                                    </span>
										<div>
											<div class="notificationContent">
												<h3 class="name">{{oCounselorNotification.Post.title}}</h3>
												<p class="para" ng-bind-html="oCounselorNotification.Post.description | customLimit : 70">
												</p>
											</div>
										</div>
									</li>
									<li class="notification-list" ng-repeat="oCounselorNotification in aCounselorNotifications" ng-if="oCounselorNotification.PostStatus.is_read == '1'" ng-click="showNotification(oCounselorNotification.Post.id, 'article')">
										<span class="img-col">
	                                        <img ng-src="{{Post_Image_Url + oCounselorNotification.Post.post_image}}" alt="" title="">
	                                    </span>
										<div>
											<div class="notificationContent">
												<h3 class="name">{{oCounselorNotification.Post.title}}</h3>
												<p class="para" ng-bind-html="oCounselorNotification.Post.description | customLimit : 70">
												</p>
											</div>
										</div>
									</li>

									<li class="notification-list unread" ng-repeat="oCounselorAllNotification in aCounselorAllNotifications" ng-click="showNotification(oCounselorAllNotification.with_respect_id, oCounselorAllNotification.notification_type)">
										<span class="img-col">
	                                        <img ng-src="{{oCounselorAllNotification.notification_pic}}" alt="" title="">
	                                    </span>
										<div>
											<div class="content">
												<p class="para" ng-bind-html="oCounselorAllNotification.notification_body | customLimit : 70">
												</p>
											</div>
										</div>
									</li>
									

									<!-- <li class="notification-list unread" ng-repeat="oCounselorAllNotification in aCounselorAllNotifications" ng-if="oCounselorAllNotification.is_read == '0' || oCounselorAllNotification.is_read == ''" ng-click="showNotification(oCounselorAllNotification.with_respect_id, oCounselorAllNotification.notification_type)">
										<div>
											<div class="notificationContent">
												<p class="para" ng-bind-html="oCounselorAllNotification.notification_body | customLimit : 70">
												</p>
											</div>
										</div>
									</li>
									<li class="notification-list" ng-repeat="oCounselorAllNotification in aCounselorAllNotifications" ng-if="oCounselorAllNotification.is_read == '1'" ng-click="showNotification(oCounselorAllNotification.with_respect_id, oCounselorAllNotification.notification_type)">
										<div>
											<div class="notificationContent">
												<p class="para" ng-bind-html="oCounselorAllNotification.notification_body | customLimit : 70">
												</p>
											</div>
										</div>
									</li> -->	
						
								</ul><!-- =Notification List End//= -->
	                        </div><!-- =Notification Listing frame End//= -->
	                    </div><!-- =Notification content Col End//= -->
	                </div><!-- =DropDown Col End//= -->

				</section><!-- =header Right Inner Content End//= -->
				
				
            </div>
            
			<!-- =Logo= -->
			<h1 class="col-lg-2 col-md-2 col-sm-3 col-xs-6  logo-col">
				<a ui-sref="anon">
					<img src="images/logo.png" alt="MinTerapi.se logo" title="MinTerapi.se" />
				</a>		
			</h1><!-- =Logo End//= -->
		</div><!-- =Row End//= -->
	</div><!-- =Container End//= -->
</div>