<!-- =Other Resource Blue Frame= -->
<div class="other-resource-frame blue-bg">
	<section class="container">
		<!-- =Content Row= -->
		<div class="row content-row">
			<div class="col-lg-7 col-sm-7 col-xs-12 text-col">
				<p class="para">
				 Om du &auml;r i akut kris, eller om du sj&auml;lv eller n&aring;gon annan person &auml;r i omedelbar fara &ndash; anv&auml;nd inte denna sida. <span><a ui-sref="anon.help"><strong>H&auml;r</strong></a></span> finns akut hj&auml;lp att f&aring;.
				</p>
			</div><!-- =Text Col End//= -->
			
			<div class="col-lg-5 col-sm-5 col-xs-12 image-col">

				<a href="javascript:void(0)">
					<img src="images/icon_comodo.png" alt="Comodo Secure Image" title="ComodoSecure" class="image" style="width: 120px;" />
				</a>

				<a href="javascript:void(0)">
					<img src="images/icon_isho.png" alt="ISMHO Image" title="ISMHO" class="image" />
				</a>
			</div><!-- =Image col End//= -->
		</div><!-- =Content Row End//= -->
	</section><!-- =Container End//= -->
</div><!-- =Other Resource Blue Frame End//= -->

<div class="footer-btm-frame">
	<!-- =Footer Container Start= -->
	<section class="container footer-container">
		<div class="row">
			<div class="col-lg-2 col-sm-2 col-xs-12 foot-image">
				<a href=""><img src="images/footer_logo.png" alt="foot logo" title="" /></a>
			</div>

			<div class="col-lg-7 col-sm-10 col-xs-12 footer-nav">
				<ul>
					<li ng-repeat="footerOption in commonFooterHeader.footerOption">
						<a ui-sref="{{footerOption.path}}" ui-sref-opts="{reload: true}" ui-sref-active="active" ng-bind-html="footerOption.name"></a>
					</li>
				</ul>
				
				<div class="sub-listing">
					<label class="terms" ng-repeat="subFooterOption in commonFooterHeader.subFooterOption" ng-if="!isCounselorLoggedIn && !isPatientLoggedIn && !isRegistrationProcess">
						<a ui-sref="{{subFooterOption.path}}" ui-sref-active="active" ng-bind-html="subFooterOption.name"></a>
					</label>
					<label class="terms" ng-repeat="subFooterOptionLogin in commonFooterHeader.subFooterOptionLogin" ng-if="isCounselorLoggedIn || isPatientLoggedIn || isRegistrationProcess">
						<a ui-sref="{{subFooterOptionLogin.path}}" ui-sref-active="active" ng-bind-html="subFooterOptionLogin.name"></a>
					</label>
					<label class="copyright-text">&copy; {{copyRightDate | date : 'yyyy'}} MinTerapi.se</label>
				</div>
			</div><!-- =Footer Nav End//= -->

			<div class="col-lg-3 col-sm-12 col-xs-12 foot-social-col">
				
				<ul class="social-list">
					<li class="{{socialLink.class}}" ng-repeat="socialLink in commonFooterHeader.footerSocialLink">
						<a href="{{socialLink.path}}" target="_blank">&nbsp;</a>
					</li>
				</ul>
			</div><!-- =Footer Social Col End//= -->
		</div><!-- =Footer Row End//= -->
	</section><!-- =Footer Container End//= -->
</div><!-- =Footer Bottom Frame End//=