<div class="container-fluid">
{{$route.current.activetab}}
	<!-- =Row Start= -->
	<div class="row header-row">
		<h1 class="col-lg-2 col-md-2 col-sm-12 col-xs-12  logo-col">
			<a ui-sref="anon" ui-sref-opts="{reload: true}">
				<img src="images/logo.png" alt="MinTerapi.se logo" title="MinTerapi.se" />
			</a>	

		</h1><!-- =Logo End//= -->
		
		<!-- =Navigation Col= -->
		<nav class="col-lg-10 col-md-10 col-sm-12 col-xs-12 navigation-col">

			<button type="button" data-toggle="collapse" data-target="#head-nav" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="head-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			
			<!-- =Navigation Listing= -->
			<ul class="navbar-collapse collapse navigation-listing" id="head-nav">
				<li ng-if="isMatchingProcess">
					<h4 class="list-text"><a href="" ng-click="backToMatching()">&lt;&lt; Tillbaka till hitta min psykoterapeut</a></h4>
				</li>					

				<li ng-repeat="footerOption in commonFooterHeader.footerOption | limitTo: 5">
					<a ui-sref="{{footerOption.path}}" ui-sref-active="active" ng-bind-html="footerOption.name" ui-sref-opts="{reload: true}"></a>
				</li>

				<li class="login" ng-if="!isRegistrationProcess">
					<a ui-sref="anon.login({userType:'User'})" ui-sref-active="active">
						<span>Logga in</span>
					</a>
				</li>

				<li class="btn" ng-if="!isRegistrationProcess">
					<a ui-sref="anon.get_started" ui-sref-opts="{reload: true}">
						<button class="btn-blue"> Kom ig&aring;ng</button>
					</a>
				</li>	
			</ul><!-- =Navigation Listing End//= -->
		</nav><!-- =Navigation Col End//= -->
	</div><!-- =Row End//= -->
    <loading></loading>
</div>