<div class="container-fluid" ng-controller="AppCtrl">
	<div class="container">
		<!-- =Row Start= -->
		<div class="row header-row">
			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-6 head-listing-col pull-right">
                <!--<label class="icon-hamburger" style="display: none;">
					<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
				</label>-->
				<!-- =Icon Hamburger End//= -->
                <!-- =header Right Inner Content= -->
                <section class="header-right-inner-content">
                    <nav class="navigation-col">
                        <button type="button" data-toggle="collapse" data-target="#head-inner-nav" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="head-inner-nav"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>
                        <ul class="navbar-collapse collapse navigation-listing" id="head-inner-nav">    
                            <li ng-repeat="footerOption in commonFooterHeader.footerOption | limitTo: 5">
                                <a ui-sref="{{footerOption.path}}" ui-sref-active="active" ng-bind-html="footerOption.name" ui-sref-opts="{reload: true}"></a>
                            </li>
                        </ul>
                    </nav><!-- =Navigation Col End//= -->
                
    				<div class=" dropdown-col">
                        <div class="usr-profile-col" uib-dropdown>
                            <label class="user-menu dropdown-toggle" id="user-menu" type="button" uib-dropdown-toggle>
                                <span class="pic">
                                    <img ng-src="{{patientDetail.profile_pic}}" alt="" title="" />
                                </span>

                                <span class="name">{{patientDetail.firstname}} {{patientDetail.lastname}}</span>
                                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                            </label><!-- =User Menu End//= -->

                            <ul class="sub-listing dropdown-menu" uib-dropdown-menu>
                                <li><a ui-sref="patient.message({id:id})" ui-sref-opts="{reload: true}">Mitt terapirum</a></li>
                                <li><a ui-sref="patient.landing({id:id})" ui-sref-opts="{reload: true}">Mina sidor</a></li>
                                <li><a ng-click="patient_logout()" href="">Logga ut</a></li>							
                            </ul><!-- =Sublisting End//= -->
                        </div><!-- =User Profile Col End//= -->
    					
                        <!-- =Notification content Col= -->
                        <div class="notification-content-col" uib-dropdown>
                            <label class="notification-icon" id="notification-menu" type="button" uib-dropdown-toggle>
                                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                <span class="lbl-notification" ng-if="notificationCount > 0">{{notificationCount}}</span>
                            </label>
                           <!-- =Notification Listing frame= -->
                            <div class="notification-listing-frame dropdown-menu" uib-dropdown-menu>
                                <h3 class="title">Mina aviseringar</h3>
                                <div class="panel-danger" ng-if="notificationCount == 0 && aPatientNotifications == '' && aPatientAllNotifications == ''">
                                    <p class="panel-heading" style="text-align: center; font-size: 16px;">Inga nya meddelande</p>
                                </div>
                                <ul class="notification-listing listPointer">
                                    <!-- <li class="notification-list unread" ng-repeat="oPatientNotification in aPatientNotifications" ng-click="showPatientNotification(oPatientNotification.Post.id, 'article')">
                                        <div>
                                            <div class="notificationContent">
                                                <h3 class="name">{{oPatientNotification.Post.title}}</h3>
                                                <p class="para" ng-bind-html="oPatientNotification.Post.description | customLimit : 70">
                                                </p>
                                            </div>
                                        </div>
                                    </li> -->
                                    <li class="notification-list unread" ng-repeat="oPatientNotification in aPatientNotifications" ng-if="oPatientNotification.PostStatus.is_read == '0' || oPatientNotification.PostStatus.is_read == ''" ng-click="showPatientNotification(oPatientNotification.Post.id, 'article')">
                                        <span class="img-col">
                                            <img ng-src="{{Post_Image_Url + oPatientNotification.Post.post_image}}" alt="" title="">
                                        </span>
                                        <div>
                                            <div class="notificationContent">
                                                <h3 class="name">{{oPatientNotification.Post.title}}</h3>
                                                <p class="para" ng-bind-html="oPatientNotification.Post.description | customLimit : 70">
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification-list" ng-repeat="oPatientNotification in aPatientNotifications" ng-if="oPatientNotification.PostStatus.is_read == '1'" ng-click="showPatientNotification(oPatientNotification.Post.id, 'article')">
                                        <span class="img-col">
                                            <img ng-src="{{Post_Image_Url + oPatientNotification.Post.post_image}}" alt="" title="">
                                        </span>
                                        <div>
                                            <div class="notificationContent">
                                                <h3 class="name">{{oPatientNotification.Post.title}}</h3>
                                                <p class="para" ng-bind-html="oPatientNotification.Post.description | customLimit : 70">
                                                </p>
                                            </div>
                                        </div>
                                    </li>   

                                    <li class="notification-list unread" ng-repeat="oPatientAllNotification in aPatientAllNotifications" ng-click="showPatientNotification(oPatientAllNotification.with_respect_id, oPatientAllNotification.notification_type)">
                                        <span class="img-col">
                                            <img ng-src="{{oPatientAllNotification.notification_pic}}" alt="" title="">
                                        </span>
                                        <div>
                                            <div class="notificationContent">
                                                <p class="para" ng-bind-html="oPatientAllNotification.notification_body | customLimit : 70">
                                                </p>
                                            </div>
                                        </div>
                                    </li>                               

                                    <!-- <li class="notification-list unread" ng-repeat="oPatientAllNotification in aPatientAllNotifications" ng-if="oPatientAllNotification.is_read == '0' || oPatientAllNotification.is_read == ''" ng-click="showPatientNotification(oPatientAllNotification.with_respect_id, oPatientAllNotification.notification_type)">
                                        <div>
                                            <div class="notificationContent">
                                                <p class="para" ng-bind-html="oPatientAllNotification.notification_body | customLimit : 70">
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="notification-list" ng-repeat="oPatientAllNotification in aPatientAllNotifications" ng-if="oPatientAllNotification.is_read == '1'" ng-click="showPatientNotification(oPatientAllNotification.with_respect_id, oPatientAllNotification.notification_type)">
                                        <div>
                                            <div class="notificationContent">
                                                <p class="para" ng-bind-html="oPatientAllNotification.notification_body | customLimit : 70">
                                                </p>
                                            </div>
                                        </div>
                                    </li> -->   
                        
                                </ul><!-- =Notification List End//= -->
                            </div><!-- =Notification Listing frame End//= -->
                        </div><!-- =Notification content Col End//= -->
                    </div><!-- =Drop Down Col End//= -->
                </section><!-- =header Right Inner Content End//= -->
            </div>

			<!-- =Logo= -->
			<h1 class="col-lg-2 col-md-2 col-sm-3 col-xs-6 logo-col">
				<a ui-sref="anon">
					<img src="images/logo.png" alt="MinTerapi.se logo" title="MinTerapi.se" />
				</a>		
			</h1><!-- =Logo End//= -->
		</div><!-- =Row End//= -->
	</div><!-- =Container End//= -->
</div>