	<!-- =Banner Frame start= -->
	<div class="innerpage-banner about-landing-banner">
		<div class="container banner-container">
			<h2 class="title">Om oss</h2>
			
		</div><!-- =Banner Container End//= -->
		<div class="banner-nav">
			<nav class="container">
				<ul class="navigation">
					<li ng-repeat="subHeaderOption in commonFooterHeader.subHeaderOption">
						<a ui-sref="{{subHeaderOption.path}}" ui-sref-active="active" ng-bind-html="subHeaderOption.name"></a>
					</li>
				</ul>
			</nav>
		</div>
	</div><!-- =Banner Frame End//= -->	
	
	<!-- =Middle Content Frame= -->
	<section class="middle-frame">
		<!-- =About Landing Page Content Start= -->				
		<div class="container page-content-container about-landing">
			<!-- =Vision Behind Frame= -->
			<section class="vision-section">
				<!-- =Title Row= -->
				<div class="title-row">
					<h2 class="title-text">Visionen bakom MinTerapi.se</h2>
				</div><!-- =Title Row End//= -->
				<!-- =Vision Content Start= -->
				<article class="vision-content">
					<p class="para">
						Id&eacute;n bakom MinTerapi.se f&ouml;ddes utifr&aring;n grundtanken att vi kan beh&ouml;va olika former av hj&auml;lp beroende p&aring; hur vi m&aring;r. MinTerapi.se &auml;r ett alternativ f&ouml;r dig som har k&auml;nslom&auml;ssiga besv&auml;r, oro, stress, nedst&auml;mdhet eller relationssv&aring;righeter. V&aring;r ambition &auml;r inte att ers&auml;tta befintlig v&aring;rd utan snarare bidra med ett nytt s&auml;tt att f&aring; hj&auml;lp. Vi vill att s&auml;nka tr&ouml;sklar och stigmatisering kring psykisk oh&auml;lsa och g&ouml;ra psykoterapeutisk hj&auml;lp mer tillg&auml;nglig. Med hj&auml;lp av dator, surfplatta eller smartphone, erbjuder MinTerapi.se profesionell hj&auml;lp n&auml;r som helst, var som helst.   
						<!-- Id&eacute;n bakom MinTerapi.se f&ouml;ddes utifr&aring;n grundtanken att vi kan beh&ouml;va olika former av hj&auml;lp beroende p&aring; hur vi m&aring;r. MinTerapi.se &auml;r ett alternativ f&ouml;r dig som har k&auml;nslom&auml;ssiga besv&auml;r, oro, stress, nedst&auml;mdhet, relationssv&aring;righeter och k&auml;nner att du beh&ouml;ver hj&auml;lp med att komma vidare i dina tankar och funderingar. V&aring;r ambitionen &auml;r inte att ers&auml;tta befintlig v&aring;rd utan snarare bidra med ett nytt s&auml;tt att f&aring; hj&auml;lp p&aring;. Vi hoppas att bidra till att s&auml;nka tr&ouml;sklarna och stigmatiseringen kring psykisk oh&auml;lsa och g&ouml;ra psykoterapeutisk hj&auml;lp med tillg&auml;nglig. Med hj&auml;lp av dator, l&auml;splatta eller smartphone, erbjuder MinTerapi.se profesionell hj&auml;lp n&auml;r som helst, var som helst. -->  
					</p>
				</article><!-- =Vision Content End//= -->
			</section><!-- =Vision Behind Frame= -->
			
			<!-- =Members Frame= -->
			<section class="members-frame">
				<!-- =Row Start= -->
				<div class="row members-list-row abt-landing-row">
					<!-- =member detail Col 01= -->
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 abt-member-col">
						<!-- =Memeber detail content Section= -->
						<section class="abt-member-section">
							<!-- =Top info= -->
							<div class="top-info">
								<div class="image-col">
									<a href="">
										<img src="images/member01.jpeg" alt="Member Image" title="Member" class="" />
									</a>
								</div>
								<!-- =info Detail col= -->
								<div class="info-detail-col">
									<h3 class="name">Henric Palmqvist</h3>
									<h5 class="profile">Co-founder och aff&auml;rsutvecklare</h5>
									<label class="contact-me"><a href="mailto:henric@minterapi.se" target="_top">Kontakta mig</a></label>
								</div><!-- =info Detail col= -->
							</div><!-- =Top info End//= -->

							<!-- =about member para= -->
							<article class="abt-member-frame ">
								<p class="para">
									Henric &auml;r i grunden legitimerad psykolog, psykoterapeut och psykiatrisjuksk&ouml;terska. Han har m&aring;ng&aring;rig klinisk erfarenhet fr&aring;n s&aring;v&auml;l offentlig som privat verksamhet. Henric har arbetat inom akutpsykiatri, rehabilitering samt behandlingsverksamhet med inriktning mot missbruk, psykosocial problematik och traumabehandling. Han har &auml;ven stor erfarenhet av arbete i verksamhetsledande befattningar inom s&aring;v&auml;l privat som kommunal v&aring;rdverksamhet, d&auml;r han drivit uppstart och utveckling av flera verksamheter. Under senare &aring;r har Henric framf&ouml;r allt arbetat med ungdomar och unga vuxna med olika psykosociala och psykiska besv&auml;r. P&aring; MinTerapi.se jobbar Henric med fr&aring;gor som ber&ouml;r v&aring;ra distansutbildningar inom n&auml;tterapi. Henric &auml;r ocks&aring; ansvarig f&ouml;r att uppr&auml;tth&aring;lla och bygga relationer med psykoterapeuter och andra viktiga akt&ouml;rer inom sjukv&aring;rden. 
								</p>
							</article><!-- =about member para End//= -->
							
							<!-- =More Icon Row= -->
							<div class="more-icon-row">
								<span class="icon icon-open" ng-click="toggleAbout($event);" id="first">&nbsp;</span>
							</div><!-- =More Icon Row End//= -->
						</section><!-- =Memeber detail content Section End//= -->
						
					</div><!-- =member detail Col 01 End//= -->
					<!-- =member detail Col 02= -->
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 abt-member-col">
						<!-- =Memeber detail content 01 Section= -->
						<section class="abt-member-section">
							<!-- =Top info= -->
							<div class="top-info">
								<div class="image-col">
									<a href="">
										<img src="images/member02.jpeg" alt="Member Image" title="Member" class="" />
									</a>
								</div>
								<!-- =info Detail col= -->
								<div class="info-detail-col">
									<h3 class="name">Lars Andersson</h3> <!-- //Munmun -->
									<h5 class="profile">
										Co-founder och VD
									</h5>
									<label class="contact-me"><a href="mailto:lars@minterapi.se " target="_top">Kontakta mig</a></label>
								</div><!-- =info Detail col= -->
							</div><!-- =Top info End//= -->

							<!-- =about member para= -->
							<article class="abt-member-frame">
								<p class="para">
									Lars &auml;r en internationell serieentrepren&ouml;r med &ouml;ver 30 &aring;rs erfarenhet av aff&auml;rsutveckling och innovation. Lars &auml;r i grunden ekonom och legitimerad psykoterapeut med managementutbildning fr&aring;n v&auml;rldsledande IMD i Schweiz. Som Senior Vice President in Business Development byggde och utvecklade Lars Mediaring Inc, ett Singaporianskt f&ouml;retag med en patenterad teknologi f&ouml;r ljud- och videokompression. Mediaring b&ouml;rsnoterades p&aring; Singapore Stock Exchange 1999 som det f&ouml;rsta internetf&ouml;retaget n&aring;gonsin. Lars har ocks&aring; m&aring;ng&aring;rig erfarenhet som konsult inom innovation management med fokus p&aring; att utveckla innovationsprogram f&ouml;r multinationella f&ouml;retag v&auml;rlden &ouml;ver. Han har suttit med i EU:s standardiseringskommittee f&ouml;r innovation. Lars arbetar som VD f&ouml;r MinTerapi.se. 
								</p>
							</article><!-- =about member para End//= -->
							
							<!-- =More Icon Row= -->
							<div class="more-icon-row">
								<span class="icon icon-open" ng-click="toggleAbout($event);" id="second">&nbsp;</span>
							</div><!-- =More Icon Row End//= -->
						</section><!-- =Memeber detail content 01 Section End//= -->
					</div><!-- =member detail Col 02 End//= -->	
					
					<!-- =member detail Col 03= -->
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 abt-member-col">
						<!-- =Memeber detail content Section= -->
						<section class="abt-member-section">
							<!-- =Top info= -->
							<div class="top-info">
								<div class="image-col">
									<a href="">
										<img src="images/member03.jpeg" alt="Member Image" title="Member" class="" />
									</a>
								</div>
								<!-- =info Detail col= -->
								<div class="info-detail-col">
									<h3 class="name">Tobias Holmstr&ouml;m Andersson</h3> <!-- //Munmun -->
									<h5 class="profile">Co-founder</h5>
									<label class="contact-me"><a href="mailto:tobias@minterapi.se" target="_top">Kontakta mig</a></label>
								</div><!-- =info Detail col= -->
							</div><!-- =Top info End//= -->

							<!-- =about member para= -->
							<article class="abt-member-frame">
								<p class="para">
									Tobias &auml;r i grunden nationalekonom vid Lunds universitet och har en masterexamen inom innovation management och business development fr&aring;n Copenhagen Business School. Tobias har erfarenhet av strategi- och innovationsarbete inom life science och medicinteknik. Han arbetar idag som innovationskonsult p&aring; ett ledande konsultf&ouml;retag inom intellectual property med fokus p&aring; sm&aring; och medelstora f&ouml;retag d&auml;r han bl.a. jobbar med att ta en digital produkt till en konservativ marknad i f&ouml;r&auml;ndring.
								</p>
							</article><!-- =about member para End//= -->
							
							<!-- =More Icon Row= -->
							<div class="more-icon-row">
								<span class="icon icon-open" ng-click="toggleAbout($event);" id="third">&nbsp;</span>
							</div><!-- =More Icon Row End//= -->
						</section><!-- =Memeber detail content Section End//= -->
					</div><!-- =member detail Col 03 End//= -->
					
									
					
				</div><!-- =Row End//= -->
			</section><!-- =Members Frame End//= -->
		</div><!-- =About Landing Page Content End//= -->
	</section><!-- =Middle Content End//= -->