<!-- =Banner Frame start= -->
<div class="innerpage-banner advisory-banner">
    <div class="container banner-container">
        <h2 class="title">Advisory Board</h2>

    </div><!-- =Banner Container End//= -->
    <div class="banner-nav">
        <nav class="container">
            <ul class="navigation">
                <li ng-repeat="subHeaderOption in commonFooterHeader.subHeaderOption">
                    <a ui-sref="{{subHeaderOption.path}}" ui-sref-active="active" ng-bind-html="subHeaderOption.name"></a>
                </li>
            </ul>
        </nav>
    </div>
</div><!-- =Banner Frame End//= -->	

<!-- =Middle Content Frame= -->
<section class="middle-frame">
    <!-- =About Landing Page Content Start= -->				
    <div class="container page-content-container advisory-board">
        <!-- =Advisory Board top Frame= -->
        <div class="advisory-top-row">
            <h2 class="title">M&ouml;t v&aring;rt advisory board</h2>
            <p class="para">
                Vi vill st&auml;ndigt utveckla MinTerapi.se f&ouml;r att du som anv&auml;ndare ska f&aring; en b&auml;ttre upplevelse. MinTerapi.se har ett Advisory Board som best&aring;r av personer fr&aring;n b&aring;de n&auml;ringsliv och akademi som st&ouml;djer MinTerapi.ses verksamhet, m&aring;ls&auml;ttning och utveckling fram&aring;t. Detta Advisory Board fungerar som ett bollplank och agerar r&aring;dgivare &aring;t f&ouml;retaget. Nedan presenteras samtliga medlemmar mer ing&aring;ende. 
            </p>
        </div><!-- =Advisory Board top Frame End//= -->

        <!-- =Members Frame= -->
        <section class="members-frame advisory-board-frame">
            <!-- =Row Start= -->
            <div class="row members-list-row" >
                <!-- =member detail Col 01= -->
                <div class="abt-member-col" ng-repeat="oRange in range">
                    <div class="col-lg-4 col-sm-6 col-xs-12" ng-repeat="oRecord in oRange.records">
                        <!-- =Memeber detail content Section= -->
                        <section class="abt-member-section">						
                            <!-- =Top info= -->
                            <div class="top-info">
                                <div class="image-col">
                                    <a href="">
                                        <img ng-src="{{oRecord.Advisor.profile_pic}}" alt="Member Image" title="Member" class="" />
                                    </a>
                                </div>
                                <!-- =info Detail col= -->
                                <div class="info-detail-col">
                                    <h3 class="name">{{oRecord.Advisor.name}}</h3>
                                    <h5 class="profile">{{oRecord.Advisor.company_name}}</h5>
                                </div><!-- =info Detail col= -->
                            </div><!-- =Top info End//= -->

                            <!-- =about member para= -->
                            <article class="abt-member-frame">
                                <p class="para">
                                    {{oRecord.Advisor.description}}
                                </p>
                            </article><!-- =about member para End//= -->

                            <!-- =More Icon Row= -->
                            <div class="more-icon-row">
                                <span class="icon icon-open"  ng-click="toggleAbout($event);" id="{{oRecord.Advisor.id}}">&nbsp;</span>
                            </div><!-- =More Icon Row End//= -->
                        </section><!-- =Memeber detail content 01 Section End//= -->
                    </div>
                </div><!-- =member detail Col 01 End//= -->
            </div><!-- =Row End//= -->
        </section><!-- =Members Frame End//= -->
    </div><!-- =About Landing Page Content End//= -->
</section><!-- =Middle Content End//= -->

<!-- <script>
    $('.abt-member-col').masonry({
      itemSelector: '.details-col-4',
    });
    var elem = document.querySelector('.abt-member-col');
        var msnry = new Masonry( elem, {
          itemSelector: '.details-col-4',             
        });
        var msnry = new Masonry( '.abt-member-col', {
        });

    $(document).ready(function(){
      $(".icon").click(function(){
            $('.abt-member-col').masonry();
            setTimeout(function(){
                $('.abt-member-col').masonry();
            },500)
      });
    });
</script> -->