
<div class="body-container company-page">
	
	<section class="banner-frame">
		<div class="container banner-container">
			<!-- =Text content row= -->
			<div class="row text-content">
				<aside class="col-lg-9 col-xs-12">
					<h2 class="title">F&ouml;retagspaket</h2>
					<h3 class="sub-title">F&ouml;rebygg psykisk oh&auml;lsa </h3>
					<p class="para">
						Sjukskrivningar p.g.a l&auml;ttare psykisk oh&auml;lsa som depression, &aring;ngest- och stressrelaterad problematik &ouml;kar. Det l&ouml;nar sig att f&ouml;rebygga och ta tag i problemen i tid! Ge er personal m&ouml;jlighet att tr&auml;ffa n&aring;gon av v&aring;ra leg.psykoterapeuter via dator, surfplatta eller smartphone.
					</p>
					<button class="btn btn-blue btn-learn-more" onclick="location.href='mailto:foretag@minterapi.se';" target="_top">Anm&auml;l intresse</a></button>
				</aside>
			</div><!-- =Text content row End//= -->

		</div>
	</section><!-- =Banner Frame Start=  -->
	
	
	<!-- =Middle Content Frame= -->
	<section>
		<!-- =Top Page Content frame= -->
		<div class="container top-page-content">
			<!-- =Content row= -->
			<div class="row cotent-row">
				<!-- =Image Col Start= -->
				<aside class="col-lg-5 col-sm-6 col-xs-12 image-col pull-right">
					<div class="image-frame">
						<img src="images/image_mobiles.png" alt="Mobile Image" title="" class="image" />
					</div>
				</aside><!-- =Image Col End//= -->
				<!-- =Content Col= -->
				<article class="col-lg-7 col-sm-6 col-xs-12 left-content-col">
					<h3 class="title">M&aring;r din personal bra, m&aring;r ditt f&ouml;retag bra!</h3>
					
					<p class="para">
						Friskv&aring;rd p&aring; en arbetsplats har, traditionellt sett, f&ouml;rknippats med personalens fysiska h&auml;lsa. God arbetsmilj&ouml; har d&auml;rf&ouml;r varit synonymt med att undvika skador och sjukdomar p&aring; arbetsplatsen. I och med v&aring;r &ouml;kade f&ouml;rst&aring;else f&ouml;r utbr&auml;ndhet, stress och annan psykisk oh&auml;lsa, inser fler f&ouml;retag vikten av att uppt&auml;cka, uppm&auml;rksamma och f&ouml;rebygga psykisk oh&auml;lsa. Bristen av insatser f&ouml;r att f&ouml;rebygga psykisk oh&auml;lsa i svenskt arbetsliv &auml;r tydlig. Psykisk oh&auml;lsa kostar samh&auml;llet &ouml;ver 15 miljarder &aring;rligen och &ouml;ver 40% av den arbetsf&ouml;ra populationen anser att stressrelaterad problematik p&aring; arbetsplatsen inte tas p&aring; tillr&auml;ckligt allvar. Kostnader som, i de flesta fall, kan undvikas genom tidiga st&ouml;dinsatser. Genom att satsa p&aring; den psykosociala arbetsmilj&ouml;n, kan ert f&ouml;retag skapa en arbetsplats pr&auml;glad av b&aring;de v&auml;lm&aring;ende medarbetare och en effektivare organisation. Arbetsgivaren har, liksom g&auml;llande den fysiska arbetsmilj&ouml;n, ett lagstadgat ansvar f&ouml;r den psykosociala arbetsmilj&ouml;n f&ouml;r sina anst&auml;llda. F&ouml;rm&aring;n av rehabilitering eller f&ouml;rebyggande behandling &auml;r skattefri.
					</p>
					
					<h4 class="sub-title">Vill du veta mer om v&aring;ra f&ouml;retagstj&auml;nster? </h4>
					<button class="btn btn-blue btn-talkspace" onclick="location.href='mailto:foretag@minterapi.se';" target="_top">
						Anm&auml;l intresse nu
					</button>
					<ul class="social-btn-list">
						<li ng-click="appComingSoon()">
							<a href="">
								<img src="images/btn_googlePlay_sv.png" alt="Google App Store Image" title="Google App Store" />
							</a>
						</li>
						<li  ng-click="appComingSoon()">
							<a href="">
								<img src="images/btn_appStore_sv.png" alt="App Store Btn" title="Apple App Store" />
							</a>
						</li>
					</ul>
						 
						 
						
				</article><!-- =Content Col End//= -->
			</div><!-- =Content row End//= -->
		</div><!-- =Top Page Content frame End//= -->
		
		<!-- =Blue Grid Frame start= -->
		<div class="blue-grid-frame">
			<div class="container">
				
				<!-- =Grid Row= -->
				<section class="row grid-row">
					<div class="col-lg-3 col-sm-6 grid-col">
						<label class="icon">
							<img src="images/icon_rnd_msg_blue.png" alt="Fria textmeddelanden Icon" title="Fria textmeddelanden" />
						</label>
						<h3 class="title">Fria textmeddelanden</h3>
						<p class="para">
							F&ouml;r en l&aring;g m&aring;nadsavgift f&aring;r din personal l&auml;mna textmeddelande i dator, mobil eller surfplatta s&aring; ofta de vill.
						</p>
						
					</div><!-- =Grid Col 01 End//= -->
					
					<div class="col-lg-3 col-sm-6 grid-col">
						<label class="icon">
							<img src="images/icon_rnd_health_blue.png" alt="Health Checkup Icon" title="Prisvärt" />
						</label>
						<h3 class="title">Tr&auml;ffa en psykoterapeut direkt</h3>
						<p class="para">
							Din personal f&aring;r snabbt kontakt med en psykoterapeut och slipper k&ouml;er och remisser.
						</p>
					</div><!-- =Grid Col 02 End//= -->
					
					<div class="col-lg-3 col-sm-6 grid-col">
						<label class="icon">
							<img src="images/icon_rnd_tablet_blue.png" alt="Lättillgängligt Icon" title="Lättillgängligt" />
						</label>
						<h3 class="title">L&auml;ttillg&auml;ngligt</h3>
						<p class="para">
							Din personal slipper obekv&auml;ma m&ouml;ten i v&auml;ntrummet och kan enkelt och bekv&auml;mt kommunicera med sin psykoterapeut.
						</p>
					</div><!-- =Grid Col 03 End//= -->
					
					<div class="col-lg-3 col-sm-6 grid-col">
						<label class="icon">
							<img src="images/icon_rnd_hopitality_blue.png" alt="Personalen mår bättre Icon" title="Personalen mår bättre" />
						</label>
						<h3 class="title">Personalen m&aring;r b&auml;ttre</h3>
						<p class="para">
							Med MinTerapi.se har personalen alltid n&auml;ra till sin psykoterapeut och kan f&aring; professionell hj&auml;lp innan problemen blir s&aring; stora att det leder till sjukskrivning.
						</p>
					</div><!-- =Grid Col 04 End//= -->
					
				</section><!-- =Grid Row End//= -->
			</div>
		</div><!-- =Blue Grid Frame start= -->				
	</section><!-- =Middle Content End//= -->
</div>