<!-- =Banner Frame start= -->
<div class="innerpage-banner contact-banner" >
    <div class="container banner-container">
        <h2 class="title">Kontakt</h2>

    </div><!-- =Banner Container End//= -->
    <div class="banner-nav">
        <nav class="container">
            <ul class="navigation">
                <li ng-repeat="subHeaderOption in commonFooterHeader.subHeaderOption">
                    <a ui-sref="{{subHeaderOption.path}}" ui-sref-active="active" ng-bind-html="subHeaderOption.name"></a>
                </li>
            </ul>
        </nav>
    </div>
</div><!-- =Banner Frame End//= -->


<!-- =Middle Content Frame= -->
<section class="middle-frame"  ng-controller="contactsCtrl">
    <!-- =Page Content Frame Start= -->             
    <div class="page-content-container contactus-page">
        <div class="container" id="container">
            <!-- <h2>{{resMessage}}</h2> -->
            <h2 class="section-title">Kontakt</h2>
            <section class="contact-us-content">
                <p class="para">
                    <!-- Om du har fr&aring;gor eller funderingar kring tj&auml;nsten eller beh&ouml;ver du teknisk support -->
                    Om du har fr&aring;gor eller synpunkter kring tj&auml;nsten eller om du &auml;r i behov av teknisk support, b&ouml;rja med att se om din fr&aring;ga finns bland de <a ui-sref="anon.faq">vanligaste fr&aring;gorna</a>. Om inte, &auml;r du v&auml;lkommen att kontakta oss genom att fylla i formul&auml;ret nedan. Du kan f&ouml;rv&auml;nta dig ett svar fr&aring;n MinTerapi.se inom 24 timmar. <!-- //Munmun -->
                </p>
                <div class="form-section">
                    <h3 class="title-text">Vad beh&ouml;ver du hj&auml;lp med?</h3>

                    <form class="contact-us-form" name="contactFrm" ng-submit="saveContact(contactFrm.$valid)" novalidate>
                        <div class="radio-fields-frame" ng-init="Contact.helpNeed = 'Jag har fr&aring;gor ang&aring;ende tj&auml;nsten som MinTerapi.se erbjuder'">
                            <label class="radio-field" for="">
                                <input type="radio" value="Jag har fr&aring;gor ang&aring;ende tj&auml;nsten som MinTerapi.se erbjuder" ng-model="Contact.helpNeed" name="helpNeed"/>
                                <span class="lbl">
                                    Jag har fr&aring;gor ang&aring;ende tj&auml;nsten som MinTerapi.se erbjuder
                                </span>
                                <span class="custom-radio">&nbsp;</span>
                            </label>

                            <label class="radio-field" for="">
                                <input type="radio" value="Jag har fr&aring;gor g&auml;llande betalning" ng-model="Contact.helpNeed" name="helpNeed"/>
                                <span class="lbl">
                                    Jag har fr&aring;gor g&auml;llande betalning
                                </span>
                                <span class="custom-radio">&nbsp;</span>
                            </label>

                            <label class="radio-field" for="">
                                <input type="radio" value="Jag &auml;r en registrerad anv&auml;ndare och beh&ouml;ver teknisk support" ng-model="Contact.helpNeed" name="helpNeed"/>
                                <span class="lbl">
                                    Jag &auml;r en registrerad anv&auml;ndare och beh&ouml;ver teknisk support
                                </span>
                                <span class="custom-radio">&nbsp;</span>
                            </label>

                            <label class="radio-field" for="">
                                <input type="radio" value="Jag &auml;r psykoterapeut och intresserad av att bli en del av MinTerapi.se" ng-model="Contact.helpNeed" name="helpNeed"/>
                                <span class="lbl">
                                    Jag &auml;r psykoterapeut och intresserad av att bli en del av MinTerapi.se
                                </span>
                                <span class="custom-radio">&nbsp;</span>
                            </label>

                            <label class="radio-field" for="">
                                <input type="radio" value="Jag &auml;r en registrerad psykoterapeut p&aring; MinTerapi.se och beh&ouml;ver teknisk support" ng-model="Contact.helpNeed" name="helpNeed"/>
                                <span class="lbl">
                                    Jag &auml;r en registrerad psykoterapeut p&aring; MinTerapi.se och beh&ouml;ver teknisk support
                                </span>
                                <span class="custom-radio">&nbsp;</span>
                            </label>

                            <label class="radio-field" for="">
                                <input type="radio" value="Jag vill g&auml;rna komma i kontakt med Svensk psykoterapi" ng-model="Contact.helpNeed" name="helpNeed" />
                                <span class="lbl">
                                    Jag vill g&auml;rna komma i kontakt med Svensk psykoterapi
                                </span>
                                <span class="custom-radio">&nbsp;</span>
                            </label>
                        </div><!-- =Radio-Fields frame End//= -->

                        <!-- =Form Fields frame= -->
                        <div class="form-fields-frame">
                            <dl>
                                <dt><span class="lbl">F&ouml;rnamn</span></dt>
                                <dd>
                                    <input type="text" name="firstname" ng-model="Contact.firstname" class="form-control" required/>
                                    <div ng-show="contactFrm.$submitted || contactFrm.firstname.$touched" class="error-notification">
                                        <div ng-show="contactFrm.firstname.$error.required">Du beh&ouml;ver fylla i ett f&ouml;rnamn </div>
                                    </div>                                        
                                </dd>

                                <dt><span class="lbl">Efternamn</span></dt>
                                <dd>
                                    <input type="text" name="lastname" ng-model="Contact.lastname" class="form-control" required/>
                                    <div ng-show="contactFrm.$submitted || contactFrm.lastname.$touched" class="error-notification">
                                        <div ng-show="contactFrm.lastname.$error.required">Du beh&ouml;ver fylla i ett efternamn </div>
                                    </div> 
                                </dd>

                                <dt><span class="lbl">E-mail </span></dt>
                                <dd>
                                    <input type="email" name="email" type="email" ng-model="Contact.email" class="form-control" required/>
                                    <div ng-show="contactFrm.$submitted || contactFrm.email.$touched" class="error-notification">
                                        <div ng-show="contactFrm.email.$error.required">Din e-post kr&auml;vs</div>
                                        <div ng-show="contactFrm.email.$error.email">Din e-mail har ett ogiltigt format</div>
                                    </div>

                                </dd>

                                <dt><span class="lbl">Telefon (valfritt)</span></dt>
                                <dd>
                                    <input type="text" name="phonenumber" ng-model="Contact.phonenumber" value="" class="form-control"  ng-minlength="10" numlimit="10" ng-pattern="/^\d+$/" required>
                                    <div ng-show="contactFrm.$submitted || contactFrm.phonenumber.$touched" class="error-notification">
                                        <div ng-show="contactFrm.phonenumber.$error.required || contactFrm.phonenumber.$error.minlength">Ditt telefonnummer m&aring;ste vara minst 10 siffror</div>
                                        <div ng-show="contactFrm.phonenumber.$error.pattern">Numret inte giltig</div>
                                    </div>  
                                </dd>

                                <dt><span class="lbl">Meddelande</span></dt>
                                <dd>
                                    <textarea class="form-control textarea" ng-model="Contact.message"></textarea>
                                </dd>                               

                            </dl>

                            <div class="btn-row">
                                <button type="submit" name="" class="btn btn-blue" style="color:white;">Skicka meddelande </button>
                            </div>

                        </div><!-- =Form Fields frame End//= -->

                    </form>
                </div><!-- =Form Section End//= -->

            </section>
        </div><!-- =Container End//= -->
    </div><!-- =Page Content Frame Start= -->               


</section><!-- =Middle Content End//= -->


<style type="text/css">
    .contact-us-content dd div {
        color:red;

    }
</style>