<div ng-controller="faqsCtrl">
<!-- =Middle Content Frame= -->
	<section class="middle-frame">
		<!-- =FAQ Content Frame Start= -->
		<div class="container page-content-container">
			<!-- =FAQ detail content= -->
			<div class="faq-detail-content">
				<h2 class="title">Vanliga fr&aring;gor och svar</h2>
				
				<dl class="faq-listing" ng-init="myFunction()">
					<dt class="term" ng-repeat-start="oFaq in aFaqs" ng-click="toggleElements($index);" ng-class="{active : activeIndex === $index}" id="{{$index}}">
					<span class="text">{{oFaq.Faq.question}}</span></dt>
					<dd id="{{$index}}" ng-class="{block : activeIndex === $index}" class="description" ng-repeat-end ng-bind-html="oFaq.Faq.answer">
					</dd>
				</dl><!-- =FAQ listing= -->
				<h3 class="start-label">&Auml;r du redo att komma ig&aring;ng? </h3>
				<button class="btn btn-blue" ui-sref="anon.get_started">Hitta min psykoterapeut</button>
			</div><!-- =FAQ detail content End//= -->
		
		</div><!-- =FAQ Content Frame End//= -->
		
		
	</section><!-- =Middle Content End//= -->

</div>

<style type="text/css">
	.block {
		display: block !important;
	}	
</style>