<!-- =Middle Content Frame= -->
	<section class="middle-frame">
		<!-- =Help Content Frame Start= -->				
		<div class="container page-content-container">
			
			<!-- =Help detail Content frame= -->
			<div class="help-detail-content">
				<h2>F&aring; akut hj&auml;lp</h2>
				<p class="para">
					Om du &auml;r i akut kris, eller om du sj&auml;lv eller n&aring;gon annan person &auml;r i omedelbar fara, kan f&ouml;ljande resurser anv&auml;ndas f&ouml;r att f&aring; akut hj&auml;lp. 
				</p>
				
				<!-- =Help Details Box= -->
				<div class="help-details-box">
					<div class="row phone-row">
						<aside class="col-lg-3 col-xs-12 phone-num">
							<span class="num">1</span>
							<span class="num">1</span>
							<span class="num">2</span>
						</aside><!-- =Phone Num Col End//= -->
						<div class="col-lg-9 col-xs-12 detail-text">
							<p class="para">Ring 112 om du beh&ouml;ver akut v&aring;rd eller hj&auml;lp.</p>
						</div>
					</div><!-- =Phone Row End//= -->
					
					<!-- =Emergency Help Row= -->
					<div class="row emergeny-help-row">
						<div class="col-lg-3 col-xs-12 emergency-num">
							<img src="images/emergency_num.png" alt="Emergency Number Pic" title="1177- Emergency Number" />
						</div>
						<div class="col-lg-9 col-xs-12 detail-text">
							<p class="para">
								P&aring; telefonnummer 1177 f&aring;r du r&aring;dgivning och ett snabbt svar om vart du ska v&auml;nda dig inom v&aring;rden. 
							</p>
							<p class="para">
								Om du har akuta sj&auml;lvmordstankar eller p&aring; annat s&auml;tt k&auml;nner hoppl&ouml;shet och du inte k&auml;nner att du f&aring;r hj&auml;lp n&aring;gon annanstans ska du inte dra dig f&ouml;r att &aring;ka till psykiatrins akutmottagning. H&auml;r kan man hj&auml;lpa dig med det akuta och s&auml;tta bollen i rullning f&ouml;r kommande hj&auml;lp. Var alltid helt &auml;rlig med hur du m&aring;r! 
							</p>
							<p class="para">
								P&aring; v&aring;rdcentralen finns utbildad personal som l&auml;kare, sjuksk&ouml;terskor, kuratorer och psykologer som &auml;r vana vid att hj&auml;lpa till med psykiska problem. Vid behov kan de ocks&aring; remittera vidare. Om det inte &auml;r en akut situation kan du ringa och best&auml;lla tid h&auml;r. Var noga med att ber&auml;tta precis som du k&auml;nner s&aring; att du kan f&aring; r&auml;tt hj&auml;lp.
							</p>
						</div><!-- =Detail Text col End//= -->
					</div><!-- =Emergency Help Row= -->
				</div><!-- =Help Details Box End//= -->
			</div><!-- =Help detail Content frame End//= -->
		
		</div><!-- =Help Content Frame End//= -->
	</section><!-- =Middle Content End//=