<!-- =Banner Frame Start=  -->
<div ui-view>
    <section class="banner-frame new-banner-frame">
        <div class="container banner-container">
            <!-- =Text content row= -->
            <div class="row text-content">
                <aside class="col-lg-5 col-sm-6 col-xs-8 pull-right">
                    <h3 class="big-text">
                        En psykoterapeut direkt i din dator.
                    </h3>
                    <ul class="listing">
                        <li>Privat och s&auml;kert.</li>
                        <li>Tillg&auml;nglig dygnet runt.</li>
                        <li>Ingen bindningstid.</li>
                    </ul>
                    
                    <!-- =App Store Btn= -->
                    <div class="btn-row clearfix">
                        <a href="" ng-click="appComingSoon()" style="float: left;">
                            <label class="app-store" style="margin-bottom:0px">
                                <img src="images/btn_ios_appStore.svg" alt="iOS App Store" title="Kommer snart instead" />
                            </label>
                        </a>

                        <a href="" ng-click="appComingSoon()" style="float: left;">
                            <label class="app-store" style="margin-bottom:0px">
                                <img src="images/btn_android_appStore.svg" alt="Google App Store" title="Kommer snart instead" />
                            </label>
                        </a>
                    </div><!-- =App Store Btn End//= -->
                    
                    <a ui-sref="anon.get_started" class="btn btn-blue btn-helpMe">
                       Hitta min psykoterapeut
                    </a>                    
                </aside>
            </div><!-- =Text content row End//= -->
            
        </div>
    </section><!-- =Banner Frame Start=  -->
        
    <!-- =Middle Content Frame= -->
    <section>
        <!-- =Grey Section= -->
        <div class="light-grey-frame steps-detail-frame">
            <div class="container">
                <h2 class="section-title" style="padding: 20px 0; font-size: 24px; font-family: 'Brown-Regular'; color: #6c7275">
                    <span style="">&minus;</span> Individuell n&auml;tterapi med legitimerade psykoterapeuter <span style="">&minus;</span>
                </h2>
                
                <!-- =Steps Frame= -->
                <div class="steps-frame">
                    <div class="row steps-row">
                        <!-- =Step 01= -->
                        <section class="col-lg-4 col-sm-4 col-xs-12 step-col">
                            <label class="icon-frame">
                                <img src="images/icon_find_pyshiotherapy.png" alt="Icon psyhcotherapy" title="" class="" />
                            </label>
                            <h3 class="col-title">Hitta din psykoterapeut</h3>
                            <div class="content">
                                <p>
                                    Genom v&aring;r matchningsprocess hittar du en psykoterapeut som passar just dig och dina behov. Du kan ocks&aring; s&ouml;ka efter en specifik psykoterapeut.
                                </p>
                            </div>
                        </section><!-- =Step 01 End//= -->
                        
                        <!-- =Step 02= -->
                        <section class="col-lg-4 col-sm-4 col-xs-12 step-col">
                            <label class="icon-frame">
                                <img src="images/icon_question_answer.png" alt="Question Answer Icon" title="Question Answer about your symptoms" />
                            </label>
                            <h3 class="col-title">Svara p&aring; fr&aring;gor om dina utmaningar</h3>
                            <div class="content">
                                <p>
                                   Hj&auml;lp din psykoterapeut att f&ouml;rst&aring; dina sv&aring;righeter och utmaningar genom att fylla i v&aring;rt fr&aring;geformul&auml;r. Svaren &auml;r enbart tillg&auml;ngliga f&ouml;r din psykoterapeut.
                                </p>
                            </div>
                        </section><!-- =Step 02 End//= -->
                        
                        <!-- =Step 03= -->
                        <section class="col-lg-4 col-sm-4 col-xs-12 step-col">
                            <label class="icon-frame">
                                <img src="images/icon_secure_zone.png" alt="Obegr&auml;nsad Icon" title="Obegr&auml;nsad" />
                            </label>
                            <h3 class="col-title">Tillg&aring;ng till ditt eget terapirum</h3>
                            <div class="content">
                                <p>
                                    Du och din psykoterapeut tilldelas ett eget &rdquo;terapirum&rdquo; som &auml;r privat, s&auml;kert och tillg&auml;ngligt dygnet runt. Tillsammans arbetar ni mot en &ouml;kad f&ouml;rst&aring;else f&ouml;r vad som upplevs som sv&aring;rt och hindrande f&ouml;r dig.
                                </p>
                            </div>
                        </section><!-- =Step 03 End//= -->                        
                    </div>
                </div><!-- =Steps Frame End//= -->              
            </div>
        </div><!-- =Grey Section End//= -->
        
        <!-- =Price Detail frame= -->
        <div class="how-grid-frame">
            <section class="container price-box-container">
                <!-- =Price box Row= -->
                <div class="row">
                    <aside class="col-lg-5 col-sm-6 col-xs-7 pull-right price-box">
                        <h2 class="title">N&auml;tterapi med legitimerad psykoterapeut</h2>
                        <!-- =Price Label= -->
                        <div class="price-label">
                            <label class="price-val">
                                <span class="txt" style="">Fr&aring;n</span>
                                <span class="val">{{homePrice}} kr</span>
                            </label>
                        </div><!-- =Price Label End//= -->

                        <!-- =feature points= -->
                        <ul class="feature-points">
                            <li><strong>Obegr&auml;nsat</strong> antal meddelande till din psykoterapeut.</li>
                            <li><strong>Hitta</strong> en psykoterapeut som passar just dig.</li>
                            <li><strong>BankID</strong> f&ouml;r s&auml;ker identifiering.</li>
                            <li><strong>Krypterad</strong> kommunikationskanal.</li>
                            <li><strong>Ingen</strong> bindingstid.</li>
                            <li><strong>Fri tillg&aring;ng</strong> via dator, l&auml;splatta och smartphone.</li>
                        </ul><!-- =feature points End//= -->

                        <div class="btn-row" style="padding-top:30px; padding-bottom: 30px;">
                            <button class="btn btn-blue" ng-click="pricePageAsPerUser()">V&aring;ra paket och priser</button>
                        </div>
                    </aside>
                </div><!-- =Price box Row End//= -->                
            </section>
        </div><!-- =Price Detail frame End//= -->       
        
        <!-- =Members Listing Frame= -->
        <div class="members-list-row">
            <section class="container members-list-container">
                <!-- =Content Row= -->
                <div class="row content-row">
                    <!-- =Image Col= -->
                    <div class="col-lg-7 col-xs-12 image-frame">
                        <img src="images/banner_members.png" alt="" title="" class="img-responsive" />
                    </div><!-- =Image Col End//= -->
                    <!-- =members-content-col= -->
                    <div class="col-lg-5 col-xs-12 members-content-col">
                        <!-- <h3 class="title">Verifierade psykoterapeuter</h3> -->
                        <h3 class="title">Legitimerade psykoterapeuter</h3>
                        <p class="para">
                            Samtliga psykoterapeuter p&aring; MinTerapi.se har svensk legitimation utf&auml;rdad av Socialstyrelsen samt har genomg&aring;tt en s&auml;rskild utbildning inom n&auml;tterapi. L&auml;s mer om v&aring;ra psykoterapeuter <a ui-sref="anon.counselor-directory">h&auml;r</a>.
                        </p>
                        <!-- <p class="para">
                            Samtliga psykoterapeuter som &auml;r knutna till MinTerapi.se &auml;r legitimerade, innehar erforderlig f&ouml;rs&auml;kring och har ocks&aring; genomg&aring;tt en s&auml;rskild utbildning inom&nbsp;n&auml;tterapi. L&auml;s mer om v&aring;ra psykoterapeuter <a ui-sref="anon.counselor-directory">h&auml;r</a>.
                        </p> -->
                        
                        <!-- =SocietyRelsend Row = -->
                        <div class=" social-certification-row">
                            <div class="">
                                <img src="images/social_relselem.svg" alt="Socialstyrelsen logo" title="Socialstyrelsen" class="social-logo" />
                                <label class="text">
                                    Alla v&aring;ra psykoterapeuter har svensk legitimation utf&auml;rdad av Socialstyrelsen.
                                </label>
                            </div>
                        </div><!-- =SocietyRelsend Row End//= -->
                    </div><!-- =members-content-col End//= -->
                </div><!-- =Content Row End//= -->
                
               
            </section>
        </div><!-- =Members Listing Frame End//= -->
        
        <!-- =Access Medium Frame= -->
        <div class="access-medium-frame" style="background: #0082d2; padding: 25px 0 15px;">
            <section class="container">
                <p class="lbl">
                    Tillg&aring;ng till psykoterapeut via dator, l&auml;splatta och smartphone. N&auml;r som helst, var som helst.
                </p>
                <button class="btn btn-grey" ui-sref="anon.get_started">
                    Hitta min psykoterapeut    
                </button>
            </section>
        </div><!-- =Access Medium Frame End//= -->
        
        <!-- =Support Detail frame= -->
        <div class="support-detail-frame">
            <section class="container">
                <div class="row">
                    <!-- =support Col= -->
                    <div class="col-lg-6 col-sm-6 col-xs-12 support-col content-col">
                        <aside class="image-col">
                            <img src="images/icon_support.png" alt=""  title="" />
                        </aside>
                        <!-- =Support Content= -->
                        <div class="support-content content-area">
                            <h3 class="title">Hj&auml;lp och svar</h3>
                            <p class="para">
                                 Om du har fr&aring;gor eller funderingar, b&ouml;rja med att se om din fr&aring;ga finns bland de vanligaste fr&aring;gorna.
                            </p>
                            <label class="link">
                                <a ui-sref="anon.faq">vanliga fr&aring;gor &amp; support</a>    
                            </label>                                
                        </div><!-- =Support Content End//= -->                        
                    </div><!-- =support Col End//= -->
                    
                    <!-- =Newsletter Col= -->
                    <div class="col-lg-6 col-sm-6 col-xs-12 newsletter-col content-col">
                        <aside class="image-col">
                            <img src="images/icon_notification.png" alt=""  title="" />
                        </aside>
                        <!-- =Newsletter Cntent= -->
                        <div class="newsletter-content content-area">
                            <h3 class="title">Prenumerera p&aring; v&aring;rt nyhetsbrev</h3>
                            <p class="para">
                                H&aring;ll dig uppdaterad om MinTerapi.se och det senaste inom n&auml;tterapi genom att prenumerera p&aring; v&aring;rt nyhetsbrev.
                            </p>

                            <form name="form.landingPageFrm" ng-submit="saveEmail(form.landingPageFrm.$valid)" novalidate>
                                <div class="content-form">
                                    <input name="email" type="email" ng-model="formData.email" value="" class="textbox" placeholder="E-postadress" required/>
                                    <div ng-show="form.landingPageFrm.$submitted || form.landingPageFrm.email.$touched" class="comingsoonError">
                                        <div ng-show="form.landingPageFrm.email.$error.required">Din e-post kr&auml;vs</div>
                                        <div ng-show="form.landingPageFrm.email.$error.email">Din e-mail har ett ogiltigt format</div>
                                    </div> 
                                    <label class="lbl">
                                        Vi l&auml;mnar inte ut din adress till n&aring;gon annan.
                                    </label>
                                    
                                    <div class="btn-row">
                                        <button type="submit" class="btn btn-blue">Prenumerera</button>
                                    </div>
                                    
                                </div>
                            </form>

                        </div><!-- =Newsletter Cntent End//= -->
                    </div><!-- =Newsletter Col End//= -->
                </div>
            </section><!-- =Container End//= -->
        </div><!-- =Support Detail frame End//= -->
                
    </section><!-- =Middle Content End//= -->

</div ui-view>