
<!-- =Banner Frame start= -->
<div class="innerpage-banner press-banner">
    <div class="container banner-container">
        <h2 class="title">N&Auml;TTERAPI I MEDIA</h2>

    </div><!-- =Banner Container End//= -->
    <div class="banner-nav">
        <nav class="container">
            <ul class="navigation">
                <li ng-repeat="subHeaderOption in commonFooterHeader.subHeaderOption">
                    <a ui-sref="{{subHeaderOption.path}}" ui-sref-active="active" ng-bind-html="subHeaderOption.name"></a>
                </li>
            </ul>
        </nav>
    </div>
</div><!-- =Banner Frame End//= -->


<!-- =Middle Content Frame= -->
<section class="middle-frame" ng-controller="mediaCtrl" >
    <!-- =Press Content Frame Start= -->                
    <div class="container page-content-container">
        <div class="row press-article-row">

            <!-- =col 01= -->
            <div class="panel-danger" ng-if="isNoRecord">
                <p class="panel-heading" style="text-align: center; font-size: 16px;">Inga artiklar hittades</p>
            </div>

            <section class="{{sClass}}" dir-paginate="oRange in range|itemsPerPage:singlePageRecs" total-items={{tRecords}}>

                <!-- =Article 01= -->                
                <article class="article-content" ng-repeat="oRecord in oRange.records">                                       
                    <!-- <time class="date">{{oRecord.Article.created}} </time> -->
                    <div class="logo-image">
                        <img ng-src="{{oRecord.Article.logo}}" onerror="this.src='images/text_wsj.png'" alt="WSJ image" title="WSJ" class="image" />
                    </div>
                    <h5 class="lbl-text"><a href="{{oRecord.Article.link}}" target="_blank"> {{oRecord.Article.title}} </a></h5>
                    <label class="author-name">
                        <span>F&ouml;rfattare:</span>&nbsp;{{oRecord.Article.author_name}}
                    </label>

                    <p class="para">
                        {{oRecord.Article.description}}
                    </p>

                    <p class="para">
                        <img ng-src="{{oRecord.Article.image}}" alt="" title="" class="image" />                           
                    </p>                   
                </article><!-- =Article 01 End//= -->                    
            </section><!-- =col 01 End//= -->

        </div><!-- =Press Article Row End//= -->
        <dir-pagination-controls            
            direction-links="true"
            on-page-change="pageChanged(newPageNumber)"
            boundary-links="true" >
        </dir-pagination-controls>   


    </div><!-- =Press Content Frame Start= -->              


</section><!-- =Middle Content End//= -->

