<!-- =Content Area Start= -->
<div class="content-area" ng-init="library_overview()">
	<!-- =Patient Library Detail= -->
	<section class="patient-library-detail">
		<!-- =Library detail Content Frame= -->
		<div class="library-detail-content">
			<h2 class="title">{{aLibraries.about.title}}</h2>
			<p class="para" ng-bind-html="aLibraries.about.about"></p>
			<dl class="library-detail-list">
				<dt class="term" ng-repeat-start="oLibrary in aLibraries.libraries">
					<span>
						<a style="cursor:pointer;" ng-click="getlibraryDetails(oLibrary.Library.slug, oLibrary.Library.id)">
							{{oLibrary.Library.title}}
						</a>
					</span>
				</dt>
				<dd class="desc" ng-repeat-end>
					<p class="para">
						{{oLibrary.Library.summary}}
					</p>
				</dd>
			</dl><!-- =Library detail-listing End//= -->

		</div><!-- =Library detail Content Frame End/= -->		
	</section><!-- =Patient Library Detail Frame End//= -->
</div><!-- =Content Area End//= -->