<!-- =Middle Content Frame= -->
<section class="middle-frame" ng-init="getConversation()">
	<!-- =Page Content Container= -->				
	<div class="container page-content-container counselor-page-content patient-message">
		<!-- =Patient Content= -->
		<section class="content-row patient-message-content">
			<!-- <div class="row">
				<label class="dotted-line pull-right" style="margin: 0 15px;" ui-sref="patient.landing"> -->
					<!-- <span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span> -->
					<!-- <button class="btn btn-homepage" style="">Tillbaka till mina sidor</button> -->
				<!-- </label> --><!-- =Dotted Line End//= -->
	
			<!-- </div> -->
			<label class="dotted-line" style="padding: 18px 0px;" ></label>
			
			<!-- =Message Content Frame Start= -->
			<div class="message-content-frame">

				<aside class="profile-listing-col left-menu-frame side-bar" style="display: none;" ng-controller="PatientsAuthController">
					<div class="profile-row">
						<a class="profile-pic">
							<img ng-src="{{patientDetail.profile_pic}}" alt="Counselor Pic" title="" />
						</a>
						<label class="name">
							<span>{{patientDetail.firstname}} {{patientDetail.lastname}}</span>
						</label>
					</div><!-- =Profile Row End//= -->
					
					<br /> <br />
					
					<!-- =Listing row= -->
					<div class="listing-row">
						<button type="button" data-toggle="collapse" data-target="#listing-nav" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="head-nav">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button>
						<ul class="list navbar-collapse collapse" id="listing-nav">
							<li class="activeList" ui-sref="patient.landing" ui-sref-opts="{reload: true}" ui-sref-active="active">
								<h5 class="list-title">
									<span class="text">Startsida</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
							</li>

							<li class="activeList" ui-sref="patient.message" ui-sref-opts="{reload: true}" ui-sref-active="active">
								<h5 class="list-title">
									<span class="text">Terapirum</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
							</li>
							<li class="activeList" ui-sref="patient.patient_liboverview" ui-sref-active="active" ng-class="{active : activeMenu === 'patient.patient-library-details'}">
								<h5 class="list-title">
									<span class="text">Psykisk oh&auml;lsa</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
							</li>
							<li class="activeList" ui-sref="patient.pricepage" ui-sref-active="active">
								<h5 class="list-title">
									<span class="text">Terapitj&auml;nster</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
							</li>

							<!-- <li ui-sref="patient.administration"> -->
							<li class="activeList" ng-click="administration()" ng-class="{active : activeMenu === 'patient.administration'}">
								<h5 class="list-title">
									<span class="text">Administration</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
								<ul class="sub-listing" ng-show="adminSubMenu">
									<li class="activeList" ui-sref="patient.add_card" ui-sref-active="active"><a href="javascript:void(0)">Mina betalningsuppgifter</a></li>
									<li class="activeList" ui-sref="patient.subscription" ui-sref-active="active">
										<a href="javascript:void(0)">P&aring;g&aring;ende terapitj&auml;nst</a>
									</li>
								</ul>
							</li>
							<li ng-click="patientHelpcenter()" ng-class="{active : activeMenu === 'patientHelpcenter'}">
								<h5 class="list-title">
									<span class="text">Hj&auml;lpcenter</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
								<ul class="sub-listing" ng-show="helpcenterSubmenu">
									<li ui-sref="patient.patient_clinicalguide" ui-sref-active="active">
										<a href="javascript:void(0)">Kliniska guider</a>
									</li>
									<li ui-sref="patient.patient_faq" ui-sref-active="active">
										<a href="javascript:void(0)">Vanliga fr&aring;gor och svar</a>
									</li>
									<li ui-sref="patient.patient_contact" ui-sref-active="active">
										<a href="javascript:void(0)">Hj&auml;lp och teknisk support</a>
									</li>
								</ul>
							</li>

							<li class="activeList" ng-click="review()" ng-if="planNotExpired">
								<h5 class="list-title">
									<span class="text">Skriv ditt omd&ouml;me</span>
									<span class="icon-arrow show-icon">&nbsp;</span>
								</h5>
							</li>
						</ul>
					</div><!-- =Listing row End//= -->
								
					<button class="btn-logout" ng-click="patient_logout();">
						Logga ut
					</button>
				</aside><!-- =Left Col End//= -->


				<!-- =Message Content Row Start= -->
				<div class="row message-content-row">
					<!-- =Mobile Check col= -->
					<div class="col-lg-2 col-sm-3 col-xs-12 mobile-check-col">
						<button class="btn btn-blue" style="margin: 14px 0px; padding: 10px 12px;" ui-sref="patient.landing">Tillbaka till mina sidor</button>

						<ul class="telephoneSession">
							<li style="font-size: 14px;">Mina telefonsessioner</li>							
							<li ng-repeat="availedPhoneSession in phoneSessionsAvailedTime track by $index">
								<span class="icon-mobile">
									<img src="images/icon_iphone01.png" alt="" title="" class="" />
								</span>
								<span class="tick-mark">
									<input type="checkbox" value="" name="tick" class="check" ng-checked="true" ng-disabled="true"/>
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
								</span>
								<label class="date" ng-bind-html="dateFormat(availedPhoneSession) |  date : 'yyyy-MM-dd, HH:mm'"></label>
							</li>
							
							<li ng-repeat="sessionCount in patientPhoneSessionCount">
								<span class="icon-mobile">
									<img src="images/icon_iphone01.png" alt="" title="" class="" />
								</span>
								<span class="tick-mark">
									<input type="checkbox" value="" name="tick" class="check" ng-disabled="true"/>
									<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
								</span>
							</li>
						</ul>						
					</div><!-- =Mobile Check col End//= -->
					
					<!-- =Message Detail Col= -->
					<section class="col-lg-10 col-sm-9 col-xs-12 message-detail-col">
						<!-- =Message Grids Row= -->
						<div class="row message-grid-row">			
							
							<!-- =Left Chat Editor Col= -->
							<div class="col-lg-6 col-xs-12 left-editor-col">
								<!-- =Top title Row= -->
								<div class="top-title-row">
									<!-- =Counselor Image col= -->
									<aside class="image-col">
										<a>
											<img ng-src="{{aTherapyDetails.counselorProfilePic}}" alt="counselor image" title="" />
										</a>
									</aside><!-- =Counselor Image col End//= -->
									<!-- =Text col= -->
									<div class="text-col">
										<h3 class="text about-text">
											<p style="padding-bottom: 0px; font-size: 16px;">Du &auml;r i n&auml;tterapi med din psykoterapeut </p>
											<a ui-sref="anon.personal-page({id:aTherapyDetails.counselorId})">{{aTherapyDetails.counselorName}}</a>
										</h3>
									</div><!-- =Text col End//= -->
								</div><!-- =Top title Row End//= -->
								
								<!-- =Select Box Row= -->
								<div class="select-box-row">
									<select class="select-box" ng-model="selectedTopic.title" ng-options="oTherapyTopic.id as oTherapyTopic.title for oTherapyTopic in aTherapyTopics">
									<option value="">V&auml;lj ett &auml;mne f&ouml;r ditt meddelande</option>
									</select>
								</div><!-- =Select Box Row End//= -->
								<div ng-if="!isTopicSelected" class="error-notification" style="margin-bottom: 10px;">Var god v&auml;lj ett &auml;mne</div>

								<!-- =Editor Form Frame= -->
								<div class="editor-form-frame">
									<div class="editor-container">
										<!-- <textarea ng-model="messageText" id='patientMessageTextarea'></textarea> -->
										<!-- <textarea ckeditor ng-model="messageText" id='patientMessageTextarea'></textarea> -->
										<textarea id="patientMessageTextarea" name="Content" rows="5" ng-model="messageText" ckeditor data="patientMessageSize" ng-if="showCKEditor" ng-change="onChangeCkEditor()"></textarea>
										<!-- <img src="images/dummy_editor_message.jpg" alt="Editor Dummy Image" title="" /> -->
									</div>
								</div><!-- =Editor Form Frame End//= -->
								<!-- =Btn Row= -->
								<div class="btn-row">
									<button class="btn btn-blue" ng-disabled="disableSendBtn" ng-click="sendMsg()">Skicka meddelande</button>
								</div><!-- =Btn Row End//= -->
							</div><!-- =Left Chat Editor Col end//= -->
							
							<!-- =Message List Col= -->
							<div class="col-lg-6 col-xs-12 message-list-col">
								<!-- =Message List section= -->
								<section class="message-list-section" style="height: 593px; overflow-y: inherit; padding: 0 0;">
																			<!-- Height was auto-->
									<div class="msg-error-frame" ng-if="notNewMsg" style="min-height: 50px; position: relative; padding: 20px 20px;">
										<div class="panel-danger">
										  	<p class="panel-heading" style="text-align: center; font-size: 16px;" ng-bind-html="ErrorMsg"></p>
										</div>
									</div><!-- =Msg Error Frame End//= -->
									<!-- <div class="msg-error-frame" style="min-height: 50px; position: relative;">
										<div class="panel-danger" ng-if="notNewMsg" style="position: fixed;">
											<p class="panel-heading" style="text-align: center; font-size: 16px;">{{ErrorMsg}}.</p>
										</div>
									</div> -->
									
									<!-- =Message Listing= -->
									<ul class="msg-listing-frame" style="height:580px; overflow-y: auto; padding: 0 20px 20px;" ng-style="msgListHeight" id="currentMessagePatient">
										<li ng-if="aTherapyDetails.autogenerateMessage">
											<!-- =Counselor Auto Generated Message Row= -->	
											<div class="msg-row counselor-msg-row">
												<!-- =image col= -->
												<aside class="image-col">
													<a>
														<img ng-src="{{aTherapyDetails.counselorProfilePic}}" alt="counselor image" title="" />
													</a>
												</aside>
												<!-- =Message col= -->
												<section class="message-col">
													<article class="article">
														<div class="msg">
															<p ng-bind-html="aTherapyDetails.autogenerateMessage"></p>
														</div>
													</article><!-- =Article End//= -->
													<label class="duration" ng-bind-html="dateFormat(aTherapyDetails.autogenerateDateTime) |  amDateFormat : 'llll'"></label>
												</section><!-- =Message col End//= -->
											</div><!-- =Counselor Auto Generated Message Row= -->	
										</li>

										<li ng-repeat="oTherapyDetail in aTherapySessionMessages.sessionMessages">
											<!-- =counselor Message Row= -->	
											<div class="msg-row counselor-msg-row" ng-if="patientId != oTherapyDetail.sender_id">
												<!-- =image col= -->
												<aside class="image-col">
													<a>
														<img ng-src="{{oTherapyDetail.senderProfilePic}}" alt="counselor image" title="" />
													</a>
												</aside>
												<!-- =Message col= -->
												<section class="message-col" ng-class="{true: 'overlay-class'}[oTherapyDetail.message_type == 1 && oTherapyDetail.file_exists == 1]" >
													<div ng-if="oTherapyDetail.message_type" id="overlay"><img src="images/download.png" ng-click="downloadFile(oTherapyDetail.message)"></div>
													<article class="article" ng-if="oTherapyDetail.message_type == '1' && oTherapyDetail.file_exists == '1'">
														<!-- <div class="overlay"></div> -->
														<div class="msg" ng-if="getDocumentType(oTherapyDetail.message) == 'pdf'">
															
															<img class="doc-img" src="images/pdf.png">
															<p class="doc-title" ng-bind-html="oTherapyDetail.message_title"></p>	
															<!-- <p class="topicTxt">{{oTherapyDetail.topic}}</p> -->											
														</div>

														<div class="msg" ng-if="getDocumentType(oTherapyDetail.message) == 'doc'">
															<img class="doc-img" src="images/doc.png">
															<p class="doc-title" ng-bind-html="oTherapyDetail.message_title"></p>
															<!-- <p class="topicTxt">{{oTherapyDetail.topic}}</p> -->
														</div>

														<div class="msg" ng-if="getDocumentType(oTherapyDetail.message) == 'docx'">	
															<img class="doc-img" src="images/docx.png">
															<p class="doc-title" ng-bind-html="oTherapyDetail.message_title"></p>
															<!-- <p class="topicTxt">{{oTherapyDetail.topic}}</p> -->
														</div>

														<div class="msg" ng-if="getDocumentType(oTherapyDetail.message) == 'png' || getDocumentType(oTherapyDetail.message) == 'jpeg' || getDocumentType(oTherapyDetail.message) == 'jpg'">	
															<img ng-src="{{oTherapyDetail.message}}">
															<p ng-bind-html="oTherapyDetail.message_title"></p>
															<!-- <p class="topicTxt">{{oTherapyDetail.topic}}</p> -->
														</div>
														<!-- <div class="play" ng-click="downloadFile(oTherapyDetail.message)">
															<img src="images/download.png"> --><!-- <span class="glyphicon glyphicon-download-alt" style="font-size:20px;"></span> --><!-- </div> -->
													</article><!-- =Article End//= -->

													<article class="article" ng-if="oTherapyDetail.message_type == '1' && oTherapyDetail.file_exists == '0'" style="cursor:not-allowed">
														<!-- <div class="overlay"></div> -->
														<div class="msg">															
															<img class="doc-img" src="images/not_found.png">
															<p class="doc-title">Filen hittades inte</p>							
														</div>Ft
													</article><!-- =Article End//= -->

													<article class="article" ng-if="oTherapyDetail.message_type != '1'">
														<div class="msg">
															<p ng-bind-html="oTherapyDetail.message"></p>	
															<!-- <p class="topicTxt">{{oTherapyDetail.topic}}</p> -->
														</div>
													</article><!-- =Article End//= -->

													<label class="duration" ng-bind-html="dateFormat(oTherapyDetail.created) |  amDateFormat : 'llll'"></label>
												</section><!-- =Message col End//= -->
											</div><!-- =counselor Message Row End//= -->
											
											<!-- =patient Message Row= -->	
											<div class="msg-row patient-msg-row" ng-if="patientId == oTherapyDetail.sender_id">
												<!-- =image col= -->
												<aside class="image-col">
													<a>
														<img ng-src="{{aTherapyDetails.patientProfilePic}}" title="" />
													</a>
												</aside>
												<!-- =Message col= -->
												<section class="message-col">
													<article class="article default-blue-bg">
														<div class="msg">
															<p ng-bind-html="oTherapyDetail.message"></p>
															<p class="topicTxt">{{oTherapyDetail.topic}}</p>
														</div>
													</article><!-- =Article End//= -->
													<label class="duration" ng-bind-html="dateFormat(oTherapyDetail.created) |  amDateFormat : 'llll'"></label>
												</section><!-- =Message col End//= -->
											</div><!-- =Patient Message Row End//= -->
										</li>
									</ul><!-- =Message Listing End//= -->
								</section><!-- =Message List section End//= -->
							</div><!-- =Message List Col End//= -->
						</div><!-- =Message Grids row End//= -->
					</section><!-- =Message Detail Col End//= -->
				</div><!-- =Message Content Row End//= -->
				
			</div><!-- =Message Content Frame End//= -->
		</section><!-- =Counselor Landing Page Content End//= -->		
	</div><!-- =Page Content Container End//= -->
</section> <!-- =Middle Content End//= -->

<!-- =Content Area Start= -->

<!-- =Middle Content Frame= -->
<section class="middle-frame" ng-if="!patientTherapy" ng-controller="PatientsAuthController" style="display: none;">
	<!-- =Page Content Container= -->				
	<div class="container page-content-container counselor-page-content">
		<!-- =Counselor Landing Page Content= -->
		<section class="row content-row">
			<!-- =Left Col = -->
			<aside class="col-lg-3 col-sm-3 col-xs-12 profile-listing-col">
				<div class="profile-row">
					<a  class="profile-pic">
						<img ng-src="{{patientDetail.profile_pic}}" alt="Counselor Pic" title="" />
					</a>
					<label class="name">
						<span>{{patientDetail.firstname}} {{patientDetail.lastname}}</span>
					</label>
				</div><!-- =Profile Row End//= -->
				
				<br /> <br />
				
				<!-- =Listing row= -->
				<div class="listing-row">
					<button type="button" data-toggle="collapse" data-target="#listing-nav" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="head-nav">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
					<ul class="list navbar-collapse collapse" id="listing-nav">
						<li class="activeList" ui-sref="patient.landing" ui-sref-opts="{reload: true}" ui-sref-active="active">
							<h5 class="list-title">
								<span class="text">Startsida</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>

						<li class="activeList" ui-sref="patient.message" ui-sref-opts="{reload: true}" ui-sref-active="active">
							<h5 class="list-title">
								<span class="text">Terapirum</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>
						<li class="activeList" ui-sref="patient.patient_liboverview" ui-sref-active="active" ng-class="{active : activeMenu === 'patient.patient-library-details'}">
							<h5 class="list-title">
								<span class="text">Psykisk oh&auml;lsa</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>
						<li class="activeList" ui-sref="patient.pricepage" ui-sref-active="active">
							<h5 class="list-title">
								<span class="text">Terapitj&auml;nster</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>

						<!-- <li ui-sref="patient.administration"> -->
						<li class="activeList" ng-click="administration()" ng-class="{active : activeMenu === 'patient.administration'}">
							<h5 class="list-title">
								<span class="text">Administration</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
							<ul class="sub-listing" ng-show="adminSubMenu">
								<li class="activeList" ui-sref="patient.add_card" ui-sref-active="active"><a href="javascript:void(0)">Mina betalningsuppgifter</a></li>
								<li class="activeList" ui-sref="patient.subscription" ui-sref-active="active">
									<a href="javascript:void(0)">P&aring;g&aring;ende terapitj&auml;nst</a>
								</li>
							</ul>
						</li>
						<li ng-click="patientHelpcenter()" ng-class="{active : activeMenu === 'patientHelpcenter'}">
							<h5 class="list-title">
								<span class="text">Hj&auml;lpcenter</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
							<ul class="sub-listing" ng-show="helpcenterSubmenu">
								<li ui-sref="patient.patient_clinicalguide" ui-sref-active="active">
									<a href="javascript:void(0)">Kliniska guider</a>
								</li>
								<li ui-sref="patient.patient_faq" ui-sref-active="active">
									<a href="javascript:void(0)">Vanliga fr&aring;gor och svar</a>
								</li>
								<li ui-sref="patient.patient_contact" ui-sref-active="active">
									<a href="javascript:void(0)">Hj&auml;lp och teknisk support</a>
								</li>
							</ul>
						</li>

						<li class="activeList" ng-click="review()" ng-if="planNotExpired">
							<h5 class="list-title">
								<span class="text">Skriv ditt omd&ouml;me</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>
					</ul>
				</div><!-- =Listing row End//= -->
							
				<button class="btn-logout" ng-click="patient_logout();">
					Logga ut
				</button>
			</aside><!-- =Left Col End//= -->
			
			<!-- =Right Col Start=-->
			<div class="col-lg-9 col-sm-9 col-xs-12 right-content-col">
				<!-- =slide More Icon= -->
				<div class="text-right icon-row" style="padding: 10px 0;">
				</div><!-- =slide More Icon End//= -->
		
				<!-- =Content Area Start= -->
				<div class="content-area">
					<div class="panel-danger">
						<p class="panel-heading" style="text-align: center; font-size: 16px;">{{PatientMessageError}}.</p>
					</div>					
				</div><!-- =Content Area End//= -->				
			</div><!-- =Right Col End//=-->
		</section><!-- =Counselor Landing Page Content End//= -->
	</div><!-- =Page Content Container End//= -->
</section><!-- =Middle Content End//= -->

