<section class="middle-frame">
	<!-- =Page Content Container= -->				
	<div class="container page-content-container counselor-page-content">
		<!-- =Counselor Landing Page Content= -->
		<section class="row content-row">
			<!-- =Left Col = -->
			<aside class="col-lg-3 col-sm-3 col-xs-12 profile-listing-col">
				<div class="profile-row">
					<a class="profile-pic">
						<img ng-src="{{patientDetail.profile_pic}}" alt="Counselor Pic" title="" />
					</a>
					<label class="name">
						<span>{{patientDetail.firstname}} {{patientDetail.lastname}}</span>
					</label>
				</div><!-- =Profile Row End//= -->
				
				<br />
				
				<!-- =Listing row= -->
				<div class="listing-row sidebar-listing-row" ng-if="isPatientLoggedIn">
					<button type="button" data-toggle="collapse" data-target="#listing-nav" class="navbar-toggle collapsed" aria-expanded="false" aria-controls="head-nav">
						<span class="sr-only">Toggle navigation</span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
					<ul class="list navbar-collapse collapse" id="listing-nav">
						<li class="activeList" ui-sref="patient.landing" ui-sref-opts="{reload: true}" ui-sref-active="active">
							<h5 class="list-title">
								<span class="text">Startsida</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>

						<li class="activeList" ui-sref="patient.message" ui-sref-opts="{reload: true}" ui-sref-active="active">
							<h5 class="list-title">
								<span class="text">Terapirum</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>
						<li class="activeList" ui-sref="patient.patient_liboverview" ui-sref-opts="{reload: true}" ui-sref-active="active" ng-class="{active : activeMenu === 'patient.patient-library-details'}">
							<h5 class="list-title">
								<span class="text">Terapi p&aring; n&auml;tet</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>
						<li class="activeList" ng-click="priceInfoPage()" ng-class="{active : activeMenu === 'priceInfoPage'}">
							<h5 class="list-title">
								<span class="text">Terapitj&auml;nster</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>

						<!-- <li ui-sref="patient.administration"> -->
						<li class="activeList" ng-click="administration()" ng-class="{active : activeMenu === 'patient.administration'}">
							<h5 class="list-title">
								<span class="text">Administration</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
							<ul class="sub-listing" ng-show="adminSubMenu">
								<li class="activeList" ui-sref="patient.add_card" ui-sref-active="active"><a href="javascript:void(0)">Mina betalningsuppgifter</a></li>
								<li class="activeList" ui-sref="patient.subscription" ui-sref-active="active">
									<a href="javascript:void(0)">P&aring;g&aring;ende terapitj&auml;nst</a>
								</li>
							</ul>
						</li>
						<li ng-click="patientHelpcenter()" ng-class="{active : activeMenu === 'patientHelpcenter'}" ui-sref-opts="{reload: true}">
							<h5 class="list-title">
								<span class="text">Hj&auml;lpcenter</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
							<ul class="sub-listing" ng-show="helpcenterSubmenu">
								<!-- <li ui-sref="patient.patient_clinicalguide" ui-sref-active="active">
									<a href="javascript:void(0)">Kliniska guider</a>
								</li> -->
								<li ui-sref="patient.patient_faq" ui-sref-active="active">
									<a href="javascript:void(0)">Vanliga fr&aring;gor och svar</a>
								</li>
								<li ui-sref="patient.patient_contact" ui-sref-active="active">
									<a href="javascript:void(0)">Hj&auml;lp och teknisk support</a>
								</li>
							</ul>
						</li>

						<li class="activeList" ng-click="review()" ui-sref-opts="{reload: true}" ng-if="planNotExpired">
							<h5 class="list-title">
								<span class="text">Skriv ditt omd&ouml;me</span>
								<span class="icon-arrow show-icon">&nbsp;</span>
							</h5>
						</li>
					</ul>
				</div><!-- =Listing row End//= -->
							
				<button class="btn-logout" ng-click="patient_logout();">
					Logga ut
				</button>
			</aside><!-- =Left Col End//= -->
			
			<!-- =Right Col Start=-->
			<div class="col-lg-9 col-sm-9 col-xs-12 right-content-col">
				<!-- =slide More Icon= -->
				<div class="text-right icon-row" style="padding: 10px 0;">
				</div><!-- =slide More Icon End//= -->
		
				<!-- =Content Area Start= -->
				<!-- <div ui-view="contactus"></div> -->
				<div ui-view></div>
				<!-- =Content Area Start= -->

			</div><!-- =Right Col End//=-->
		</section><!-- =Counselor Landing Page Content End//= -->
	</div><!-- =Page Content Container End//= -->
</section><!-- =Middle Content End//= -->
	<!-- <div ui-view ng-show="ifPatientTherapy"></div> -->
<!-- <script>
	$('.profile-listing-col .list li').each(function(){
		//alert("testing 01");
		$(this).children('.list-title').click(function(){
			$('.profile-listing-col .list li').removeClass('active');
			$(this).parent().addClass('active');
			$(this).parent().siblings().children('.sub-listing').hide(500);
			$(this).siblings('.sub-listing').show(500);
		});
	});
</script> -->