<!-- =Content Area Start= -->
<div class="content-area">
	<!-- =FAQ detail content= -->
	<div class="faq-detail-content">
		<h2 class="title">Vanliga fr&aring;gor och svar</h2>

		<dl class="faq-listing">
			<!-- <dd class="description" style="display: block;"> -->
			<dl class="faq-listing" ng-init="clinicalContent()">
				<dt class="term" ng-repeat-start="oPatientFaq in aPatientFaqs" ng-click="toggleElements($index);" ng-class="{active : activeIndex === $index}" id="{{$index}}">
					<span class="text">{{oPatientFaq.Faq.question}}</span>
				</dt>
				<dd id="{{$index}}" ng-class="{block : activeIndex === $index}" class="description" ng-repeat-end ng-bind-html="oPatientFaq.Faq.answer">
				</dd>
			</dl><!-- =FAQ listing= -->
		</dl><!-- =FAQ listing= -->
	</div><!-- =FAQ detail content End//= -->
</div><!-- =FAQ Content Frame End//= -->

<style type="text/css">
	.block {
		display: block !important;
	}	
</style>