<!-- =Middle Content Frame= -->
	<section class="middle-frame" ng-init="getJobPositionDetail();">
		<!-- =Jobs Description content Frame Start= -->				
		<div class="container page-content-container">
			<!-- =Jobs Detail Frame= -->
			<div class="jobs-details-frame">
				<div class="logo-row"><a ui-sref="anon">
					<img src="images/logo.png" alt="MinTerapi.se logo" title="" /></a>
				</div><!-- =logo -row End//= -->
				<!-- =Details Top Frame= -->
				<section class="desc-top-frame">
					<ul class="breadcums">
						<li><a ui-sref="anon.jobs">Alla jobb</a></li>
						<li>{{aPositionDetail.JobPosition.position}}</li>
					</ul>
					
					<h3 class="job-title"><span>{{aPositionDetail.JobPosition.position}}</span></h3>
					<h5 class="sub-title">
						<span>Malm&ouml;, Sk&aring;ne l&auml;n, Sverige</span>
					</h5>
				</section><!-- =Details Top Frame End//= -->
				
				<!-- =Detail Content section=  -->
				<section class="details-section">					
					<div  ng-bind-html="aPositionDetail.JobPosition.description">
					</div>
					<hr />
				</section><!-- =Detail Content section End//= -->
				
				<!-- =Job Details Footer= -->
				<div class="job-dtl-footer">
					<div class="btn-row">
						<a ui-sref="anon.job-apply({id: aPositionDetail.JobPosition.id})">
							<button class="btn">S&ouml;k detta jobb</button>
						</a>
					</div>
				</div><!-- =Job Details Footer End//= -->
				
			</div><!-- =Jobs Details Frame End//= -->
			
		</div><!-- =Jobs description Content Frame End//= -->
	</section><!-- =Middle Content End//= -->