<!-- =Banner Frame start= -->
<div class="innerpage-banner jobs-banner">
    <div class="container banner-container">
        <h2 class="title">Bli en del av MinTerapi.se</h2>

    </div><!-- =Banner Container End//= -->
    <div class="banner-nav">
        <nav class="container">
            <ul class="navigation">
                <li ng-repeat="subHeaderOption in commonFooterHeader.subHeaderOption">
                    <a ui-sref="{{subHeaderOption.path}}" ui-sref-active="active" ng-bind-html="subHeaderOption.name"></a>
                </li>
            </ul>
        </nav>
    </div>
</div><!-- =Banner Frame End//= -->


<!-- =Middle Content Frame= -->
<section class="middle-frame" ng-init="getJobCategories();">
    <!-- =Page Content Frame Start= -->				
    <div class="page-content-container jobs-page">
        <!-- =Service section= -->
            <section class="service-section">
                <div class="container service-container">
                    <div class="row service-row">
                        <div class="col-lg-5 col-sm-5 col-xs-12 col-sm-offset-1 diff-col">
                            <h3 class="title">Vi g&ouml;r skillnad</h3>
                            <p class="para">
                                MinTerapi.se &auml;r en plattform f&ouml;r psykoterapi online. Plattformen inneb&auml;r, f&ouml;r den som upplever sv&aring;righeter i livet, ett l&auml;ttillg&auml;ngligt, prisv&auml;rt och s&auml;kert s&auml;tt att komma i kontakt med en psykoterapeut. Genom att anv&auml;nda dator, surfplatta eller smartphone &auml;r det nu m&ouml;jligt att f&aring; hj&auml;lp n&auml;r som helst och var som helst. Var med p&aring; v&aring;r resa mot ett &ouml;kat psykiskt v&auml;lbefinnande.
                                <!-- MinTerapi.se &auml;r en plattform f&ouml;r psykoterapi online. Det &auml;r ett l&auml;ttillg&auml;ngligt, prisv&auml;rt och s&auml;kert s&auml;tt f&ouml;r den som upplever sv&aring;righeter i livet att komma i kontakt med en legitimerad psykoterapeut. Genom att anv&auml;nda dator, platta eller smartphone &auml;r det nu m&ouml;jligt att f&aring; hj&auml;lp n&auml;r som helst och var som helst.Var med p&aring; v&aring;r resa att &ouml;ka det psykiska v&aring;lbefinnandet. -->

                            </p>
                        </div><!--=Diff Col End//= -->
                        
                        <div class="col-lg-5 col-sm-5 col-xs-12  grow-col">
                            <h3 class="title">Vi v&auml;xer</h3>
                            <p class="para">
                                Behandling och psykoterapeutisk r&aring;dgivning online &auml;r ett arbetss&auml;tt i utveckling och f&ouml;r framtiden. Som medarbetare hos oss f&aring;r du en unik m&ouml;jlighet att p&aring;verka och bidra till ett &ouml;kat v&auml;lbefinnande i en nyskapande metod under utveckling och framv&auml;xt. Intresserad? L&auml;s mer om v&aring;ra lediga tj&auml;nster nedan.
                                <!-- Behandling och psykoterapeutisk r&aring;dgivning online &auml;r ett arbetss&auml;tt i utveckling och f&ouml;r framtiden. Som medarbetare hos oss f&aring;r du en unik m&ouml;jlighet att bidra till och p&aring;verka utvecklingen d&aring; du, fr&aring;n dag ett, f&aring;r ta ett stort ansvar och vara med och driva utvecklingen mot smartare l&ouml;sning f&ouml;r att &ouml;ka v&auml;lbefinnandet. Intresserad? L&auml;s mer om v&aring;ra lediga tj&auml;nster nedan. -->
                            </p>
                        </div><!--=Diff Col End//= -->
                    </div><!-- =Row End//= -->
                    
                    <div class="btn-row">
                        <button class="btn-blue" ng-click="scrollTo('position',$event)">Lediga tj&auml;nster</button>
                    </div><!-- =Button Row End//= -->
                </div><!-- =Service Container End//= -->
            </section><!-- =Service section End//= -->
        <!-- =Service section= -->
        <!-- <section class="service-section">
            <div class="container service-container">
                <div class="row service-row" ng-bind-html="aData.About.about">						
                </div> --><!-- =Row End//= -->

                <!-- <div class="btn-row">
                    <a href="" ng-click="gotoAnchor('avail-pos-section')"><button class="btn-blue">Lediga tj&auml;nste</button></a>
                </div> --><!-- =Button Row End//= -->
            <!-- </div> --><!-- =Service Container End//= -->
        <!-- </section> --><!-- =Service section End//= -->


        <!-- =Why Us section Start= -->
        <section class="whyus-section">
            <div class="container">
                <h2 class="section-title"><!-- Varf&ouml;r MinTerapi.se -->Varf&ouml;r MinTerapi.se? </h2>
                <ul class="row grid-row">
                    <li class="col-lg-2 col-xs-12">
                        <label class="icon">
                            <img src="images/icon_dollar.png" alt="Money Icon" title="" />
                        </label>
                        <p class="para">
                            Vi erbjuder en konkurrenskraftig l&ouml;n och ers&auml;ttning. 
                        </p>
                    </li>

                    <li class="col-lg-2 col-xs-12">
                        <label class="icon">
                            <img src="images/icon_firstAid.png" alt="First Aid Icon" title="" />
                        </label>
                        <p class="para">
                            Vi erbjuder ett attraktivt friskv&aring;rdspaket f&ouml;r samtliga anst&auml;llda.
                        </p>
                    </li>

                    <li class="col-lg-2 col-xs-12">
                        <label class="icon">
                            <img src="images/icon_piggybank.png" alt="Piggy Bank Icon" title=""/>
                        </label>


                        <p class="para">
                            Vi sk&auml;nker pengar till olika organisationer som fr&auml;mjar psykisk h&auml;lsa.
                        </p>
                    </li>

                    <li class="col-lg-2 col-xs-12">
                        <label class="icon">
                            <img src="images/icon_cutlery.png" alt="Cuttlery Icon" title="" />
                        </label>
                        <p class="para">
                            Veckofrukost, kaffe och frukt tillg&auml;ngligt.
                        </p>
                    </li>

                    <li class="col-lg-2 col-xs-12">
                        <label class="icon">
                            <img src="images/icon_monitor.png" alt="Monitor Icon" title="" />
                        </label>
                        <p class="para">
                           Den senaste h&aring;rd- och mjukvaran som g&ouml;r dig produktiv och glad.
                        </p>
                    </li>

                    <li class="col-lg-2 col-xs-12">
                        <label class="icon">
                            <img src="images/icon_discussion.png" alt="Discussion Icon" title="" />
                        </label>
                        <p class="para">
                            B&auml;st av allt - passionerade, drivna och h&auml;rliga arbetskamrater.
                        </p>
                    </li>					
                </ul><!-- =Why Us grid Row End//= -->
            </div><!-- =Container End//= -->
        </section><!-- =Why Us section End//= -->


        <!--=Available Position section= -->
        <section class="avail-pos-section" id="avail-pos-section">
            <div class="container" id="position">
                <h2 class="section-title">Lediga tj&auml;nster</h2>

                <ul class="option-listing"  ng-repeat="oData in aData">
                    <li><h3>{{oData.JobCategory.category_name}} </h3></li>
                    <li ng-repeat="oPosition in oData.JobPosition">
                        <a ui-sref="anon.job-details({id: oPosition.id})">{{oPosition.position}}</a>
                        <!-- <a href="#/job-details/{{oPosition.id}}">{{oPosition.position}}</a> -->
                    </li>

                </ul><!-- =Development List End//= -->


            </div><!-- =Container End//= -->
        </section><!--=Available Position section End//= -->
    </div><!-- =Page Content Frame Start= -->				


</section><!-- =Middle Content End//=