.routing-page-frame{
  padding: 5px 0 !important;
}

.content-frame .assignment-listing {
  background: #fff;
  max-width: 640px;
  width: 100%;
  margin: 20px auto;
  padding: 20px 20px;
}
.content-frame .assignment-listing .title {
  font-size: 22px;
  color: #101010;
}

/********************************************
  Account Type Elements
*************************/
/******* Account Type ********/
.account-type-listing {
  background: #fff;
  max-width: 960px;
  margin: 20px auto 0;
  padding: 20px 20px;
  text-align: center;

  border-radius: 4px 4px;
  -webkit-border-radius: 4px 4px;
  -moz-border-radius: 4px 4px;
  -o-border-radius: 4px 4px;
}
.account-type-listing .btn-row {
  padding: 50px 0;
}
.account-type-listing .btn-row .btn {
  width: 240px;
  font-size: 14px;
  text-transform: uppercase;
  color: #333;
  background: #e9e9e9;
  border-radius: 20px 20px;
  -webkit-border-radius: 20px 20px;
}
.account-type-listing .btn-row .btn:hover {
  background: #84B6F5;
}
/********* Account Content *********/
.title-lbl {
  font-size: 14px;
  font-weight: 400;
  color: #404040;
  margin: 10px 0 20px;
}


/**************************************
  Account Page Elements
**************/
.account-page-frame {
  background: #e9e9e9;
}
.account-header-frame {
  width: 100%;
  margin: 0px auto;
  min-height: 60px;
  position: fixed;
  top: 0;
  background: #303030;
  z-index: 3;
}
.account-header-frame .logo-frame {
  float:left;
  font-size: 26px;
  margin: 15px 15px 8px;
}
.account-header-frame .logo-frame a {
  color: #fc415c;
  text-shadow: none;
}
.account-header-frame .logo-frame a:hover {
  color: #fff;
}
.account-header-frame  .account-info-col {
  position: absolute;
  right: 15px;
  top: 15px;
}
.account-header-frame  .account-info-col::after {
  content: '';
  clear: both;
  overflow: hidden;
  display: block;
}
.account-header-frame .account-person {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  font-family: 'Roboto Slab', serif;
  margin-right: 10px;
}
.account-header-frame .account-person .name {
  color: #fc415c;
  font-family: 'Roboto Slab', serif;
}
.account-header-frame  .account-info-col .logout-link {
  color: #fff;
}
.account-header-frame  .account-info-col .logout-link:hover {
  color: #fc415c;
  background: none;
}

button.btn-back {
  width: 120px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto Slab', serif;
  cursor: pointer;
  display: inline-block;
  padding-top: 3px;
  text-align: center;
  text-transform: uppercase;
  color: #303030;
  background: #e9e9e9;
  transition: ease 0.7s;
  border: 0 none;

  border-radius: 30px 30px;
  -webkit-border-radius: 30px 30px;
  -moz-border-radius: 30px 30px;
  -o-border-radius: 30px 30px;
}
.btn-back:hover {
  background: #101010;
  color: #84B6F5;
}
/****** Account Main Content *******/
.account-main-content {
  width: 100%;
  min-height: calc(100% - 60px);
  margin-top: 60px;
  position: absolute;
  z-index: 2;
  background: #e9e9e9;
}
/***** Aside Col ******/
.account-main-content aside.side-col {
  width: 200px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: #303030;
}
.account-main-content aside.side-col .profile-pic {
  margin: 20px auto;
  text-align: center;
}
aside.side-col .profile-pic .pic-frame {
  width: 90px;
  height: 90px;
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0 auto;
  background: #a0a0a0;

  border-radius: 50% 50%;
  -webkit-border-radius: 50% 50%;
  -moz-border-radius: 50% 50%;
  -o-border-radius: 50% 50%;
}
aside.side-col .profile-pic .pic-frame  i.fa-user {
  font-size: 72px;
  top: 18px;
  position: relative;
}
aside.side-col .profile-pic .pic-frame  img {
  width: 120px;
  height: 120px;
  border-radius: 50% 50%;
}

aside.side-col .listing-frame {
  padding: 20px 10px;
}
aside.side-col .listing-frame li {
  padding-top: 15px;
  cursor: pointer;
  transition: ease 0.6s;
  border-top: 1px solid #909090
}
aside.side-col .listing-frame li:first-child {
  border: 0 none;
}
aside.side-col .listing-frame li .list-content{
  color: #fff;
  font-size: 20px;
  font-family: 'Roboto Slab', serif;
  font-weight: 500;
  transition: ease 0.6s;
}
aside.side-col .listing-frame .list-content .tab {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin-left: 10px;
}
aside.side-col .listing-frame li:hover .list-content {
  color: #fc415c;
}
aside.side-col .listing-frame li.active .list-content {
  color: #fc415c;
}

/***** Right Content Col *******/
.account-main-content .right-content-col {
  margin-left: 210px;
  width: calc(100% - 220px);
  min-height: 550px;
  display: inline-block;
  height: 100%;
}

.account-container nav.top-row {
  /* background: #fc415c; */
  margin-top: 10px;
  min-height: 56px;
  border-bottom: 2px solid #a0a0a0;
}
.account-container nav.top-row .search-col {
  float: right;
  background: none;
  padding: 10px 15px 0;
}
.account-container nav.top-row .search-col .search-container {
  background: #f7f7f7;
  padding: 3px 5px 3px 10px;
  box-shadow: 0 0 2px #d7d7d7;
  border-radius: 20px 20px;
  -webkit-border-radius: 20px 20px;
  -moz-border-radius: 20px 20px;
  -o-border-radius: 20px 20px;
}
.account-container nav.top-row .search-col .search-container .search-input {
  background: none;
  border: 0 none;
  padding: 5px 15px;
  font-size: 12px;
  font-weight: 300;
  color: #333;
}
.account-container nav.top-row .search-col .search-container .btn-search {
  background:  none;
  border: 0 none;
  cursor: pointer;
}
.account-container nav.top-row .tab-listing {
  padding-left: 0;
  margin-bottom: 0;
  padding: 15px 15px 0 0;
}
.account-container nav.top-row .tab-listing li {
  display: inline-block;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #444;
  text-align: center;
  cursor: pointer;
  /* margin: 0 10px; */
  padding: 0 20px;
  position: relative;
  transition: ease 0.6s;
}
.account-container nav.top-row .tab-listing li .list-content {
  display: block;
  position: relative;

}
.account-container nav.top-row .tab-listing li::after {
  content: '';
  width: 2px;
  height: 16px;
  display: block;
  position: absolute;
  top: 2px;
  right: -5px;
  background: #000;
}
.account-container nav.top-row .tab-listing li .list-content::after {
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -18px;
  left: 0;
  transition: ease 0.6s;
}
.account-container nav.top-row .tab-listing li .list-content .tab {
  margin-left: 5px;
}
.account-container nav.top-row .tab-listing li.active {
  color: #fc415c;
}
.account-container nav.top-row .tab-listing li.active .list-content::after {
  background: #fc415c;
  color: #fc415c;
}
.account-container nav.top-row .tab-listing li:hover .list-content::after {
  background: #fc415c;
  color: #fc415c;
}
.account-container nav.top-row .tab-listing li:last-child::after {
  background: none;
}
.account-container nav.top-row .tab-listing li:first-child .list-content .fas {
  border: 0 none;
}
.account-container nav.top-row .tab-listing li:hover {
    color: #fc415c;
}
.invoice-form-container {
  padding: 20px 20px;
}
.form-container .form-title {
  font-size: 16px;
  font-weight: 500;
  color: #111;
  text-align: left;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 10px 10px 0;

  border-bottom : 2px solid #111;
  /* border-bottom: 2px solid #fc415c; */

  border-radius: 2px 2px;
  -webkit-border-radius: 2px 2px;
  -moz-border-radius: 2px 2px;
}
.form-container .form-section {
  padding: 20px 0;
}
.form-container .input-col {
  /* margin-top: 20px;
  margin-bottom: 40px; */
  margin-bottom: 20px;
  position: relative;
}
.form-container  .input-col .form-lbl {
  font-size: 12px;
  color: #888;
  /* color: #5088CE; */
  text-transform: uppercase;
}
.form-container .form-section .form-control {
  font-size: 12px;
  font-weight: 400;
  height: 46px;
  background: #e0e0e0;
}
.form-container .form-section input[type='file'].form-control {
  height: auto;
  padding: 12px 12px;
}
.form-container .input-row .input-col .radio-lbl {
  position: relative;
  font-size: 13px;
  top: 1px;
  margin-left: 3px;
}
.form-container .form-row .action-col {
  padding-top: 35px;
  text-align: right;
}
.form-container .form-row .action-col .action {
  background: none;
  border: 0 none;
  font-size: 13px;
  cursor: pointer;
}
.form-container .form-row .action-col .deleteIt {
  color: #e84545;
}
.form-container .total-cost-row {
  margin: 10px 0 20px;
  padding: 8px 20px;
  background: #a0a0a0;
  text-align: right;
  display: block;
  font-size: 14px;
}
.form-container .total-cost-row .val {
  margin-left: 20px;
  font-weight: 400;
}
.input-col  .alert {
  padding: 5px 10px;
}
.input-col  .alert .lbl-text {
  font-size: 12px;
  color: #e11;
  margin-bottom: 0;
}
.form-container .btn-row {
  text-align: center;
  padding: 20px 0;
}

.btn-row .btn {
  min-width: 120px;
  text-transform: uppercase;
  padding: 10px 30px;
  font-size: 14px;
  transition: ease 0.8s;
  border: 1px solid #e0e0e0;
  border-radius: 30px 30px;
  -webkit-border-radius: 30px 30px;
  -moz-border-radius: 30px 30px;
  -o-border-radius: 30px 30px;
}
.btn-row .btn-submit {
  background: #000;
  color: #fff;
}
.btn-row .btn-submit:disabled {
  background: #808080;
}
.btn-row .btn-next:enabled {
  /* background: #5088CE; */
}

/************ View All Invoice *************/
.invoive-listing-container {
  padding: 20px 0;
}
.invoive-listing-container .title {
  font-size: 16px;
  color: #303030;
  text-align: center;
  padding: 7px 0;
  background: #b7b7b7;
}
.invoive-listing-container .table-section table {
  border: 0 none;
  box-shadow: 0 0 10px #808080;
}
.invoive-listing-container .table-section table th,
.invoive-listing-container .table-section table td {
  font-size: 13px;
  font-weight: 400;
  vertical-align: middle;
  font-family: 'Roboto Slab', serif;
  text-align: center;
  border: 0 none;
  padding: 7px 5px;
  word-wrap: break-word;
  /* border-left: 1px solid #505050; */
}
.invoive-listing-container .table-section table th {
  background: #a0a0a0;
  color: #fff;
}
.invoive-listing-container .table-section table tbody tr:nth-child(odd) td {
  background: #c7c7c7;
}
.invoive-listing-container .table-section table tbody tr:nth-child(even) td {
  background: #e1e1e1;
}
.invoive-listing-container .table-section table td {
  /* border-top: 1px solid #505050; */
  color: #505050;
}
.invoive-listing-container .table-section table td .fa-paperclip {
  color: #fc415c;
  font-size: 14px;
  cursor: pointer;
  margin-right: 5px;
  transition: transform 0.6s;
}
.invoive-listing-container .table-section table td .fa-paperclip:hover {
  color: #000;
  transform: scale(1.5);
}
.table-section table td .action-list {
  margin-bottom: 0;
}
.table-section table td .action-list .icon{
  cursor: pointer;
  display: inline;
  font-size: 18px;
  margin: 3px 3px 0;
  transition: transform 0.6s;
}
.table-section table td .action-list .icon:hover {
  transform: scale(1.5);
}
.table-section table td .action-list .fa-pen-square {
  color: #007bff;
}
.table-section table td .action-list .fa-trash-alt {
    color: #e84545;
}


/******************************************************
  Approver Screen Elements
******************************/
.account-container nav.top-row .btn-option-col {
  padding-top: 10px;
}
.account-container nav.top-row .btn-option-col .btn {
  transition: transform 0.6s;
  padding: 2px 12px;

  border-radius: 30px 30px;
  -webkit-border-radius: 30px 30px;
  -moz-border-radius: 30px 30px;
  -o-border-radius: 30px 30px;
}
.account-container nav.top-row .btn-option-col .btn:hover {
  transform: scale(1.1);
}
.account-container nav.top-row .btn-option-col .btn .fas {
  font-size: 13px;
}
.account-container nav.top-row .btn-option-col .btn .text {
  font-size: 12px;
  font-weight: 400;
}
.btn-reject {
  margin-left: 5px;
  color: #fff;
  background: #e84545
}
