<!-- =Banner Frame start= -->
	<div class="innerpage-banner counselor-personal-banner" ng-init="getCounselorPersonalProfile();" ng-style="{'background-image': 'url('+oCounselorDetail.User.banner_original_pic+')'}">
		<section class="container counselor-about-row">
			<!-- =Photo Frame= -->
			<div class="photo-frame">
				<div class="image-frame">
					<img ng-src="{{oCounselorDetail.User.profile_pic}}" alt="Photo" title="" class="image" />
				</div>
				
			</div><!-- =Photo Frame End//= -->
			<div class="about-col">			
				<h2 class="title">{{oCounselorDetail.User.name}}</h2>
				<label class="profile" ng-bind-html="oCounselorDetail.CounselorDetail.role"></label>
			</div><!-- =Banner Container End//= -->
		</section>		
		
		<section class="banner-nav">
			<nav class="container">
				<ul class="navigation">
					<li ng-click="navigation('om_mig', $event);"><a href="javascript:void(0)">Om mig</a></li>
					<li ng-click="navigation('Specialisering', $event);"><a href="javascript:void(0)">Specialisering</a></li>
					<li ng-click="navigation('licensing', $event);"><a href="javascript:void(0)">Utbildning</a></li>
					<li ng-click="navigation('testimonials', $event);"><a href="javascript:void(0)">Mina omd&ouml;men</a></li>			
				</ul>
			</nav>
		</section><!-- =Banner Nav End//= -->
	</div><!-- =Banner Frame End//= -->	
	
	<!-- =Middle Content Frame= -->
	<section class="middle-frame">
		<!-- =Counselor Directory Page Content= -->				
		<div class="container page-content-container counselor-personal-page">
			<section class="row counselor-personal-row">
				<!-- =Trial period Frame=-->
				<div class="col-lg-12 col-xs-12 trial-period-col">
					<div class="content-area">
						<button class="btn btn-blue" ng-disabled="disableCounselor || oCounselorDetail.CounselorDetail.is_online != '1'" ng-click="selectCounselor()">Arbeta med mig</button>
						 <!-- <p class="para">
							Registrera dig nu och kom ig&aring;ng med en vecka kostnadsfri n&auml;tterapi med mig = Registrera dig nu och kom ig&aring;ng med en veckas individuell n&auml;tterapi med mig.
						</p> -->
					</div>					
				</div><!-- =Trial period Frame End//= -->
				
				<!-- =Content Col Start= -->
				<div class="col-lg-9 col-md-10 col-xs-12 counselor-content-col">
					<article class="content" id="om_mig">
						<h2 class="title">Om mig</h2>
						<p class="para" ng-bind-html="oCounselorDetail.CounselorDetail.about">
						</p>
						<p class="para">
							
						</p>
					</article><!-- =Article 01 End//= -->
					
					<article class="content" id="Specialisering">
						<h2 class="title">Specialisering</h2>
						<ul class="listing specilities">
							<li ng-repeat="speciality in counselorSpecs" ng-bind-html="speciality.title"></li>
							<!-- <li>Family</li>
							<li>Parenting</li>
							<li>Self esteem</li> -->
						</ul>
						<p class="para" ng-bind-html="oCounselorDetail.CounselorDetail.comment">
						</p>
					</article><!-- =Article 02 End//= -->
					
					<article class="content" id="licensing">
						<h2 class="title">Utbildning</h2>
						<ul class="listing licensing">
							<li ng-repeat="license in oCounselorDetail.CounselorDetail.licensing">
								<strong class="name" ng-bind-html="license.name"></strong>
								<span class="qualify" ng-bind-html="license.designation"></span>
							</li>
							<!-- <li>LMFT #Lf60571001 (Expires: 2017-03-31)</li>	 -->						
						</ul>
						
					</article><!-- =Article 03 End//= -->

					
					<article class="content no-border" id="testimonials">
						<h2 class="title">Mina omd&ouml;men</h2>
						<p class="para note-para"  ng-repeat="testimonial in oCounselorDetail.CounselorDetail.Review">
							Skriven den {{dateFormat(testimonial.created) |  amDateFormat : "DD/MM/YY"}}
							<br /><br />
							<span ng-bind-html="testimonial.comment"></span>
							<!-- Written by J.E on 08/05/16 after counseling with Nicole for 3 weeks on issues concerning depression, 
							stress, anxiety, relationship, intimacy-related, self esteem, and career 							
							<br />							
							<br />							
							Very nice and takes the time to read and give advice on what i say. Nicole is kind, considerate, and helpful.-->
						</p>						
					</article><!-- =Article 04 End//= -->
					
					<!-- <div class="btn-row">
						<button class="btn btn-blue" ng-click="forBetaVersion()">Arbeta med mig</button>
					</div> -->
					
					
				</div><!-- =Content Col End//= -->
			</section><!-- =Row End//= -->
		</div><!-- =Counselor Directory PageContent End//= -->
	</section><!-- =Middle Content End//=