<!-- =Banner Frame start= -->
	<div class="innerpage-banner counselor-dir-banner">
		<div class="container banner-container">
			<h2 class="title">M&ouml;t psykoterapeuterna</h2>
			
		</div><!-- =Banner Container End//= -->
		<div class="banner-nav">
			<nav class="container">
				<ul class="navigation">
					<li ng-repeat="subHeaderOption in commonFooterHeader.subHeaderOption">
						<a ui-sref="{{subHeaderOption.path}}" ui-sref-active="active" ng-bind-html="subHeaderOption.name"></a>
					</li>
				</ul>
			</nav>
		</div>
	</div><!-- =Banner Frame End//= -->	
	
	<!-- =Middle Content Frame= -->
	<section class="middle-frame" ng-controller="CounselorsController" ng-init="getCounselors();">
		<!-- =Counselor Directory Page Content= -->				
		<div class="container page-content-container counselor-dir-container">
			<h2 class="page-title">M&ouml;t v&aring;ra psykoterapeuter</h2>
			<p class="para">
				<!-- Alla psykoterapeuter som &auml;r knutna till MinTerapi.se &auml;r legitimerade, innehar erforderlig f&ouml;rs&auml;kring och har ocks&aring; genomg&aring;tt en s&auml;rskild utbildning inom n&auml;tterapi. P&aring; psykoterapeuternas personliga sidor framg&aring;r det vilken utbildning och vilka erfarenheter de har. Du kan ocks&aring; l&auml;sa omd&ouml;men fr&aring;n tidigare patienter. -->
				Samtliga psykoterapeuter p&aring; MinTerapi.se har svensk legitimation, utf&auml;rdad av Socialstyrelsen samt har genomg&aring;tt en s&auml;rskild utbildning inom n&auml;tterapi. L&auml;s mer om v&aring;ra psykoterapeuter h&auml;r.
			</p>
						
			<!-- =Directory listing Frame= -->
			<section class="dir-listing-frame">
				<div class="row listing-row">
					<!-- =listing col 01= -->
					<div class="col-lg-3 col-sm-6 col-xs-12 listing-col"  ng-repeat="oCounselor in aCounselors | orderBy: '-Counselor.totalReviews'">
						<section class="listing-col-content">
							<label class="icon-ok" tooltip1>
								<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>								
							</label><!-- =Icon Ok End//= -->
							<label ng-if="oCounselor.Counselor.is_online == '1'" class="online-status available" tooltiponline>&nbsp;</label>
							<label ng-if="oCounselor.Counselor.is_online == '0' || oCounselor.Counselor.is_online == ''" class="online-status unavailable" tooltipoffline>&nbsp;</label>
							<div class="image-row">
								<a href="javascript:void(0)" class="">
									<img ng-src="{{oCounselor.User.profile_pic}}" alt="Counselor" title="" />
								</a>
							</div><!-- =Image Row End//= -->
							
							<h3 class="name">{{oCounselor.User.firstname}} {{oCounselor.User.lastname}}</h3>
							<h4 class="profile">Leg. Psykoterapeut</h4>
							<ul class="icon-row">
								<!--<li><a href="#" class="chat-now">&nbsp;</a></li>-->
								<li msg><a href="javascript:void(0)" class="message">&nbsp;</a></li>
								<li micro><a href="javascript:void(0)" class="microphone" >&nbsp;</a></li>
							</ul>
							<label class="icon-profile">
								<a ng-click="couselorProfileData(oCounselor)" ui-sref="anon.personal-page({id:oCounselor.User.id})">L&auml;s mer om mig</a>
							</label>
							<div class="text-center">
								<button name="" class="btn btn-blue" ng-disabled="disableCounselor || oCounselor.Counselor.is_online != '1'" ng-click="selectCounselor(oCounselor, 'directory')">Arbeta med mig</button>
							</div>
						</section><!-- =Listing Col Content End//= -->
						
					</div><!-- =listing col 01 End//= -->
					<div class="panel-danger" ng-if="!ifCounselorList">
						<p class="panel-heading" style="text-align: center; font-size: 16px;">{{errorMessage}}</p>
					</div>	
					
				</div><!-- =Listing Row End//= -->	
			</section>
		</div><!-- =Counselor Directory PageContent End//= -->
	</section><!-- =Middle Content End//= -->

