<!-- =Content Area Start= -->
<div class="content-area">
	<!-- =FAQ detail content= -->
	<div class="faq-detail-content">
		<h2 class="title">Kliniska guider</h2>

		<dl class="faq-listing">
			<dt class="term" ng-repeat-start="oClinicalGuide in aClinicalGuides" ng-click="toggleElements($index);" ng-class="{active : activeIndex === $index}" id="{{$index}}">
				<span class="text">{{oClinicalGuide.Faq.question}}</span>
			</dt>
			<dd id="{{$index}}" ng-class="{block : activeIndex === $index}" class="description" ng-repeat-end ng-bind-html="oClinicalGuide.Faq.answer">
			</dd>
		</dl><!-- =FAQ listing= -->

		
	</div><!-- =FAQ detail content End//= -->

</div><!-- =FAQ Content Frame End//= -->
	
</div><!-- =Content Area End//= -->

<style type="text/css">
	.block {
		display: block !important;
	}	
</style>
