<!-- =Content Area Start= -->
<div class="content-area" style="padding: 0 0 0 10px;" ng-if='ifPatientMessage'>
	<!-- =Content Row= -->
	<div class="row content-row">
		<!-- =chatting Section col= -->
		<section class="col-lg-8 col-sm-12 col-xs-12 chatting-section">
			<!-- =Chatting Tabs Container= -->
			<div class="chatting-tabs-frame">
				<ul class="tabs-frame">
					<li ng-class="{active : activeMenu === 'text'}">
						<span class="tabs" data-id="tab1" ng-click="session('text')">Text</span>
					</li>
					<li ng-class="{active : activeMenu === 'telephone'}">
						<span class="tabs" data-id="tab2" ng-click="session('telephone')">Telefon</span>
					</li>
				</ul><!-- =Tabs Frame End//= -->
				
				<!-- =Tabs Content Frame= -->
				<div class="tab-content-frame">
					<!-- =Tab 01 Content Area= -->				
					<div class="tab-content chat-content-area" id="tab1" ng-if='showMessage'>
						<div class="name-row">
							<strong>Din konversation med {{aPatientProfile.patientName}}</strong>
						</div>
						<!-- =Chat Block = -->
						<div id="allMessages">
							<div class="chat-block message-detail-col chat-printable-div">

								<div class="msg-error-frame chat-error" style="min-height: 50px; position: relative; padding: 20px 20px;" ng-if="isPlanExpired">
									<div class="panel-danger">
									  	<p class="panel-heading" style="text-align: center; font-size: 16px;" ng-bind-html="ErrorMsg"></p>
									</div>
								</div><!-- =Msg Error Frame End//= -->
								<!-- =chat Conent Block= -->
								<div class="chat-content-block" id="currentMessageCounselor">
									<!-- =Your View Frame= -->
									<div class="your-view-frame">
										<a class="image-col">
											<img ng-src="{{aPatientProfile.profile_pic}}" alt="counselor Pic" title="" class="image" />
										</a>
										<span class="text">Fr&aring;n {{aPatientProfile.patientName}}</span>
									</div><!-- =Your View Frame End//= -->

									<!-- =Chat List= -->
									<dl class="chat-list">
										<span ng-repeat="oPatientDetail in aPatientDetails">
											<dt>
												<p>{{oPatientDetail.question}}</p>
											</dt>
											<dd>
												<p>{{oPatientDetail.answer}}</p>
											</dd>
										</span>
									</dl><!-- =Chat List End//= -->

									<hr class="separator">

									<div class="col-lg-6 col-xs-12 message-list-col messageList">
										<!-- =Message List section= -->
										<section class="message-list-section messageListSection">
											<ul class="msg-listing-frame">
												<li ng-if="aPatientProfile.autogenerateMessage">
													<!-- =Counselor Auto Generated Message Row= -->	
													<div class="msg-row patient-msg-row">
														<!-- =image col= -->
														<aside class="image-col">
															<a>
																<img ng-src='{{counselor_detail.profile_pic}}' alt="counselor image" title="" />
															</a>
														</aside>
														<!-- =Message col= -->
														<section class="message-col">
															<article class="article default-blue-bg">
																<div class="msg">
																	<p ng-bind-html="aPatientProfile.autogenerateMessage"></p>
																</div>
															</article><!-- =Article End//= -->
															<label class="duration" ng-bind-html="dateFormat(aPatientProfile.autogenerateDateTime) |  amDateFormat : 'llll'"></label>
														</section><!-- =Message col End//= -->
													</div><!-- =Counselor Auto Generated Message Row= -->
												</li>

												<li ng-if="oSessionMessages.message" ng-repeat="oSessionMessages in aPatientSessionMessages.sessionMessages">

													<!-- =Patient Message Row= -->	
													<div class="msg-row counselor-msg-row" ng-if='counselorId != oSessionMessages.sender_id'>
														<!-- =image col= -->
														<aside class="image-col">
															<a>
																<img ng-src='{{oSessionMessages.senderProfilePic}}' alt="counselor image" title="" />
															</a>
														</aside>
														<!-- =Message col= -->
														<section class="message-col">
															<article class="article">
																<div class="msg">
																	<p ng-bind-html="oSessionMessages.message"></p>
																	<p class="topicTxt">{{oSessionMessages.topic}}</p>						
																</div>
															</article><!-- =Article End//= -->
															<label class="duration" ng-bind-html="dateFormat(oSessionMessages.created) |  amDateFormat : 'llll'"></label>
														</section><!-- =Message col End//= -->
													</div><!-- =Patient Message Row End//= -->
													
													<!-- =Counselor Message Row= -->	
													<div class="msg-row patient-msg-row" ng-if='counselorId == oSessionMessages.sender_id'>
														<!-- =image col= -->
														<aside class="image-col">
															<a>
																<img ng-src='{{oSessionMessages.senderProfilePic}}' alt="counselor image" title="" />
															</a>
														</aside>
														<!-- =Message col= -->
														<section class="message-col">
															<article class="article default-blue-bg" ng-if="oSessionMessages.message_type == '1' && oSessionMessages.file_exists == '1'">
																<div class="msg" ng-if="getDocumentType(oSessionMessages.message) == 'pdf'">
																	<img class="doc-img" src="images/pdf.png">
																	<p class="doc-title" ng-bind-html="oSessionMessages.message_title"></p>
																	<!-- <p class="topicTxt">{{oSessionMessages.topic}}</p>															 -->
																</div>

																<div class="msg" ng-if="getDocumentType(oSessionMessages.message) == 'doc'">
																	<img class="doc-img" src="images/doc.png">
																	<p class="doc-title" ng-bind-html="oSessionMessages.message_title"></p>
																	<!-- <p class="topicTxt">{{oSessionMessages.topic}}</p> -->
																</div>

																<div class="msg" ng-if="getDocumentType(oSessionMessages.message) == 'docx'">	
																	<img class="doc-img" src="images/docx.png">
																	<p class="doc-title" ng-bind-html="oSessionMessages.message_title"></p>
																	<!-- <p class="topicTxt">{{oSessionMessages.topic}}</p> -->
																</div>

																<div class="msg" ng-if="getDocumentType(oSessionMessages.message) == 'png' || getDocumentType(oSessionMessages.message) == 'jpeg' || getDocumentType(oSessionMessages.message) == 'jpg'">	
																	<img ng-src="{{oSessionMessages.message}}">
																	<p ng-bind-html="oSessionMessages.message_title"></p>
																	<!-- <p class="topicTxt">{{oSessionMessages.topic}}</p> -->
																</div>
															</article><!-- =Article End//= -->

															<article class="article default-blue-bg" ng-if="oSessionMessages.message_type == '1' && oSessionMessages.file_exists == '0'">
																<div class="msg">
																	<img class="doc-img" src="images/not_found.png">
																	<p class="doc-title">Filen hittades inte</p>
																	<!-- <p class="topicTxt">{{oSessionMessages.topic}}</p>															 -->
																</div>
															</article><!-- =Article End//= -->

															<article class="article default-blue-bg" ng-if="oSessionMessages.message_type != '1'">
																<div class="msg">
																	<p ng-bind-html="oSessionMessages.message"></p>
																	<!-- <p class="topicTxt">{{oSessionMessages.topic}}</p> -->
																</div>
															</article><!-- =Article End//= -->												

															<label class="duration" ng-bind-html="dateFormat(oSessionMessages.created) |  amDateFormat : 'llll'"></label>
														</section><!-- =Message col End//= -->											
													</div><!-- =Counselor Message Row End//= -->
												</li>

												<li>
													<p ui-on-Drop></p>
												</li><!-- =Article End//= --> 	
											<ul>					
										</section><!-- =Message List section End//= -->
									</div><!-- =Message List Col End//= -->
								</div><!-- =chat Conent Block End//= -->
								<label class="down-arrow" style="display: none;">
									<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
								</label>
							</div><!-- =Chat Block End//= -->
						</div>

						<!-- =Chat Editor Row= -->
						<div class="chat-editor-row">
							<form name="sendMessageFrm" ng-submit="sendMessages(sendMessageFrm, 'message')">
								<section class="editor-frame">
									<textarea id="counselorMessageTextarea" name="Content" ng-model="messageText" ckeditor ng-change="counselorCkEditor()"></textarea>

									<!-- <textarea ng-model="document" placeholder="Drop your files here"></textarea> -->							
									<!-- <textarea ckeditor ng-model="messageText" id='counselorMessageTextarea' ng-change="counselorCkEditor()"></textarea> -->
								</section>
								<!-- =Btn frame= -->
								<div class="btn-frame">
									<div class="btn-group" style="display: inline;">
									  	<button type="button" class="btn btn-blue" style="border: 1px solid #006bad" data-placement="top" title="Skriv ut samtliga meddelanden" onmouseenter="$(this).tooltip('show')" ng-click="printMessages('allMessages')">
									  	<span class="glyphicon glyphicon-print"></span> Skriva ut</button>

									  	<!-- <button type="button" class="btn btn-blue" style="border: 1px solid #006bad" data-placement="top" title="Radera samtliga meddelanden" onmouseenter="$(this).tooltip('show')" ng-click="deleteChat()" ng-disabled="aPatientProfile.isPlanExpire == '0' || aPatientSessionMessages.sessionMessages == ''">
									  	<span class="glyphicon glyphicon-trash"></span> Radera</button> -->	
									  	<button type="button" class="btn btn-blue" style="border: 1px solid #006bad" data-placement="top" title="Radera samtliga meddelanden" onmouseenter="$(this).tooltip('show')" ng-click="deleteChat()">
									  	<span class="glyphicon glyphicon-trash"></span> Radera</button>
									</div>

									<button class="btn btn-blue" ng-disabled="sendBtnDisable">Skicka</button>
								</div><!-- =Btn Frame End//= -->
							</form>
						</div><!-- =Chat Editor Row End//= -->
					</div><!-- =Tab 01 Content Area End//= -->
					
					
					<!-- =Tab 02 Content Start= -->
					<div class="tab-content phonesession-tab-content telephoneSession" id="tab2" ng-if='!showMessage'>
						<div class="msg-error-frame" style="min-height: 50px; position: relative; padding: 20px 20px;" ng-if="!isPhoneSessionLeft">
							<div class="panel-danger">
							  	<p class="panel-heading" style="text-align: center; font-size: 16px;" ng-bind-html="phoneSessionErrorMsg"></p>
							</div>
						</div><!-- =Msg Error Frame End//= -->
						<ul class="session-dtl-listing" id="currentMessageCounselor">
							<li ng-repeat="oPatientPhonesession in aPatientProfile.phoneSessionsAvailedEndTime track by $index">
								<h4 class="session-text">Telefonsession {{$index + 1}}</h4>
								<div class="duration">
									<label class="date" ng-bind-html="dateFormat(oPatientPhonesession) |  date : 'yyyy-MM-dd'"></label>
									<label class="time" ng-bind-html="dateFormat(oPatientPhonesession) |  date : 'HH:mm'"></label>
								</div>
							</li>
							
							<li ng-repeat="oPhoneSessionCount in aPhoneSessionCounts track by $index">
								<h4 class="session-text">
									<label class="update-session" ng-click="telepohneSessionFrm.$submitted=false;terminateSession=!terminateSession">
										L&auml;gg till ny telefonsession
									</label>
								</h4>
								
								<section class="update-session-form" ng-show="terminateSession">
									<form class="update-form" name="telepohneSessionFrm" ng-submit="markPhoneSessionConsumed(telepohneSessionFrm.$valid,datePicker, updatedTime[oPhoneSessionCount], $event)" novalidate>
										<div class="text-box time-picker-dropdown">
											<div class="date-row">
												<input type="date" placeholder="V&auml;lj datum" name="sessionDate"  uib-datepicker-popup ng-model="datePicker.date"  ng-model-options="{timezone:'CET'}" is-open="datePicker.opened" ng-required="false" close-text="Close" close-on-date-selection='true' max-date="dtmax" required />
												<span class="glyphicon glyphicon-calendar" aria-hidden="true" ng-click="openDatePicker($event, datePicker)"></span>
											</div>
										</div>
										<div class="text-box">
											<div class="date-row">
												<input type="text" placeholder="V&auml;lj tidpunkt" name="sessionTime" date='HH:mm' ng-model='updatedTime[oPhoneSessionCount]' required />
												<span class="glyphicon glyphicon-time" aria-hidden="true" ng-click="timePicker('open', datePicker, $index)"></span>
												<div class="timePickerPopup" ng-show="isDateTimePicker($index)">
													<div uib-timepicker ng-model="timePicker.time" hour-step="1" minute-step="1" show-meridian="false" ng-change="changeTime(timePicker.time, oPhoneSessionCount)"></div>
													<button type="button" class="btn btn-sm btn-success pull-right" ng-click="timePicker('close')">Close</button>
												</div>
											</div>
										</div>

										<div class="btn-frame">
											<button type="submit" class="btn btn-ok">
												<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
											</button>
											<button type="button" class="btn btn-cancel" ng-click="telepohneSessionFrm.$submitted=false;terminateSession=!terminateSession">
												<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
											</button>
										</div><!-- =Btn Frame End//= -->

										<div ng-show="telepohneSessionFrm.$submitted" class="error-notification">
                                        	<div ng-show="telepohneSessionFrm.sessionDate.$error.required || telepohneSessionFrm.sessionTime.$error.required">
                                        		Var god v&auml;lj ett alternativ. 
                                        	</div>
                                    	</div> 						
									</form>
								</section>
							</li><!-- =Update Session List 01 End//= -->
							
						</ul><!-- =Session Detail Listing End//= -->
					</div><!-- =Tab 02 Content End//= -->
				</div><!-- =Tabs Content Frame End//= -->
			</div><!-- =Chatting Tabs Container End//= -->
			
		</section><!-- =chatting Section col End//= -->
		
		<!-- =Right Boxes Col= -->
		<div class="col-lg-4 col-sm-12 col-xs-12 right-msg-boxes">
			<!-- =Boxes Content Frame= -->
			<div class="boxes-content-frame">
				<!-- =Message List Box= -->
				<section class="message-list-box">
					<!-- =Search Block= -->
					<div class="search-block">
						<div class="search-box">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>	
							<input type="text" name="searchbox" placeholder="S&ouml;k efter patient" class="textbox" ng-model="searchByName.patientName"/>
						</div><!-- =search-box End//= -->
					</div><!-- =Search End//= -->
					
					<!-- =Message Listing= -->
					<ul class="message-listing">
						<!-- <li class="selected"> -->
						<!-- <li ng-repeat="oTherapyDetails in aTherapyDetails.patients|filter:searchByName" ng-class="{'selected': $index == selected}" ng-click="showPatientMsg(oTherapyDetails, $index)">
							<div class="list-container">
								<a class="img-col">
									<img ng-src="{{oTherapyDetails.profile_pic}}" alt="" title="" class="img-responsive" />
								</a>
								<section class="msg-col">
									<label class="text">
										<strong class="name">{{oTherapyDetails.patientName}}</strong>
										<span class="time" ng-bind-html="dateFormat(oTherapyDetails.sessionMessagesNew.created) |  amDateFormat : 'LT'"></span>
									</label>
									<label class="msg-text">
										<span class="para" ng-if="oTherapyDetails.sessionMessagesNew" ng-bind-html="oTherapyDetails.sessionMessagesNew.message | customLimit : 70"></span>
										<span class="online-status" data-toggle="tooltip" title="Markera som ol&auml;st"></span>
									</label>
								</section>
							</div>
						</li> -->

						<li ng-if="oTherapyDetails.lastCounselorMessage == 'true'" ng-repeat="oTherapyDetails in aTherapyDetails.patients|filter:searchByName" ng-click="showPatientMsg(oTherapyDetails, $index)" ng-class="{'selected': $index == selected}">
							<div class="list-container">
								<a class="img-col">
									<img ng-src="{{oTherapyDetails.profile_pic}}" alt="" title="" class="img-responsive" />
								</a>
								<section class="msg-col">
									<label class="text">
										<strong class="name">{{oTherapyDetails.patientName}}</strong>
										<span class="time" ng-bind-html="dateFormat(oTherapyDetails.sessionMessagesNew.created) |  amDateFormat : 'LT'"></span>
									</label>
									<label class="msg-text">
										<div class="para" ng-if="oTherapyDetails.sessionMessagesNew && oTherapyDetails.sessionMessagesNew.message_type" ng-bind-html="oTherapyDetails.sessionMessagesNew.message_title | customLimit : 25"></div>

										<div class="para" ng-if="oTherapyDetails.sessionMessagesNew && !oTherapyDetails.sessionMessagesNew.message_type"" ng-bind-html="oTherapyDetails.sessionMessagesNew.message | customLimit : 25"></div>

										<span class="online-status" data-toggle="tooltip" title="Markera som ol&auml;st"></span>
									</label>
								</section>
							</div>
						</li>

						<li ng-if="oTherapyDetails.lastCounselorMessage == 'false'" ng-repeat="oTherapyDetails in aTherapyDetails.patients|filter:searchByName" ng-click="showPatientMsg(oTherapyDetails, $index, $event)" ng-class="{'selected': $index == selected, 'unread': $index != selected}">
							<div class="list-container">
								<a class="img-col">
									<img ng-src="{{oTherapyDetails.profile_pic}}" alt="" title="" class="img-responsive" />
								</a>
								<section class="msg-col">
									<label class="text">
										<strong class="name">{{oTherapyDetails.patientName}}</strong>
										<span class="time" ng-bind-html="dateFormat(oTherapyDetails.sessionMessagesNew.created) |  amDateFormat : 'LT'"></span>
									</label>
									<label class="msg-text">
										<div class="para" ng-if="oTherapyDetails.sessionMessagesNew" ng-bind-html="oTherapyDetails.sessionMessagesNew.message | customLimit : 25"></div>
										<span class="online-status" data-toggle="tooltip" title="Markera som ol&auml;st"></span>
									</label>
								</section>
							</div>
						</li>
					</ul><!-- =Message Listing End//= -->
				</section><!-- =Message List Box End//= -->
				
				<!-- =Profile Box= -->
				<section class="profile-box">
					<!-- =Profile-top row= -->
					<div class="profile-top-dtl">
						<a class="img-col">
							<img ng-src="{{aPatientProfile.profile_pic}}" alt="" title="" class="img-responsive" />
						</a>
						<section class="dtl-col">
							<label class="name">
								{{aPatientProfile.patientName}}
							</label>
							<label class="dtl-text">
								<!-- <span>Sista meddelande skickat den 21 november kl. 22.37</span> -->
								<span>Sista meddelande skickat den {{dateFormat(aPatientProfile.lastMessageDate) |  amDateFormat : "D MMMM [kl.]HH.mm"}}</span>
								
							</label>
						</section>
					</div><!-- =Profile-top row End//= -->
					
					<!-- =Detail listing= -->
					<div class="profile-dtl-listing">
						<ul class="listing">
							<li>
								<dl>
									<dt class="term">
										<span>K&ouml;n</span>
									</dt>
									<dd class="desc" >
										<span ng-if="aPatientProfile.gender == 'F'">Kvinna</span>
										<span ng-if="aPatientProfile.gender == 'M'">Man</span>
									</dd>
								</dl>
							</li>
							
							<li>
								<dl>
									<dt class="term">
										<span>&Aring;lder </span>
									</dt>
									<dd class="desc">
										<span>{{aPatientProfile.age}}</span>
									</dd>
								</dl>
							</li>
							
							<!-- <li>
								<dl>
									<dt class="term">
										<span>Civilst&aring;nd</span>
									</dt>
									<dd class="desc">
										<span>{{aPatientProfile.civilCapable}}</span>
									</dd>
								</dl>
							</li> -->
							
							<li>
								<dl>
									<dt class="term">
										<span>Telefonnummer</span>
									</dt>
									<dd class="desc">
										<span>{{aPatientProfile.telephoneNo}}</span>
									</dd>
								</dl>
							</li>
							
							<li>
								<dl>
									<dt class="term">
										<span>Paket</span>
									</dt>
									<dd class="desc">
										<span>{{aPatientProfile.package}}</span>
									</dd>
								</dl>
							</li>
							
							<li>
								<dl>
									<dt class="term">
										<span>Startdatum</span>
									</dt>
									<dd class="desc">
										<span>{{dateFormat(aPatientProfile.startDate) | amDateFormat : "YYYY-MM-DD"}}</span>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt class="term">
										<span>Slutdatum</span>
									</dt>
									<dd class="desc">
										<span>{{dateFormat(aPatientProfile.endDate) | amDateFormat : "YYYY-MM-DD"}}</span>
									</dd>
								</dl>
							</li>
						</ul>
					</div><!-- =Detail listing End//= -->
				</section><!-- =Profile Box End//= -->
				
				<!-- =Document Bank Start= -->
				<section class="document-bank-box">
					<!-- =Search Block= -->
					<div class="search-block">
						<div class="search-box">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>	
							<input type="text" name="searchbox" placeholder="S&ouml;k efter dokument" class="textbox" />
						</div><!-- =search-box End//= -->
					</div><!-- =Search End//= -->
					
					<h2 class="title-doc">
						<span>Dokumentbank</span>
					</h2>
					
					<!-- =listing Start= -->
					<div class="listing-row">
						<ul>
							<li ng-repeat="oTherapyDetail in aTherapyDetails.documents">
								<dl ng-if="!documentBtnDisable">
									<dt class="itemDrag" dnd-draggable="oTherapyDetail" ui-draggable="true" drag="oTherapyDetail" on-drop-success="sendMessages(oTherapyDetail.url, oTherapyDetail.title, 'document')">{{oTherapyDetail.title}}</dt>

									<dd><a href="javascript:void(0)" ng-click="sendMessages(oTherapyDetail.url, oTherapyDetail.title, 'document')" ng-class="{disabled: documentBtnDisable}">Skicka</a></dd>
								</dl>

								<dl ng-if="documentBtnDisable">
									<dt class="itemDrag">{{oTherapyDetail.title}}</dt>
									<dd><a href="javascript:void(0)" ng-class="{disabled: documentBtnDisable}">Skicka</a></dd>
								</dl>
							</li>
						</ul>
					</div><!-- =listing End//= -->
					
				</section><!-- =Document Bank End//= -->
			</div><!-- =Boxes Content Frame End//= -->
		</div><!-- =Right Boxes Col End//= -->
	</div><!-- =Content Row End//= -->
	
</div><!-- =Content Area End//= -->

<div class="content-area" ng-if='!ifPatientMessage'>
	<div class="panel-danger">
		<p class="panel-heading" style="text-align: center; font-size: 16px;">{{noPatient}}</p>
	</div>					
</div><!-- =Content Area End//= -->	