<div class="content-area">	
	<!-- =Content 01= -->
	<article class="content-frame" style="padding-top: 0;">
		<!-- =FAQ detail content= -->
		<div class="faq-detail-content">
			<h2 class="title" style="color: #111;">Vanliga fr&aring;gor och svar</h2>
			<dl class="faq-listing">
				<dt class="term" ng-repeat-start="oFaq in faqs" ng-click="toggleElements($index);" ng-class="{active : activeIndex === $index}" id="{{$index}}">
				<span class="text">{{oFaq.Faq.question}}</span></dt>
				<dd id="{{$index}}" ng-class="{block : activeIndex === $index}" class="description" ng-repeat-end ng-bind-html="oFaq.Faq.answer">
				</dd>
			</dl>
		</div><!-- =FAQ detail content End//= -->		
	</article><!-- =Content 01 End//= -->	
</div><!-- =Content Area End//= -->
<style type="text/css">
	.block {
		display: block !important;
	}	
</style>