/* @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash'); */
/* font-family: 'Berkshire Swash', cursive; */

@import url('https://fonts.googleapis.com/css?family=Rozha+One');
.main-page-container {
  position: relative;
}
.main-page-container .header-frame {
  background: #303030;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
.logo-frame {
  display: inline-block;
  padding-top: 15px;
  padding-left: 15px;
  margin-top: 0;
  font-size: 24px;
  color: #84B6F5;
}
.logo-frame a {
  color: #84B6F5;
  text-shadow: none;
  /* font-family: 'Berkshire Swash', cursive ; */
  font-family: 'Rozha One', serif;
}
.header-frame .back-label {
  position: absolute;
  right: 15px;
  top: 25px;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  cursor: pointer;
  transition: transform 0.6s;
}
.header-frame .back-label:hover {
  color: #84B6F5;
  transform: scale(1.1);
}
.main-page-container .mid-content-frame {
  /* background: #e9e9e9; */
  padding: 20px 20px;
  /* width: 100%;
  height: 100%;
  top: 66px;
  position: absolute; */
}

.form-step-bar {
  padding: 30px 0 20px;
  text-align: center;
}
 .form-step-bar ul {
  display: flex;
  padding-left: 0;
}
.form-step-bar ul li {
  flex: auto;
  position: relative;
}
.form-step-bar ul li .num,
.form-step-bar ul li .lbl {
  display: block;
  position: relative;
  z-index: 3;
}
.form-step-bar ul li::before {
  width: 100%;
  height: 6px;
  content: '';
  position: absolute;
  z-index: 1;
  top: 20px;
  background: #505050;
  display: block;
}
.form-step-bar ul li:first-child::before {
  border-radius: 8px 0 0 8px;
}
.form-step-bar ul li:last-child::before {
  border-radius: 0 8px 8px 0;
}
.form-step-bar ul li .num {
  background: #505050;
  width: 42px;
  height: 42px;
  margin: 0 auto 5px;
  vertical-align: middle;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  line-height: 42px;
  border-radius: 50% 50%;
  -webkit-border-radius: 50% 50%;
  -moz-border-radius: 50% 50%;
}
.form-step-bar ul li .lbl {
  font-size: 14px;
  color: #505050;
  margin-top: 10px;
  text-transform: uppercase;
}
.form-step-bar ul li.active .num {
  background: #5B7CA7;
}
.form-step-bar ul li.done::before {
    background: #5088CE;
}
.form-step-bar ul li.done .num {
  background: #5088CE;
}



/************* Form Container *************/
.form-container .form-title {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  padding: 10px 10px;
  background: #5088CE;

  border-radius: 2px 2px;
  -webkit-border-radius: 2px 2px;
  -moz-border-radius: 2px 2px;
}
.form-container .form-section {
  padding: 20px 0;
}
.form-container .form-section .form-group {
  padding-top: 20px;
}
.form-container .input-row .input-col {
  /* margin-top: 20px;
  margin-bottom: 40px; */
  margin-bottom: 30px;
  position: relative;
}
.form-container .input-row .input-col .form-lbl {
  font-size: 13px;
  color: #5088CE;
  text-transform: uppercase;
}
.form-container .form-section .form-control {
  font-size: 12px;
  font-weight: 400;
  height: 46px;
  background: #e0e0e0;
}
.form-container .form-section input[type='file'].form-control {
  height: auto;
}
.form-container .input-row .input-col .radio-lbl {
  position: relative;
  font-size: 13px;
  top: 1px;
  margin-left: 3px;
}

/*** Button Row ***/
.form-container .btn-row {
  text-align: center;
  padding: 20px 0;
}

.btn-row .btn {
  min-width: 120px;
  text-transform: uppercase;
  padding: 10px 30px;
  font-size: 14px;
  transition: ease 0.8s;
  border: 1px solid #e0e0e0;
  border-radius: 30px 30px;
  -webkit-border-radius: 30px 30px;
  -moz-border-radius: 30px 30px;
  -o-border-radius: 30px 30px;
}
.btn-row .btn-next:disabled {
  background: #d7d7d7;
}
.btn-row .btn-next:enabled {
  background: #5088CE;
}
.btn-row .btn:hover {
  box-shadow: 0 0 4px #202020;
}
.btn-row .btn-black {
  background: #3d3d3d;
  color: #fff;
}
.btn-row .btn-save-data {
  background: #5088CE;
  color: #fff;
}
.form-response {
  margin-top: 50px;
  padding: 20px 15px 0;
  border-top: 1px solid #e9e9e9;
}
.form-response .btn {
  font-size: 13px;
}


.form-container  .alert {
  position: absolute;
  top: 100%;
  padding: 3px 20px;
  z-index: 2;
}
.form-container .input-row .input-col  .alert .lbl-text {
  font-size: 12px;
  color: #e11;
  margin-bottom: 0;
}
.form-container  .radio-block {
  display: inline-block;
  width: 49%;
}


/********** Table Container Element *************/
.table-container {
  margin: 25px 0;
}
.table-container table {
  border: 1px solid #d9d9d9;
}
.table-container table td {
  border-bottom: 2px solid #000;
}
.table-container table td ul {
  display: inline-block;
  padding-left: 0;
  vertical-align: top;
}
.table-container table td ul li {
  font-size: 13px;
  padding: 10px 10px;
  border-bottom: 1px solid #d9d9d9;
}
.table-container table td ul.termTitle li {
  border-right: 1px solid #d9d9d9;
}
.table-container table td ul li:last-child {
  border-bottom: 0 none;
}

/********** Media Queries Element *************/
@media screen and (max-width: 990px) {

}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 640px) {
  .logo-frame {
    font-size: 20px;
  }
  .content-frame {
    padding: 20px 4.5%;
  }

  .content-frame .content-title {
    padding-bottom: 15px;
    font-size: 20px;
  }
  .content-frame .content-title .title-text {
    padding: 0 15px;
  }
  .content-frame .content-title::before {
    top: 54%;
  }
  .form-container .form-section {
    padding: 0 0 10px;
  }
  .form-container .input-row .input-col {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 480px) {
  .form-container .input-row .input-col {
    width: 100%;
  }
  .form-step-bar ul li .lbl {
    display: none;
  }
  .form-step-bar ul li .num {
    width: 36px;
    height: 36px;
    font-size: 14px;
    line-height: 38px;
  }
}
@media screen and (max-width: 360px) {
  .content-frame .content-title {
    font-size: 16px;
  }
}
