/* @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash'); */

@import url('https://fonts.googleapis.com/css?family=Rozha+One');

.logo-frame {
  /* display: inline-block; */
  padding-top: 15px;
  padding-left: 15px;
  margin-top: 0;
  font-size: 42px;
  color: #000;
}
.logo-frame a {
  color: #000;
  text-shadow: none;
  /* font-family: 'Berkshire Swash', cursive ; */
  font-family: 'Rozha One', serif;
}

.content-frame {
  width: 90%;
  max-width:960px;
  margin: 0px auto;
  padding: 30px 0;
}
.content-frame .page-title {
  padding: 20px 0;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  /* text-decoration: underline; */
  color: #84B6F5;
}
.content-frame .article-box {
  background: #fff;
  padding: 20px 30px 30px;
  box-shadow: 0 0 7px #777;

  border-radius: 4px 4px;
  -webkit-border-radius: 4px 4px;
  -moz-border-radius: 4px 4px;
}
.content-frame .paragraph {
  font-size:13px;
  font-weight: 400;
  line-height: 150%;
  color: #303030;
  text-align: justify;
}

.accept-block {
  margin: 20px 0;
}
.accept-block .custom-check .text {
  font-size: 14px;
}

.anctionOuter .image-row {
  position: relative;
  width: 100%;
}
.anctionOuter .image-row::after {
  width: 100%;
  height: 100%;
  position: absolute;
  content: '';
  display: block;
  top: 0;
  background: rgba(256, 256, 256, 0.5);
}

.btn-row {
  text-align: center;
  margin-top: 30px;
}
.btn-row .btn {
  padding: 10px 30px;
  border-radius: 24px 24px;
}
.btn-row .btn-black {
  background: #404040;
  color: #fff;
}
