<div class="content-area" ng-init="pageLoad()">						
	<!-- =News Flow Row Start= -->
	<section class="row news-flow-row">
		<h2 class="col-sm-4 col-xs-12 title-text hide">
			Mitt nyhetsfl&ouml;de
		</h2><!-- =Title Text End//= -->
		<!-- =Search col= -->
		<div class="col-sm-5 col-xs-12 search-col">
			<div class="search-bar">
				<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
				<input type="text" value="" name="searchbox" class="textbox" ng-model="searchPosts" ng-keyup="searchData($event, searchPosts)" placeholder="S&ouml;k bland nyheter och artiklar" />
				<span class="icon-remove" ng-show="cancelSearch" ng-click="search_cancel()">x</span>
			</div>
		</div><!-- =Search col End//= -->
		
		<!-- =Signup Btn= -->
		<div class="col-sm-3 col-xs-12 btn-newsletter">
			<button name="signupnewsletter" class="btn btn-blue-border" ng-click="signupnewsletter()">
				<!-- Prenumerera p&aring; nyhetsbrev -->
				Nyhetsbrev
			</button>
		</div><!-- =Signup Btn End//= -->
	</section><!-- =News Flow Row End//= -->
	<!-- =Landing Content Box 01= -->
	<section class="row landing-content-box" ng-repeat="oCounselorPost in aCounselorPosts" current-page="currentPage" total-items="total_count">
		<!-- =Left Image Col= -->
		<div class="col-lg-4 col-sm-4 col-xs-12 image-col">
			<span class="image-frame">
				<img ng-src={{oCounselorPost.Post.post_image}} alt="" title="" class="image" />
			</span>
		</div><!-- =Left Image Col End//= -->
		
		<!-- =ConentBox Right Col= -->
		<div class="col-lg-8 col-sm-8 col-xs-12 box-right-side">
			<!-- =Top row= -->
			<div class="top-row">
				<label class="date">{{dateFormat(oCounselorPost.Post.created) |  amDateFormat : "MMMM D, HH:mm"}}</label>
				<aside class="btn-listing">
					<label class="btn-list" ng-repeat="oCounselorCat in oCounselorPost.PostCategory">{{oCounselorCat.category_name}}</label>
				</aside><!-- =Btn-listing End//= -->
			</div><!-- =Top row End//= -->
			
			<!-- =Content article= -->
			<article class="content-article">
				<h3 class="article-title">
					{{oCounselorPost.Post.title}}
				</h3>

				<h5 class="article-subtitle">
					{{oCounselorPost.Post.sub_title}}
				</h5>

				<label class="author-name">
					F&ouml;rfattare<span class="name">{{oCounselorPost.Post.author_name |  capitalize:true}}</span>
				</label>
				
				<p class="para readMoreBtn">
					<span ng-if="oCounselorPost.Post.ReadMore" ng-bind-html="oCounselorPost.Post.description"></span>
					<show-more ng-if="!oCounselorPost.Post.ReadMore" text="oCounselorPost.Post.description" limit="200"></show-more>
				</p>
				
				<div class="btn-row landingBtn" ng-if="!oCounselorPost.Post.ReadMore && oCounselorPost.Post.description.length > 200">
					<button class="btn btn-light-blue" ng-click="ReadMore(oCounselorPost.Post.id)">L&auml;s mer</button>
				</div>
			</article><!-- =Content article End//= -->
		</div><!-- =ConentBox Right Col End//= -->
	</section><!-- =Landing Content Box 01 End//= -->

	<div class="notificationData" ng-if="showWhenNotification == true"><a ng-click="showAllData();"><< Tillbaka till alla inl&auml;gg</a></div>
	<!-- =Landing Content Box 01= -->
	<section class="landing-content-box errorBox" ng-if="noResponse == true">
		<h3 ng-bind-html="errorMsg"></h3>
	</section><!-- =Landing Content Box 01 End//= -->

    <!-- =Pagination Frame = -->
	<div class="pagination-frame" ng-if="total_count > 5 && showPagination">
		<nav aria-label="Page navigation">
	        <div class="pagination">
	        	<ul uib-pagination boundary-links="true" total-items="total_count" ng-model="currentPage" class="pagination-sm" previous-text="&lsaquo;" next-text="&rsaquo;" first-text="&laquo;" last-text="&raquo;" ng-change="getCounselorLandingData(currentPage)" items-per-page="5" max-size="5" force-ellipses="true"></ul>
			</div>
		</nav>
	</div><!-- =Pagination Frame= -->
</div><!-- =Content Area End//= -->

