<div class="dropdown">
    <button class="btn" type="button" ng-click="toggleSelect()" ng-disabled="disabled" ng-class="{'error': !valid()}">
        <span class="pull-left" ng-bind-html="header"></span>
        <span class="caret pull-right" style="top: 8px; position: relative;"></span>
    </button>
    <ul class="dropdown-menu">
        <!-- <li>
            <input class="input-block-level" type="text" ng-model="searchText.label" autofocus="autofocus" placeholder="Filter" />
        </li> -->
        <li ng-show="multiple">
            <button type="button" class="btn-link btn-small" ng-click="checkAll()"><i class="icon-ok"></i>Markera samtliga</button>
            <button type="button" class="btn-link btn-small" ng-click="uncheckAll()"><i class="icon-remove"></i>Avmarkera samtliga</button>
        </li>
        <li ng-repeat="i in items">
            <a ng-click="select(i);">
            <span ng-class="{'glyphicon glyphicon-ok': i.checked}"></span> {{i.label}}</a>
        </li>
    </ul>
</div>