<!doctype html>
<html lang="en" ng-app="myApp">
    <head>       
        <title>MinTerapi.se</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- =Include bootstrap CSS File=-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom-style.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom-mediaQueries.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom_dev_style.css"/>       
        <link rel="stylesheet" type="text/css" href="css/xeditable.css"/>
        <link rel="stylesheet" type="text/css" href="css/fonts_style.css"/>
        <link rel="stylesheet" type="text/css" href="css/loading-bar.css"/>
        <link rel="stylesheet" type="text/css" href="css/ng-img-crop.css"/>
        <link rel="stylesheet" type="text/css" href="css/angular-bootstrap-toggle.css"/>  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.2.0/jquery.rateyo.min.css">     
        <!-- <base href="/www/counselorHelp/"></base> -->
    </head>
    <body ng-controller="AppCtrl">
        <div id="accountPage">
            <div id="blurDiv" ng-class="{'body-container':!isCounselorLoggedIn, 'counselor-page': isCounselorLoggedIn, 'patient-page': isPatientLoggedIn }">
                <header ng-if="!isUserLoggedIn && !isCounselorLoggedIn && !noHeader && !isPatientLoggedIn" class="header-frame" id="header-frame" ng-include="'common_module/header.html'" ng-if="pageType"> 
                </header><!-- =Header End//= -->
                <header ng-if="isUserLoggedIn && !isCounselorLoggedIn && !noHeader && !isPatientLoggedIn" class="header-frame account-page-header" id="account-page-header" ng-include="'common_module/account_page_header.html'" ng-if="pageType"> 
                </header><!-- =Header End//= -->
                <header ng-if="!isUserLoggedIn && isCounselorLoggedIn && !noHeader && !isPatientLoggedIn" class="header-frame counselor-header-frame" id="counselor-header-frame" ng-include="'common_module/counselor_page_header.html'">  
                </header>
                <header ng-if="!isUserLoggedIn && isPatientLoggedIn && !noHeader && !isCounselorLoggedIn" class="header-frame counselor-header-frame" id="counselor-header-frame" ng-include="'common_module/patient_page_header.html'"> 
                </header>
                <header ng-if="noHeader">  
                </header>
                <!-- <ng-view></ng-view> -->
                <div ui-view ng-if="!isPatientPage" class="middle-frame"></div>
                <div ui-view='with_sidebar' ng-if="isPatientPage && !therapy" class="middle-frame"></div>
                <div ui-view='without_sidebar' ng-if="isPatientPage && therapy" class="middle-frame"></div>

                <!-- =Footer Start= -->
                <footer class="footer-frame" ng-if = "!noFooter && !footerShow" id="footer-frame" ng-include="'common_module/footer.html'" ng-if="pageType">
                </footer><!-- =Footer End//= -->
                <footer class="footer-frame counselor-login-footer"  ng-if = "noFooter && !footerShow" ng-include="'common_module/counselor_login_footer.html'" ng-if="pageType">
                </footer>
                <footer ng-if = "footerShow">
                </footer>
            </div><!-- =body-container End//= -->
                
            <!-- All the javascripts libraries-->
            <script src="js/lib/jquery-2.1.1.min.js"></script> 
            <script src="js/lib/masonry.pkgd.js"></script>
            <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
            <script src="js/lib/angular.js"></script>
            <script src="js/lib/angular-cookies.js"></script>
            <script src="js/html_js/bootstrap.js"></script>
            <script src="js/lib/angular-bootstrap-toggle.js"></script>
            <script src="js/lib/ui-bootstrap-tpls.js"></script>
            <script src="js/lib/ui-cropper.js"></script>
            <script src="js/lib/angular-ui-router.min.js"></script>   
            <script src="js/lib/angular-animate.min.js"></script>  
            <script src="js/lib/angular-scroll.js"></script>            
            <script src="js/lib/angular-stripe.js"></script> 
            <script src="js/lib/angular-local-storage.min.js"></script>
            <script src="js/lib/angular-sanitize.js"></script>
            <script src="js/lib/dirPagination.js"></script>
            <script src="js/lib/xeditable.min.js"></script>
            <script src="js/lib/loading-bar.js"></script>
            <script src="js/lib/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
            <script src="js/lib/ng-file-upload.min.js"></script>
            <script src="js/lib/moment.min.js"></script>
            <script src="js/lib/sv.js"></script>
            <script src="js/lib/angular-moment.js"></script>
            <script src="js/lib/datetime-picker.js"></script>
            <script src="js/lib/ckeditor.js"></script>
            <script src="js/lib/adapters/jquery.js"></script>
            <script src="js/app.js"></script>
            <script src="js/route.js"></script>
            <script src="js/lib/draganddrop.js"></script>

            <!-- Constants used in app-->
            <script src="js/constants/constants.js"></script>

            <!-- Services used in app-->
            <script src="js/services/main.service.js"></script>
            <script src="js/services/patients.service.js"></script>
            <script src="js/services/users.service.js"></script>
            <script src="js/services/counselors.service.js"></script>
            <script src="js/services/anonymous.service.js"></script>
            <script src="js/services/auth.service.js"></script>

            <!-- Filters used in app-->
            <script src="js/filters/filters.js"></script>  

            <!-- Directives used in app-->
            <script src="js/directives/directives.js"></script>

            <!-- Controllers used in app-->
            <script src="js/controllers/Anonymous/common-popup.controller.js"></script>
            <script src="js/controllers/Main/main.controller.js"></script>
            <script src="js/controllers/Main/login.controller.js"></script>
            <script src="js/controllers/Anonymous/home.controller.js"></script>
            <script src="js/controllers/Anonymous/about.controller.js"></script>
            <script src="js/controllers/Anonymous/articles.controller.js"></script>
            <script src="js/controllers/Anonymous/faq.controller.js"></script>
            <script src="js/controllers/Anonymous/contacts.controller.js"></script>
            <script src="js/controllers/Anonymous/libraries.controller.js"></script>            
            <script src="js/controllers/Anonymous/jobs.controller.js"></script>
            <script src="js/controllers/Anonymous/advisory-board.controller.js"></script>
            <script src="js/controllers/Anonymous/price-page.controller.js"></script>
            <script src="js/controllers/Anonymous/price-page-list.controller.js"></script>
            <script src="js/controllers/Anonymous/reviews.controller.js"></script>            
            <script src="js/controllers/Anonymous/counselors-request.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-auth.controller.js"></script>
            <script src="js/controllers/Counselors/counselors.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-faq.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-edit-profile.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-contactus.controller.js"></script>            
            <script src="js/controllers/Counselors/counselors-landing.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-auto-generatedmsgs.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-registration.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-administration.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-therapyroom.controller.js"></script>
            <script src="js/controllers/Counselors/counselors-clinicalguide.controller.js"></script>
            <script src="js/controllers/Patients/patients.controller.js"></script>
            <script src="js/controllers/Patients/patients-auth.controller.js"></script>
            <script src="js/controllers/Patients/patients-contactus.controller.js"></script>
            <script src="js/controllers/Patients/patients-clinical-guide.controller.js"></script>
            <script src="js/controllers/Patients/patients-faq.controller.js"></script>
            <script src="js/controllers/Patients/patients-library-details.controller.js"></script>
            <script src="js/controllers/Patients/patients-library-overview.controller.js"></script>
            <script src="js/controllers/Patients/comingsoon.controller.js"></script>
            <script src="js/controllers/Patients/patients-pricepage.controller.js"></script>
            <script src="js/controllers/Patients/patients-administration.controller.js"></script>
            <script src="js/controllers/Patients/patients-checkout.controller.js"></script>
            <script src="js/controllers/Patients/patients-registeration.controller.js"></script>
            <script src="js/controllers/Patients/patients-checkout-before-login.controller.js"></script>
            <script src="js/controllers/Patients/patients-landing.controller.js"></script>
            <script src="js/controllers/Patients/patients-getStarted-questionnaire.controller.js"></script>
            <script src="js/controllers/Patients/patients-messages.controller.js"></script>
            <script src="js/controllers/Patients/patients-addCard-afterLogin.controller.js"></script>
            <script src="js/controllers/Patients/patients-subscription.controller.js"></script>
            <script src="js/controllers/Patients/counselors-matching.controller.js"></script>
            <!-- =Include Custom Js File=-->
            <script type="text/javascript" src="js/html_js/custom_script.js"></script>
            <script src="js/lib/jquery.rateyo.min.js"></script>
            <script src="js/lib/multiselect.js"></script>           
        </div>  
    </body>
</html>
<!-- =popup frame start= -->
<div class="modal-bg-overlay NewsletterPopup" ng-show="Newsletter_popup" ng-style="myObj"></div>
<div id="myModal" class="modal custom-modal NewsletterPopup" role="dialog" ng-show="Newsletter_popup" ng-style="myObj">
    <form name="newsLetterFrm" ng-submit="sendMail(newsLetterFrm.$valid, email)" novalidate>
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" ng-click="popupClose('close')">&times;</button>   
                </div>
                <div class="modal-body">
                    <h4 class="title" ng-show="!ifResponse">Registrera dig f&ouml;r v&aring;rt nyhetsbrev</h4>
                    <h4 class="title" ng-show="ifResponse">Tack f&ouml;r din anm&auml;lan!</h4>
                    <br />
                    <div ng-show="!ifResponse">
                        <div class="form-container">
                            <input type="email" name="email" type="email" ng-model="email" class="form-control" placeholder="Ange din e-postadress" required/>
                            <div ng-show="(newsLetterFrm.$submitted || newsLetterFrm.email.$touched) && isTrue" class="error-notification">
                                <div class="popupError" ng-show="newsLetterFrm.email.$error.required">Din e-post kr&auml;vs</div>
                                <div class="popupError" ng-show="newsLetterFrm.email.$error.email">Din e-mail har ett ogiltigt format</div>
                            </div>
                        </div>
                        <br />
                        <div class="btn-row text-center">
                            <button type="submit" class="btn btn-blue" style="margin-right: 10px;">
                                Spara
                            </button>
                            <button type="button" class="btn btn-blue-border" data-dismiss="modal" ng-click="popupClose('undo')" ng-disabled='undoBtn'>&Auml;ndra</button>
                        </div>
                    </div>
                    <div ng-show="ifResponse">
                        <center>
                            <p style="color: #000;">{{signUpMessage}}</p>
                            <button type="button" class="btn btn-blue-border" data-dismiss="modal" ng-click="popupClose('close')">Ok</button>
                        </center>
                    </div>
                </div>
            </div><!-- =Modal content End//=-->
        </div><!-- =Modal Dialogue End//= -->
    </form>
</div><!-- =popup frame start= -->


<!-- =popup frame start= -->
<div id="commonPopup" class="modal custom-modal fade" role="dialog" ng-controller="commonPopupCtrl">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>        
            </div>

            <!-- =landing page popup= -->
            <div class="modal-body" ng-if="popupType == 'landingPopup'">
                <h4 class="title">{{data.Popup.title}}</h4>
                <p class="para">{{data.Popup.text}}</p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ui-sref="anon.get_started">Kom ig&aring;ng</button>
                </div>          
            </div>
            <!-- =landing page popup= -->

            <!-- =Error popup when api is not working= -->
            <div class="modal-body" ng-if="popupType == 'apiError'">
                <h4 class="title" ng-bind-html="commonPopupData.apiError.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.apiError.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.apiError.button"></button>
                </div>          
            </div>
            <!-- =Error popup when api is not working= -->

            <!-- =contact us popup when submit= -->
            <div class="modal-body" ng-if="popupType == 'contactUs'">
                <h4 class="title" ng-bind-html="commonPopupData.contactUs.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.contactUs.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.contactUs.button"></button>
                </div>            
            </div>
            <!-- =contact us popup when submit= -->

            <!-- =coming soon popup when submit= -->            
            <div class="modal-body" ng-if="popupType == 'comingSoon'">
                <h4 class="title" ng-bind-html="commonPopupData.comingSoon.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.comingSoon.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.comingSoon.button"></button>
                </div>         
            </div>
            <!-- =coming soon popup when submit= -->

            <!-- =Popup shows when explain user about beta version= -->            
            <div class="modal-body" ng-if="popupType == 'betaVersion'">
                <h4 class="title" ng-bind-html="commonPopupData.betaVersion.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.betaVersion.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.betaVersion.button"></button>
                </div>         
            </div>
            <!-- =Popup shows when explain user about beta version= -->

            <!-- =Counselor edit profile= -->            
            <div class="modal-body" ng-if="popupType == 'counselorEditProfile'">
                <h4 class="title" ng-bind-html="commonPopupData.counselorEditProfile.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.counselorEditProfile.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.counselorEditProfile.button"></button>
                </div>         
            </div>
            <!-- =Counselor edit profile= -->  

            <!-- =Checkout screen= -->            
            <div class="modal-body" ng-if="popupType == 'checkOut'">
                <h4 class="title" ng-bind-html="commonPopupData.checkOut.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.checkOut.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.checkOut.button"></button>
                </div>         
            </div>
            <!-- =Checkout screen= -->  

            <!-- =Job apply form submits= -->            
            <div class="modal-body" ng-if="popupType == 'jobApply'">
                <p class="para" ng-bind-html="commonPopupData.jobApply.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.jobApply.button"></button>
                </div>         
            </div>
            <!-- =Job apply form submits= -->

            <!-- =Job apply form submits= -->            
            <div class="modal-body" ng-if="popupType == 'CounselorAdminInfo'">
                <h4 class="title" ng-bind-html="commonPopupData.CounselorAdminInfo.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.CounselorAdminInfo.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.CounselorAdminInfo.button"></button>
                </div>          
            </div>
            <!-- =Job apply form submits= -->

            <!-- =Saved card and billing information= -->            
            <div class="modal-body" ng-if="popupType == 'saveBillingInfo'">
                <h4 class="title" ng-bind-html="commonPopupData.saveBillingInfo.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.saveBillingInfo.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.saveBillingInfo.button"></button>
                </div>         
            </div>
            <!-- =Saved card and billing information= -->

            <!-- =Saved card  information= -->            
            <div class="modal-body" ng-if="popupType == 'saveCard'">
                <p class="para" ng-bind-html="commonPopupData.saveCard.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.saveCard.button"></button>
                </div>         
            </div>
            <!-- =Saved card information= -->

            <!-- =Saved card  information= -->            
            <div class="modal-body" ng-if="popupType == 'saveParofileInfo'">
                <p class="para" ng-bind-html="commonPopupData.saveParofileInfo.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.saveParofileInfo.button"></button>
                </div>         
            </div>
            <!-- =Saved card information= -->

            <!-- =Review popup= -->            
            <div class="modal-body" ng-if="popupType == 'review'">
                <p class="para" ng-bind-html="commonPopupData.review.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.review.button"></button>
                </div>         
            </div>
            <!-- =Review popup= -->

            <!-- =confirm dialog for matching of counselor= -->            
            <div class="modal-body" ng-if="popupType == 'matchingConfirmation'">
                <h4 class="title" ng-bind-html="commonPopupData.matchingConfirmation.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.matchingConfirmation.para"></p>
                <div class="btn-row text-center">   
                    <button type="button" class="btn btn-blue" ng-bind-html="commonPopupData.matchingConfirmation.success" ng-click="success()"></button>
                    <button type="button" class="btn btn-grey-border" data-dismiss="modal" ng-bind-html="commonPopupData.matchingConfirmation.cancel"></button>

                    <!-- <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.matchingConfirmation.cancel"></button> -->
                    <!-- <button type="button" class="btn btn-grey-border" ng-bind-html="commonPopupData.matchingConfirmation.success" ng-click="success()"></button> -->
                </div>        
            </div>
            <!-- =confirm dialog for matching of counselor= -->  

            <!-- =Delete card  information= -->            
            <div class="modal-body" ng-if="popupType == 'defaultCard'">
                <p class="para" ng-bind-html="commonPopupData.defaultCard.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.defaultCard.button"></button>
                </div>         
            </div>
            <!-- =Delete card information= -->

            <!-- =Counselors popup= -->            
            <div class="modal-body" ng-if="popupType == 'counselorsPopup'">
                <h4 class="title" ng-bind-html="commonPopupData.counselorsPopup.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.counselorsPopup.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.counselorsPopup.button"></button>
                </div>         
            </div>
            <!-- =Counselors popup= -->  

            <!-- =Popup shows when counselor has made no changes in edit profile when submit= -->
            <div class="modal-body" ng-if="popupType == 'noChangeInEditProfile'">
                <p class="para" ng-bind-html="commonPopupData.noChangeInEditProfile.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.noChangeInEditProfile.button"></button>
                </div>            
            </div>
            <!-- =Popup shows when counselor has made no changes in edit profile when submit= -->

            <!-- =Popup shows when cookie expires in checkout page= -->
            <div class="modal-body" ng-if="popupType == 'sessionError'">
                <p class="para" ng-bind-html="commonPopupData.sessionError.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.sessionError.button"></button>
                </div>            
            </div>
            <!-- =Popup shows when cookie expires in checkout page= -->

            <!-- =Popup shows when free plan activated== -->
            <div class="modal-body" ng-if="popupType == 'freePlan'">
                <p class="para" ng-bind-html="commonPopupData.freePlan.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.freePlan.button"></button>
                </div>            
            </div>
            <!-- =Popup shows when free plan activated= -->

            <!-- =Popup shows when free plan activated== -->
            <div class="modal-body" ng-if="popupType == 'autoGenerated'">
                <h4 class="title" ng-bind-html="commonPopupData.autoGenerated.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.autoGenerated.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.autoGenerated.button"></button>
                </div>            
            </div>
            <!-- =Popup shows when free plan activated= -->

            <!-- =Popup shows when free plan activated== -->
            <div class="modal-body" ng-if="popupType == 'ageVerificationError'">
                <p class="para" ng-bind-html="commonPopupData.ageVerificationError.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.ageVerificationError.button"></button>
                </div>            
            </div>
            <!-- =Popup shows when free plan activated= -->

            <!-- =Popup shows when phonesession purchased== -->
            <div class="modal-body" ng-if="popupType == 'phoneSessionCheckOut'">
                <h4 class="title" ng-bind-html="commonPopupData.phoneSessionCheckOut.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.phoneSessionCheckOut.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.phoneSessionCheckOut.button"></button>
                </div>            
            </div>
            <!-- =Popup shows when phonesession purchased== -->

            <!-- =confirm dialog for delete chat= -->            
            <div class="modal-body" ng-if="popupType == 'deleteChatConfirmation'">
                <p class="para" ng-bind-html="commonPopupData.deleteChatConfirmation.para"></p>
                <div class="btn-row text-center">   
                    <button type="button" class="btn btn-blue" ng-bind-html="commonPopupData.deleteChatConfirmation.success" ng-click="success()"></button>
                    <button type="button" class="btn btn-grey-border" data-dismiss="modal" ng-bind-html="commonPopupData.deleteChatConfirmation.cancel"></button>
                </div>        
            </div>
            <!-- =confirm dialog for delete chat= -->

            <!-- =Inactivity popup= -->            
            <div class="modal-body" ng-if="popupType == 'inactivity'">
                <h4 class="title" ng-bind-html="commonPopupData.inactivity.title"></h4>
                <p class="para" ng-bind-html="commonPopupData.inactivity.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.inactivity.button"></button>
                </div>         
            </div>
            <!-- =Inactivity popup= --> 
            <!-- =Popup when chat is already deleted= -->            
            <div class="modal-body" ng-if="popupType == 'deleteChatFailure'">
                <p class="para" ng-bind-html="commonPopupData.deleteChatFailure.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.deleteChatFailure.button"></button>
                </div>         
            </div>
            <!-- =Popup when chat is already deleted= -->  

            <!-- =Job apply form submits= -->            
            <div class="modal-body" ng-if="popupType == 'appComingSoon'">
                <p class="para" ng-bind-html="commonPopupData.appComingSoon.para"></p>
                <div class="btn-row text-center">
                    <button type="button" class="btn btn-blue" data-dismiss="modal" ng-bind-html="commonPopupData.appComingSoon.button"></button>
                </div>         
            </div>
            <!-- =Job apply form submits= -->

            <!-- =Popup shows when no counselor found using filter= -->            
            <div class="modal-body" ng-if="popupType == 'noFilterCounselor'">
                <p class="para" ng-bind-html="commonPopupData.noFilterCounselor.para"></p>
                <form name="noMatchFoundFrm" ng-submit="saveMatchingEmail(noMatchFoundFrm.$valid, email)" novalidate>
                    <input type="email" name="email" type="email" ng-model="email" class="form-control" placeholder="Ange din e-postadress" required/>
                    <div ng-show="noMatchFoundFrm.$submitted || noMatchFoundFrm.email.$touched" class="error-notification">
                        <div class="popupError" ng-show="noMatchFoundFrm.email.$error.required">Din e-post kr&auml;vs</div>
                        <div class="popupError" ng-show="noMatchFoundFrm.email.$error.email">Din e-mail har ett ogiltigt format</div>
                    </div>
                    <div class="btn-row text-center">
                        <button type="submit" class="btn btn-blue" ng-bind-html="commonPopupData.noFilterCounselor.button"></button>
                    </div>  
                </form>       
            </div>
            <!-- =Popup shows when no counselor found using filter= --> 

            <!-- =confirm dialog When user leave registration process= -->            
            <div class="modal-body" ng-if="popupType == 'isUserRegistrationProcess'">
                <p class="para" ng-bind-html="commonPopupData.isUserRegistrationProcess.para"></p>
                <div class="btn-row text-center">   
                    <button type="button" class="btn btn-blue" ng-bind-html="commonPopupData.isUserRegistrationProcess.success" ng-click="leaveCurrentPage()"></button>
                    <button type="button" class="btn btn-grey-border" data-dismiss="modal" ng-bind-html="commonPopupData.isUserRegistrationProcess.cancel"></button>
                </div>        
            </div>
            <!-- =confirm dialog When user leave registration process= --> 
        </div>
    </div>
</div>
<!-- =popup frame start= -->

<!-- review modal -->
<div class="modal fade" tabindex="-1" role="dialog" id="review" ng-controller="PatientsAuthController">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Skriv ditt omd&ouml;me</h4>
            </div>
            <div class="modal-body">
                <div id="rateYo"></div>
                <div class="error-notification" ng-show="notRating">Var god v&auml;lj ett alternativ</div>
                <hr style="margin:14px 0 12px">
                <textarea name="" class="form-control" id="" cols="" rows="2" placeholder="Skriv ditt omd&ouml;me" ng-model="reviewData.reviewComment"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-blue" ng-click="submitReview(reviewData.reviewComment)">Skicka</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- /review modal -->

